<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="label" val="sregsel"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="value" val="0x2"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="addrWidth" val="6"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 6 16
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(500,110)" to="(500,180)"/>
    <wire from="(150,60)" to="(150,130)"/>
    <wire from="(790,160)" to="(790,490)"/>
    <wire from="(710,220)" to="(890,220)"/>
    <wire from="(810,450)" to="(810,460)"/>
    <wire from="(60,30)" to="(310,30)"/>
    <wire from="(770,300)" to="(770,370)"/>
    <wire from="(120,80)" to="(170,80)"/>
    <wire from="(660,90)" to="(660,180)"/>
    <wire from="(920,400)" to="(920,430)"/>
    <wire from="(760,10)" to="(760,100)"/>
    <wire from="(690,130)" to="(690,160)"/>
    <wire from="(760,500)" to="(760,530)"/>
    <wire from="(180,90)" to="(180,180)"/>
    <wire from="(280,90)" to="(280,180)"/>
    <wire from="(730,470)" to="(730,490)"/>
    <wire from="(720,440)" to="(720,460)"/>
    <wire from="(810,100)" to="(830,100)"/>
    <wire from="(330,80)" to="(330,180)"/>
    <wire from="(670,490)" to="(670,530)"/>
    <wire from="(710,70)" to="(710,110)"/>
    <wire from="(710,300)" to="(730,300)"/>
    <wire from="(690,300)" to="(710,300)"/>
    <wire from="(750,300)" to="(770,300)"/>
    <wire from="(760,10)" to="(780,10)"/>
    <wire from="(360,70)" to="(380,70)"/>
    <wire from="(340,70)" to="(360,70)"/>
    <wire from="(630,470)" to="(660,470)"/>
    <wire from="(60,90)" to="(80,90)"/>
    <wire from="(310,30)" to="(310,70)"/>
    <wire from="(60,70)" to="(80,70)"/>
    <wire from="(150,60)" to="(170,60)"/>
    <wire from="(890,430)" to="(920,430)"/>
    <wire from="(760,430)" to="(830,430)"/>
    <wire from="(310,70)" to="(320,70)"/>
    <wire from="(360,130)" to="(690,130)"/>
    <wire from="(860,200)" to="(860,390)"/>
    <wire from="(630,70)" to="(630,260)"/>
    <wire from="(200,70)" to="(270,70)"/>
    <wire from="(690,470)" to="(700,470)"/>
    <wire from="(630,260)" to="(770,260)"/>
    <wire from="(780,10)" to="(780,20)"/>
    <wire from="(890,220)" to="(890,360)"/>
    <wire from="(810,110)" to="(870,110)"/>
    <wire from="(940,400)" to="(940,470)"/>
    <wire from="(900,400)" to="(900,470)"/>
    <wire from="(810,120)" to="(910,120)"/>
    <wire from="(870,80)" to="(870,110)"/>
    <wire from="(690,160)" to="(790,160)"/>
    <wire from="(830,80)" to="(830,100)"/>
    <wire from="(770,370)" to="(880,370)"/>
    <wire from="(950,340)" to="(950,360)"/>
    <wire from="(710,340)" to="(950,340)"/>
    <wire from="(390,90)" to="(390,180)"/>
    <wire from="(760,410)" to="(760,430)"/>
    <wire from="(810,450)" to="(830,450)"/>
    <wire from="(630,260)" to="(630,300)"/>
    <wire from="(710,300)" to="(710,340)"/>
    <wire from="(630,300)" to="(630,470)"/>
    <wire from="(770,260)" to="(770,300)"/>
    <wire from="(570,70)" to="(590,70)"/>
    <wire from="(710,110)" to="(710,220)"/>
    <wire from="(610,70)" to="(630,70)"/>
    <wire from="(910,80)" to="(910,120)"/>
    <wire from="(630,70)" to="(650,70)"/>
    <wire from="(770,490)" to="(790,490)"/>
    <wire from="(760,100)" to="(780,100)"/>
    <wire from="(730,490)" to="(750,490)"/>
    <wire from="(720,440)" to="(740,440)"/>
    <wire from="(60,30)" to="(60,70)"/>
    <wire from="(420,260)" to="(630,260)"/>
    <wire from="(680,70)" to="(710,70)"/>
    <wire from="(410,70)" to="(430,70)"/>
    <wire from="(630,300)" to="(660,300)"/>
    <wire from="(150,130)" to="(360,130)"/>
    <wire from="(420,90)" to="(420,260)"/>
    <wire from="(600,80)" to="(600,180)"/>
    <wire from="(860,390)" to="(890,390)"/>
    <wire from="(420,90)" to="(430,90)"/>
    <wire from="(710,110)" to="(780,110)"/>
    <wire from="(300,70)" to="(310,70)"/>
    <wire from="(740,310)" to="(740,370)"/>
    <wire from="(860,200)" to="(930,200)"/>
    <wire from="(670,320)" to="(670,370)"/>
    <wire from="(360,70)" to="(360,130)"/>
    <wire from="(680,410)" to="(760,410)"/>
    <wire from="(720,470)" to="(730,470)"/>
    <comp lib="0" loc="(280,180)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(411,594)" name="Text">
      <a name="text" val="***** Control =&gt; turn on some traffic lights PLUS trigger some DO IT signals for each instruction at each mini-step"/>
    </comp>
    <comp lib="6" loc="(506,25)" name="Text">
      <a name="text" val="MEM"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="0" loc="(670,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(355,149)" name="Text">
      <a name="text" val="C_MAR"/>
    </comp>
    <comp loc="(960,370)" name="alu"/>
    <comp lib="0" loc="(870,440)" name="Splitter">
      <a name="incoming" val="3"/>
      <a name="appear" val="legacy"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
    </comp>
    <comp lib="0" loc="(600,180)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(910,80)" name="Hex Digit Display"/>
    <comp lib="6" loc="(759,479)" name="Text">
      <a name="text" val="E_IR"/>
    </comp>
    <comp lib="5" loc="(830,80)" name="Hex Digit Display"/>
    <comp lib="1" loc="(750,300)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(900,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(680,70)" name="Register">
      <a name="trigger" val="high"/>
      <a name="label" val="MBR"/>
      <a name="labelfont" val="SansSerif plain 14"/>
    </comp>
    <comp lib="6" loc="(719,510)" name="Text">
      <a name="text" val="OPERAND0-3"/>
    </comp>
    <comp lib="4" loc="(690,470)" name="Register">
      <a name="trigger" val="high"/>
      <a name="label" val="IR"/>
      <a name="labelfont" val="SansSerif plain 14"/>
    </comp>
    <comp lib="6" loc="(651,506)" name="Text">
      <a name="text" val="C_IR"/>
    </comp>
    <comp lib="4" loc="(300,70)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="PC"/>
      <a name="labelfont" val="SansSerif plain 14"/>
    </comp>
    <comp lib="1" loc="(610,70)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(740,440)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="appear" val="legacy"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="1" loc="(770,490)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(715,428)" name="Text">
      <a name="text" val="OPCODE4-6"/>
    </comp>
    <comp lib="6" loc="(177,47)" name="Text">
      <a name="text" val="n/PC+1"/>
    </comp>
    <comp lib="6" loc="(224,429)" name="Text">
      <a name="text" val="(2) each instruction (from MEM) be parsed by IR"/>
    </comp>
    <comp loc="(810,100)" name="h2bcd">
      <a name="labelfont" val="SansSerif plain 7"/>
    </comp>
    <comp lib="3" loc="(120,80)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(500,180)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(141,149)" name="Text">
      <a name="text" val="INC_PC"/>
    </comp>
    <comp lib="5" loc="(780,20)" name="7-Segment Display"/>
    <comp lib="6" loc="(194,565)" name="Text">
      <a name="text" val="***** Build CPU = Data Path + Control"/>
    </comp>
    <comp lib="6" loc="(99,50)" name="Text">
      <a name="text" val="PC+1"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="0" loc="(60,90)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(169,393)" name="Text">
      <a name="text" val="(1) PC automatically inc by 1"/>
    </comp>
    <comp lib="6" loc="(335,59)" name="Text">
      <a name="text" val="E_PC"/>
    </comp>
    <comp lib="0" loc="(760,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(207,318)" name="Text">
      <a name="text" val="Version 01 -- Data Path with 'traffic lights'"/>
    </comp>
    <comp lib="6" loc="(534,149)" name="Text">
      <a name="text" val="C_MEM"/>
    </comp>
    <comp lib="0" loc="(700,470)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="legacy"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="6" loc="(610,58)" name="Text">
      <a name="text" val="E_MEM"/>
    </comp>
    <comp lib="4" loc="(570,70)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="6" loc="(128,353)" name="Text">
      <a name="text" val="Need 2 more "/>
    </comp>
    <comp lib="2" loc="(200,70)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(652,361)" name="Text">
      <a name="text" val="C_D0"/>
    </comp>
    <comp lib="4" loc="(690,300)" name="Register">
      <a name="trigger" val="high"/>
      <a name="label" val="D0"/>
      <a name="labelfont" val="SansSerif plain 14"/>
    </comp>
    <comp lib="0" loc="(660,180)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(870,80)" name="Hex Digit Display"/>
    <comp lib="4" loc="(410,70)" name="Register">
      <a name="width" val="4"/>
      <a name="trigger" val="high"/>
      <a name="label" val="MAR"/>
      <a name="labelfont" val="SansSerif plain 14"/>
    </comp>
    <comp lib="1" loc="(340,70)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(670,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,180)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(947,185)" name="Text">
      <a name="text" val="z"/>
    </comp>
    <comp lib="3" loc="(870,440)" name="Subtractor">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(330,180)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,180)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(248,149)" name="Text">
      <a name="text" val="C_PC"/>
    </comp>
    <comp lib="0" loc="(930,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(650,257)" name="Text">
      <a name="text" val="BUS"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="6" loc="(733,288)" name="Text">
      <a name="text" val="E_D0(MDR)"/>
    </comp>
    <comp lib="6" loc="(658,150)" name="Text">
      <a name="text" val="C_MBR"/>
    </comp>
    <comp lib="6" loc="(441,150)" name="Text">
      <a name="text" val="(MDR)"/>
    </comp>
    <comp lib="0" loc="(940,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(740,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(810,460)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="value" val="0x2"/>
    </comp>
  </circuit>
  <circuit name="h2bcd">
    <a name="circuit" val="h2bcd"/>
    <a name="clabel" val="H2BCD"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bold 8"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="110,80" width="8" x="46" y="66"/>
      <circ-port height="10" pin="590,80" width="10" x="75" y="55"/>
      <circ-port height="10" pin="590,160" width="10" x="75" y="65"/>
      <circ-port height="10" pin="590,240" width="10" x="75" y="75"/>
      <circ-port height="10" pin="300,240" width="10" x="45" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(300,170)" to="(300,240)"/>
    <wire from="(240,170)" to="(300,170)"/>
    <wire from="(480,260)" to="(530,260)"/>
    <wire from="(550,160)" to="(590,160)"/>
    <wire from="(550,240)" to="(590,240)"/>
    <wire from="(550,80)" to="(590,80)"/>
    <wire from="(380,110)" to="(380,130)"/>
    <wire from="(230,180)" to="(230,200)"/>
    <wire from="(260,100)" to="(260,120)"/>
    <wire from="(420,50)" to="(420,80)"/>
    <wire from="(360,190)" to="(460,190)"/>
    <wire from="(480,130)" to="(480,160)"/>
    <wire from="(130,80)" to="(130,110)"/>
    <wire from="(420,170)" to="(460,170)"/>
    <wire from="(130,110)" to="(160,110)"/>
    <wire from="(440,100)" to="(530,100)"/>
    <wire from="(170,130)" to="(200,130)"/>
    <wire from="(260,100)" to="(290,100)"/>
    <wire from="(130,80)" to="(290,80)"/>
    <wire from="(500,180)" to="(530,180)"/>
    <wire from="(380,110)" to="(400,110)"/>
    <wire from="(360,130)" to="(380,130)"/>
    <wire from="(110,80)" to="(130,80)"/>
    <wire from="(180,110)" to="(200,110)"/>
    <wire from="(240,120)" to="(260,120)"/>
    <wire from="(480,160)" to="(490,160)"/>
    <wire from="(130,170)" to="(210,170)"/>
    <wire from="(320,90)" to="(400,90)"/>
    <wire from="(420,120)" to="(420,170)"/>
    <wire from="(300,110)" to="(300,170)"/>
    <wire from="(480,200)" to="(480,260)"/>
    <wire from="(130,110)" to="(130,170)"/>
    <comp lib="0" loc="(300,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Sign"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,130)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(440,100)" name="Divider"/>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(530,260)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="2" loc="(320,90)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(240,120)" name="Adder"/>
    <comp lib="0" loc="(530,100)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(230,200)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(590,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="single"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(420,50)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(180,110)" name="NOT Gate">
      <a name="width" val="8"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="3" loc="(500,180)" name="Divider"/>
    <comp lib="2" loc="(240,170)" name="BitSelector"/>
    <comp lib="0" loc="(590,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="ten"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(480,130)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(590,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="hundred"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(530,180)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(360,190)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(360,130)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x64"/>
    </comp>
  </circuit>
  <circuit name="alu">
    <a name="circuit" val="alu"/>
    <a name="clabel" val="ALU"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bold 14"/>
    <appear>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="121" y="122">ln2</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="61" y="122">ln1</text>
      <path d="M86,139 Q90,149 94,139" fill="none" stroke="#808080" stroke-width="2"/>
      <polyline fill="none" points="50,110 70,110 80,120 90,120 100,120 110,110 120,110 130,110 130,130 110,150 91,150 70,150 50,130 50,110" stroke="#000000" stroke-width="2"/>
      <circ-port height="8" pin="120,60" width="8" x="56" y="106"/>
      <circ-port height="10" pin="720,200" width="10" x="45" y="115"/>
      <circ-port height="8" pin="120,210" width="8" x="116" y="106"/>
      <circ-port height="8" pin="120,270" width="8" x="86" y="146"/>
      <circ-port height="10" pin="770,280" width="10" x="55" y="135"/>
      <circ-port height="8" pin="110,350" width="8" x="106" y="146"/>
      <circ-port height="8" pin="660,220" width="8" x="66" y="146"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="117"/>
    </appear>
    <wire from="(380,310)" to="(440,310)"/>
    <wire from="(380,70)" to="(440,70)"/>
    <wire from="(430,200)" to="(490,200)"/>
    <wire from="(230,140)" to="(230,210)"/>
    <wire from="(440,180)" to="(490,180)"/>
    <wire from="(200,60)" to="(250,60)"/>
    <wire from="(550,200)" to="(550,270)"/>
    <wire from="(120,60)" to="(170,60)"/>
    <wire from="(230,80)" to="(340,80)"/>
    <wire from="(230,140)" to="(340,140)"/>
    <wire from="(230,240)" to="(340,240)"/>
    <wire from="(230,320)" to="(340,320)"/>
    <wire from="(230,240)" to="(230,320)"/>
    <wire from="(180,80)" to="(180,110)"/>
    <wire from="(150,110)" to="(180,110)"/>
    <wire from="(150,350)" to="(180,350)"/>
    <wire from="(200,320)" to="(230,320)"/>
    <wire from="(440,210)" to="(440,310)"/>
    <wire from="(530,200)" to="(550,200)"/>
    <wire from="(250,160)" to="(340,160)"/>
    <wire from="(250,60)" to="(250,160)"/>
    <wire from="(750,280)" to="(770,280)"/>
    <wire from="(440,70)" to="(440,180)"/>
    <wire from="(270,60)" to="(290,60)"/>
    <wire from="(430,150)" to="(430,190)"/>
    <wire from="(250,60)" to="(270,60)"/>
    <wire from="(290,60)" to="(290,300)"/>
    <wire from="(180,230)" to="(180,350)"/>
    <wire from="(270,220)" to="(340,220)"/>
    <wire from="(660,210)" to="(660,220)"/>
    <wire from="(430,190)" to="(490,190)"/>
    <wire from="(670,200)" to="(720,200)"/>
    <wire from="(440,210)" to="(490,210)"/>
    <wire from="(290,60)" to="(340,60)"/>
    <wire from="(290,300)" to="(340,300)"/>
    <wire from="(380,150)" to="(430,150)"/>
    <wire from="(380,230)" to="(430,230)"/>
    <wire from="(120,210)" to="(170,210)"/>
    <wire from="(610,270)" to="(650,270)"/>
    <wire from="(550,200)" to="(650,200)"/>
    <wire from="(430,200)" to="(430,230)"/>
    <wire from="(110,350)" to="(150,350)"/>
    <wire from="(180,350)" to="(730,350)"/>
    <wire from="(200,210)" to="(230,210)"/>
    <wire from="(270,60)" to="(270,220)"/>
    <wire from="(550,270)" to="(570,270)"/>
    <wire from="(690,280)" to="(720,280)"/>
    <wire from="(150,110)" to="(150,350)"/>
    <wire from="(510,220)" to="(510,270)"/>
    <wire from="(120,270)" to="(510,270)"/>
    <wire from="(730,300)" to="(730,350)"/>
    <wire from="(230,80)" to="(230,140)"/>
    <wire from="(640,290)" to="(650,290)"/>
    <comp lib="0" loc="(120,270)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="FunCode"/>
    </comp>
    <comp lib="3" loc="(380,310)" name="Subtractor"/>
    <comp lib="0" loc="(640,290)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(110,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C_ALU"/>
    </comp>
    <comp lib="4" loc="(200,60)" name="Register">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="2" loc="(530,200)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(660,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E_ALU"/>
    </comp>
    <comp lib="0" loc="(770,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(380,150)" name="Subtractor"/>
    <comp lib="3" loc="(380,230)" name="Adder"/>
    <comp lib="0" loc="(120,60)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input 1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(720,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(690,280)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(750,280)" name="Register">
      <a name="width" val="1"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="3" loc="(380,70)" name="Adder"/>
    <comp lib="3" loc="(610,270)" name="BitAdder"/>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input 2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(200,210)" name="Register">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="1" loc="(670,200)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(200,320)" name="Constant">
      <a name="width" val="8"/>
    </comp>
  </circuit>
  <circuit name="sub">
    <a name="circuit" val="sub"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M201,57 Q207,70 211,57" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="88" stroke="#000000" stroke-width="2" width="311" x="50" y="51"/>
      <text font-family="SansSerif" font-size="22" font-weight="bold" text-anchor="middle" x="209" y="105">Subclock Control</text>
      <circ-port height="8" pin="50,280" width="8" x="46" y="86"/>
      <circ-port height="10" pin="330,210" width="10" x="185" y="45"/>
      <circ-port height="10" pin="330,290" width="10" x="305" y="135"/>
      <circ-port height="8" pin="620,360" width="8" x="356" y="86"/>
      <circ-port height="10" pin="560,430" width="10" x="185" y="135"/>
      <circ-port height="10" pin="340,470" width="10" x="65" y="135"/>
      <circ-port height="10" pin="560,500" width="10" x="215" y="135"/>
      <circ-port height="10" pin="170,100" width="10" x="65" y="45"/>
      <circ-port height="10" pin="200,80" width="10" x="95" y="45"/>
      <circ-port height="10" pin="230,60" width="10" x="125" y="45"/>
      <circ-port height="10" pin="590,180" width="10" x="275" y="45"/>
      <circ-port height="10" pin="610,160" width="10" x="305" y="45"/>
      <circ-port height="10" pin="630,140" width="10" x="335" y="45"/>
      <circ-port height="10" pin="650,120" width="10" x="215" y="45"/>
      <circ-port height="10" pin="670,100" width="10" x="335" y="135"/>
      <circ-anchor facing="east" height="6" width="6" x="357" y="87"/>
    </appear>
    <wire from="(480,240)" to="(530,240)"/>
    <wire from="(490,300)" to="(670,300)"/>
    <wire from="(510,270)" to="(510,280)"/>
    <wire from="(490,290)" to="(490,300)"/>
    <wire from="(280,480)" to="(280,490)"/>
    <wire from="(610,160)" to="(610,230)"/>
    <wire from="(90,370)" to="(330,370)"/>
    <wire from="(230,60)" to="(230,140)"/>
    <wire from="(170,510)" to="(200,510)"/>
    <wire from="(180,360)" to="(210,360)"/>
    <wire from="(180,520)" to="(210,520)"/>
    <wire from="(230,290)" to="(260,290)"/>
    <wire from="(230,490)" to="(260,490)"/>
    <wire from="(180,360)" to="(180,520)"/>
    <wire from="(90,330)" to="(90,370)"/>
    <wire from="(150,160)" to="(430,160)"/>
    <wire from="(480,470)" to="(500,470)"/>
    <wire from="(330,370)" to="(330,410)"/>
    <wire from="(200,80)" to="(200,130)"/>
    <wire from="(630,140)" to="(630,260)"/>
    <wire from="(480,480)" to="(490,480)"/>
    <wire from="(270,430)" to="(280,430)"/>
    <wire from="(150,190)" to="(160,190)"/>
    <wire from="(230,430)" to="(240,430)"/>
    <wire from="(230,460)" to="(300,460)"/>
    <wire from="(460,300)" to="(460,360)"/>
    <wire from="(260,420)" to="(260,490)"/>
    <wire from="(270,430)" to="(270,500)"/>
    <wire from="(230,470)" to="(290,470)"/>
    <wire from="(240,210)" to="(240,220)"/>
    <wire from="(250,220)" to="(250,230)"/>
    <wire from="(480,250)" to="(530,250)"/>
    <wire from="(450,300)" to="(450,310)"/>
    <wire from="(420,180)" to="(420,510)"/>
    <wire from="(230,280)" to="(280,280)"/>
    <wire from="(230,480)" to="(280,480)"/>
    <wire from="(460,510)" to="(460,520)"/>
    <wire from="(260,230)" to="(260,240)"/>
    <wire from="(110,360)" to="(160,360)"/>
    <wire from="(500,470)" to="(500,490)"/>
    <wire from="(170,100)" to="(170,120)"/>
    <wire from="(170,170)" to="(170,510)"/>
    <wire from="(490,420)" to="(490,450)"/>
    <wire from="(230,250)" to="(270,250)"/>
    <wire from="(100,270)" to="(100,300)"/>
    <wire from="(480,260)" to="(520,260)"/>
    <wire from="(250,400)" to="(280,400)"/>
    <wire from="(650,120)" to="(650,290)"/>
    <wire from="(540,500)" to="(560,500)"/>
    <wire from="(480,270)" to="(510,270)"/>
    <wire from="(210,360)" to="(430,360)"/>
    <wire from="(260,300)" to="(280,300)"/>
    <wire from="(260,420)" to="(280,420)"/>
    <wire from="(160,190)" to="(160,360)"/>
    <wire from="(430,310)" to="(450,310)"/>
    <wire from="(480,280)" to="(500,280)"/>
    <wire from="(230,230)" to="(250,230)"/>
    <wire from="(150,180)" to="(420,180)"/>
    <wire from="(480,290)" to="(490,290)"/>
    <wire from="(480,450)" to="(490,450)"/>
    <wire from="(150,140)" to="(230,140)"/>
    <wire from="(260,230)" to="(270,230)"/>
    <wire from="(480,230)" to="(610,230)"/>
    <wire from="(210,300)" to="(210,360)"/>
    <wire from="(670,100)" to="(670,300)"/>
    <wire from="(200,300)" to="(200,310)"/>
    <wire from="(210,510)" to="(210,520)"/>
    <wire from="(90,270)" to="(90,280)"/>
    <wire from="(150,130)" to="(200,130)"/>
    <wire from="(520,260)" to="(520,270)"/>
    <wire from="(500,280)" to="(500,290)"/>
    <wire from="(290,470)" to="(290,480)"/>
    <wire from="(500,440)" to="(500,460)"/>
    <wire from="(50,280)" to="(90,280)"/>
    <wire from="(310,210)" to="(310,240)"/>
    <wire from="(230,260)" to="(270,260)"/>
    <wire from="(240,390)" to="(280,390)"/>
    <wire from="(230,500)" to="(270,500)"/>
    <wire from="(110,330)" to="(110,360)"/>
    <wire from="(150,150)" to="(180,150)"/>
    <wire from="(540,430)" to="(560,430)"/>
    <wire from="(280,490)" to="(300,490)"/>
    <wire from="(510,280)" to="(530,280)"/>
    <wire from="(490,420)" to="(510,420)"/>
    <wire from="(150,120)" to="(170,120)"/>
    <wire from="(180,310)" to="(200,310)"/>
    <wire from="(250,220)" to="(270,220)"/>
    <wire from="(230,440)" to="(250,440)"/>
    <wire from="(500,440)" to="(510,440)"/>
    <wire from="(300,240)" to="(310,240)"/>
    <wire from="(330,470)" to="(340,470)"/>
    <wire from="(260,290)" to="(260,300)"/>
    <wire from="(430,160)" to="(430,310)"/>
    <wire from="(480,220)" to="(590,220)"/>
    <wire from="(490,480)" to="(490,510)"/>
    <wire from="(230,270)" to="(270,270)"/>
    <wire from="(240,210)" to="(270,210)"/>
    <wire from="(230,240)" to="(260,240)"/>
    <wire from="(590,180)" to="(590,220)"/>
    <wire from="(180,150)" to="(180,310)"/>
    <wire from="(420,510)" to="(450,510)"/>
    <wire from="(430,360)" to="(460,360)"/>
    <wire from="(430,520)" to="(460,520)"/>
    <wire from="(430,360)" to="(430,520)"/>
    <wire from="(460,360)" to="(620,360)"/>
    <wire from="(310,210)" to="(330,210)"/>
    <wire from="(310,290)" to="(330,290)"/>
    <wire from="(310,410)" to="(330,410)"/>
    <wire from="(240,390)" to="(240,430)"/>
    <wire from="(250,400)" to="(250,440)"/>
    <wire from="(480,460)" to="(500,460)"/>
    <wire from="(490,510)" to="(510,510)"/>
    <wire from="(110,250)" to="(130,250)"/>
    <wire from="(500,290)" to="(650,290)"/>
    <wire from="(150,170)" to="(170,170)"/>
    <wire from="(130,200)" to="(130,250)"/>
    <wire from="(500,490)" to="(510,490)"/>
    <wire from="(290,480)" to="(300,480)"/>
    <wire from="(560,260)" to="(630,260)"/>
    <wire from="(230,220)" to="(240,220)"/>
    <wire from="(230,450)" to="(300,450)"/>
    <wire from="(520,270)" to="(530,270)"/>
    <comp lib="0" loc="(670,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1_7"/>
    </comp>
    <comp lib="0" loc="(230,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CYC2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(460,300)" name="Decoder">
      <a name="select" val="3"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="6" loc="(59,311)" name="Text">
      <a name="text" val="C_RESET"/>
    </comp>
    <comp lib="1" loc="(560,260)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(630,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1_2-5"/>
    </comp>
    <comp lib="0" loc="(50,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLOCK"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(345,278)" name="Text">
      <a name="text" val="PC &lt;- IR0-3"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="6" loc="(206,208)" name="Text">
      <a name="text" val="SUB_0"/>
      <a name="font" val="SansSerif plain 13"/>
    </comp>
    <comp lib="0" loc="(200,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CYC1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(560,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S3_2-3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(565,417)" name="Text">
      <a name="text" val="D0&lt;-ALU"/>
      <a name="font" val="SansSerif plain 13"/>
    </comp>
    <comp lib="1" loc="(310,410)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(170,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CYC0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(540,500)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(110,250)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
    </comp>
    <comp lib="1" loc="(310,290)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(455,206)" name="Text">
      <a name="text" val="SUB_1"/>
      <a name="font" val="SansSerif plain 13"/>
    </comp>
    <comp lib="0" loc="(620,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OPCODE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,240)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(100,300)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(210,510)" name="Decoder">
      <a name="select" val="3"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="6" loc="(363,450)" name="Text">
      <a name="text" val="ALU &lt;- MBR, D0"/>
      <a name="font" val="SansSerif plain 13"/>
    </comp>
    <comp lib="1" loc="(330,470)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(340,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S2_2-5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(532,214)" name="Text">
      <a name="text" val="D0 &lt;-[MAR]"/>
      <a name="font" val="SansSerif plain 13"/>
    </comp>
    <comp lib="2" loc="(210,300)" name="Decoder">
      <a name="select" val="3"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="6" loc="(597,277)" name="Text">
      <a name="text" val="MBR &lt;-[MAR]"/>
      <a name="font" val="SansSerif plain 13"/>
    </comp>
    <comp lib="0" loc="(330,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0_0-5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1_6"/>
    </comp>
    <comp lib="6" loc="(559,486)" name="Text">
      <a name="text" val="MDR&lt;-ALU"/>
      <a name="font" val="SansSerif plain 13"/>
    </comp>
    <comp lib="1" loc="(540,430)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(610,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1_1"/>
    </comp>
    <comp lib="0" loc="(330,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M0_6-7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(591,314)" name="Text">
      <a name="text" val="PC &lt;-IRO-3"/>
      <a name="font" val="SansSerif plain 13"/>
    </comp>
    <comp lib="6" loc="(209,415)" name="Text">
      <a name="text" val="SUB_2"/>
      <a name="font" val="SansSerif plain 13"/>
    </comp>
    <comp lib="0" loc="(590,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1_0"/>
    </comp>
    <comp lib="0" loc="(560,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S3_4-5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(460,510)" name="Decoder">
      <a name="select" val="3"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="6" loc="(570,244)" name="Text">
      <a name="text" val="MDR &lt;- D0"/>
      <a name="font" val="SansSerif plain 13"/>
    </comp>
    <comp lib="6" loc="(448,420)" name="Text">
      <a name="text" val="SUB_3"/>
      <a name="font" val="SansSerif plain 13"/>
    </comp>
    <comp lib="6" loc="(339,199)" name="Text">
      <a name="text" val="MAR &lt;-IR0-3"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="2" loc="(130,200)" name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="control">
    <a name="circuit" val="control"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M186,58 Q191,72 195,58" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="111" stroke="#000000" stroke-width="2" width="280" x="50" y="50"/>
      <text font-family="SansSerif" font-size="20" font-weight="bold" text-anchor="middle" x="190" y="112">DataPath Control</text>
      <circ-port height="8" pin="30,370" width="8" x="46" y="86"/>
      <circ-port height="8" pin="630,140" width="8" x="326" y="86"/>
      <circ-port height="10" pin="630,210" width="10" x="225" y="45"/>
      <circ-port height="10" pin="630,250" width="10" x="245" y="45"/>
      <circ-port height="10" pin="630,290" width="10" x="265" y="45"/>
      <circ-port height="8" pin="620,370" width="8" x="326" y="126"/>
      <circ-port height="10" pin="640,420" width="10" x="285" y="45"/>
      <circ-port height="10" pin="640,460" width="10" x="305" y="45"/>
      <circ-port height="10" pin="70,150" width="10" x="65" y="45"/>
      <circ-port height="10" pin="100,120" width="10" x="85" y="45"/>
      <circ-port height="10" pin="140,80" width="10" x="105" y="45"/>
      <circ-port height="10" pin="180,60" width="10" x="125" y="45"/>
      <circ-port height="10" pin="220,60" width="10" x="145" y="45"/>
      <circ-port height="10" pin="270,60" width="10" x="165" y="45"/>
      <circ-port height="10" pin="310,100" width="10" x="185" y="45"/>
      <circ-port height="10" pin="340,130" width="10" x="205" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="327" y="87"/>
    </appear>
    <wire from="(230,150)" to="(420,150)"/>
    <wire from="(190,260)" to="(190,330)"/>
    <wire from="(280,200)" to="(280,330)"/>
    <wire from="(140,80)" to="(140,90)"/>
    <wire from="(450,140)" to="(630,140)"/>
    <wire from="(400,260)" to="(400,400)"/>
    <wire from="(100,180)" to="(150,180)"/>
    <wire from="(340,420)" to="(340,430)"/>
    <wire from="(150,180)" to="(260,180)"/>
    <wire from="(540,290)" to="(580,290)"/>
    <wire from="(70,420)" to="(70,500)"/>
    <wire from="(130,120)" to="(130,200)"/>
    <wire from="(520,260)" to="(520,280)"/>
    <wire from="(340,180)" to="(340,330)"/>
    <wire from="(190,110)" to="(190,260)"/>
    <wire from="(180,60)" to="(180,80)"/>
    <wire from="(100,180)" to="(100,330)"/>
    <wire from="(220,60)" to="(220,80)"/>
    <wire from="(70,500)" to="(560,500)"/>
    <wire from="(220,300)" to="(220,330)"/>
    <wire from="(310,240)" to="(310,330)"/>
    <wire from="(560,460)" to="(560,500)"/>
    <wire from="(190,480)" to="(540,480)"/>
    <wire from="(560,300)" to="(560,460)"/>
    <wire from="(450,160)" to="(470,160)"/>
    <wire from="(230,110)" to="(230,150)"/>
    <wire from="(220,420)" to="(220,460)"/>
    <wire from="(190,260)" to="(400,260)"/>
    <wire from="(70,220)" to="(70,330)"/>
    <wire from="(560,460)" to="(640,460)"/>
    <wire from="(360,370)" to="(620,370)"/>
    <wire from="(520,280)" to="(520,460)"/>
    <wire from="(100,120)" to="(100,180)"/>
    <wire from="(270,180)" to="(340,180)"/>
    <wire from="(260,120)" to="(260,180)"/>
    <wire from="(130,200)" to="(130,330)"/>
    <wire from="(70,150)" to="(70,220)"/>
    <wire from="(310,100)" to="(310,240)"/>
    <wire from="(470,160)" to="(470,430)"/>
    <wire from="(400,400)" to="(580,400)"/>
    <wire from="(520,260)" to="(580,260)"/>
    <wire from="(520,280)" to="(580,280)"/>
    <wire from="(540,220)" to="(540,290)"/>
    <wire from="(280,200)" to="(580,200)"/>
    <wire from="(540,220)" to="(580,220)"/>
    <wire from="(310,420)" to="(310,440)"/>
    <wire from="(280,120)" to="(280,200)"/>
    <wire from="(470,430)" to="(580,430)"/>
    <wire from="(220,460)" to="(520,460)"/>
    <wire from="(210,110)" to="(210,200)"/>
    <wire from="(270,60)" to="(270,90)"/>
    <wire from="(70,220)" to="(170,220)"/>
    <wire from="(220,300)" to="(380,300)"/>
    <wire from="(560,300)" to="(580,300)"/>
    <wire from="(610,210)" to="(630,210)"/>
    <wire from="(610,250)" to="(630,250)"/>
    <wire from="(610,290)" to="(630,290)"/>
    <wire from="(610,420)" to="(640,420)"/>
    <wire from="(380,300)" to="(380,410)"/>
    <wire from="(30,370)" to="(50,370)"/>
    <wire from="(170,110)" to="(170,220)"/>
    <wire from="(130,200)" to="(210,200)"/>
    <wire from="(310,240)" to="(580,240)"/>
    <wire from="(540,290)" to="(540,480)"/>
    <wire from="(310,440)" to="(580,440)"/>
    <wire from="(340,130)" to="(340,180)"/>
    <wire from="(270,120)" to="(270,180)"/>
    <wire from="(340,430)" to="(470,430)"/>
    <wire from="(220,110)" to="(220,300)"/>
    <wire from="(150,120)" to="(150,180)"/>
    <wire from="(380,410)" to="(580,410)"/>
    <wire from="(190,420)" to="(190,480)"/>
    <comp lib="6" loc="(222,35)" name="Text">
      <a name="text" val="C_PC"/>
      <a name="font" val="SansSerif plain 13"/>
    </comp>
    <comp lib="0" loc="(70,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(649,403)" name="Text">
      <a name="text" val="E_IR"/>
      <a name="font" val="SansSerif plain 13"/>
    </comp>
    <comp lib="0" loc="(220,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(140,55)" name="Text">
      <a name="text" val="INC_PC"/>
      <a name="font" val="SansSerif plain 13"/>
    </comp>
    <comp lib="1" loc="(140,90)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(648,446)" name="Text">
      <a name="text" val="C_ALU"/>
      <a name="font" val="SansSerif plain 13"/>
    </comp>
    <comp lib="1" loc="(180,80)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,290)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(610,210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,420)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(630,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(610,250)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(74,125)" name="Text">
      <a name="text" val="E_PC"/>
      <a name="font" val="SansSerif plain 13"/>
    </comp>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(630,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(642,196)" name="Text">
      <a name="text" val="C_D0"/>
      <a name="font" val="SansSerif plain 13"/>
    </comp>
    <comp lib="6" loc="(344,105)" name="Text">
      <a name="text" val="C_MBR"/>
      <a name="font" val="SansSerif plain 13"/>
    </comp>
    <comp lib="6" loc="(638,276)" name="Text">
      <a name="text" val="E_ALU"/>
      <a name="font" val="SansSerif plain 13"/>
    </comp>
    <comp lib="6" loc="(103,95)" name="Text">
      <a name="text" val="C_IR"/>
      <a name="font" val="SansSerif plain 13"/>
    </comp>
    <comp lib="6" loc="(638,236)" name="Text">
      <a name="text" val="C_MEM"/>
      <a name="font" val="SansSerif plain 13"/>
    </comp>
    <comp lib="0" loc="(640,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(620,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OPCODE"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(177,35)" name="Text">
      <a name="text" val="C_MAR"/>
      <a name="font" val="SansSerif plain 13"/>
    </comp>
    <comp lib="0" loc="(270,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(420,150)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(269,35)" name="Text">
      <a name="text" val="E_MEM"/>
      <a name="font" val="SansSerif plain 13"/>
    </comp>
    <comp lib="0" loc="(630,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(640,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(630,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(316,75)" name="Text">
      <a name="text" val="E_D0(MDR)"/>
      <a name="font" val="SansSerif plain 13"/>
    </comp>
    <comp lib="0" loc="(30,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLOCK"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(340,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(360,370)" name="sub"/>
    <comp lib="1" loc="(220,80)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(270,90)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="CPU">
    <a name="circuit" val="CPU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(610,410)" to="(610,420)"/>
    <wire from="(150,60)" to="(150,130)"/>
    <wire from="(810,450)" to="(810,460)"/>
    <wire from="(270,330)" to="(270,460)"/>
    <wire from="(140,380)" to="(190,380)"/>
    <wire from="(120,80)" to="(170,80)"/>
    <wire from="(60,500)" to="(110,500)"/>
    <wire from="(80,440)" to="(130,440)"/>
    <wire from="(920,400)" to="(920,430)"/>
    <wire from="(180,90)" to="(180,170)"/>
    <wire from="(190,380)" to="(190,460)"/>
    <wire from="(690,130)" to="(690,160)"/>
    <wire from="(660,90)" to="(660,170)"/>
    <wire from="(720,440)" to="(720,460)"/>
    <wire from="(330,80)" to="(330,170)"/>
    <wire from="(710,70)" to="(710,110)"/>
    <wire from="(610,410)" to="(760,410)"/>
    <wire from="(710,300)" to="(730,300)"/>
    <wire from="(750,300)" to="(770,300)"/>
    <wire from="(210,360)" to="(210,460)"/>
    <wire from="(360,70)" to="(380,70)"/>
    <wire from="(60,90)" to="(80,90)"/>
    <wire from="(310,30)" to="(310,70)"/>
    <wire from="(150,60)" to="(170,60)"/>
    <wire from="(890,430)" to="(920,430)"/>
    <wire from="(760,430)" to="(830,430)"/>
    <wire from="(310,70)" to="(320,70)"/>
    <wire from="(360,130)" to="(690,130)"/>
    <wire from="(140,420)" to="(150,420)"/>
    <wire from="(200,70)" to="(270,70)"/>
    <wire from="(230,340)" to="(230,460)"/>
    <wire from="(250,320)" to="(250,460)"/>
    <wire from="(870,80)" to="(870,110)"/>
    <wire from="(600,80)" to="(600,170)"/>
    <wire from="(830,80)" to="(830,100)"/>
    <wire from="(770,370)" to="(880,370)"/>
    <wire from="(760,410)" to="(760,430)"/>
    <wire from="(810,450)" to="(830,450)"/>
    <wire from="(670,320)" to="(670,360)"/>
    <wire from="(630,300)" to="(630,470)"/>
    <wire from="(770,260)" to="(770,300)"/>
    <wire from="(710,110)" to="(710,220)"/>
    <wire from="(390,500)" to="(420,500)"/>
    <wire from="(390,540)" to="(420,540)"/>
    <wire from="(910,80)" to="(910,120)"/>
    <wire from="(630,70)" to="(650,70)"/>
    <wire from="(770,490)" to="(790,490)"/>
    <wire from="(730,490)" to="(750,490)"/>
    <wire from="(720,440)" to="(740,440)"/>
    <wire from="(60,30)" to="(60,70)"/>
    <wire from="(420,260)" to="(630,260)"/>
    <wire from="(680,70)" to="(710,70)"/>
    <wire from="(630,300)" to="(660,300)"/>
    <wire from="(420,90)" to="(420,260)"/>
    <wire from="(710,110)" to="(780,110)"/>
    <wire from="(290,350)" to="(430,350)"/>
    <wire from="(300,70)" to="(310,70)"/>
    <wire from="(740,310)" to="(740,360)"/>
    <wire from="(500,110)" to="(500,170)"/>
    <wire from="(790,160)" to="(790,490)"/>
    <wire from="(710,220)" to="(890,220)"/>
    <wire from="(60,30)" to="(310,30)"/>
    <wire from="(770,300)" to="(770,370)"/>
    <wire from="(760,10)" to="(760,100)"/>
    <wire from="(670,490)" to="(670,520)"/>
    <wire from="(280,90)" to="(280,170)"/>
    <wire from="(80,320)" to="(250,320)"/>
    <wire from="(270,330)" to="(370,330)"/>
    <wire from="(330,390)" to="(430,390)"/>
    <wire from="(370,430)" to="(370,460)"/>
    <wire from="(730,470)" to="(730,490)"/>
    <wire from="(760,500)" to="(760,520)"/>
    <wire from="(810,100)" to="(830,100)"/>
    <wire from="(690,300)" to="(710,300)"/>
    <wire from="(760,10)" to="(780,10)"/>
    <wire from="(340,70)" to="(360,70)"/>
    <wire from="(630,470)" to="(660,470)"/>
    <wire from="(60,70)" to="(80,70)"/>
    <wire from="(900,400)" to="(900,460)"/>
    <wire from="(630,70)" to="(630,260)"/>
    <wire from="(350,410)" to="(350,460)"/>
    <wire from="(690,470)" to="(700,470)"/>
    <wire from="(630,260)" to="(770,260)"/>
    <wire from="(80,360)" to="(210,360)"/>
    <wire from="(600,420)" to="(610,420)"/>
    <wire from="(310,370)" to="(370,370)"/>
    <wire from="(780,10)" to="(780,20)"/>
    <wire from="(890,220)" to="(890,360)"/>
    <wire from="(370,430)" to="(430,430)"/>
    <wire from="(330,390)" to="(330,460)"/>
    <wire from="(810,110)" to="(870,110)"/>
    <wire from="(810,120)" to="(910,120)"/>
    <wire from="(940,400)" to="(940,490)"/>
    <wire from="(390,90)" to="(390,170)"/>
    <wire from="(690,160)" to="(790,160)"/>
    <wire from="(130,440)" to="(130,460)"/>
    <wire from="(600,390)" to="(890,390)"/>
    <wire from="(950,340)" to="(950,360)"/>
    <wire from="(710,340)" to="(950,340)"/>
    <wire from="(310,370)" to="(310,460)"/>
    <wire from="(630,260)" to="(630,300)"/>
    <wire from="(710,300)" to="(710,340)"/>
    <wire from="(570,70)" to="(590,70)"/>
    <wire from="(140,340)" to="(230,340)"/>
    <wire from="(610,70)" to="(630,70)"/>
    <wire from="(760,100)" to="(780,100)"/>
    <wire from="(80,400)" to="(170,400)"/>
    <wire from="(350,410)" to="(370,410)"/>
    <wire from="(410,70)" to="(430,70)"/>
    <wire from="(150,420)" to="(150,460)"/>
    <wire from="(290,350)" to="(290,460)"/>
    <wire from="(150,130)" to="(360,130)"/>
    <wire from="(420,90)" to="(430,90)"/>
    <wire from="(360,70)" to="(360,130)"/>
    <wire from="(720,470)" to="(730,470)"/>
    <wire from="(170,400)" to="(170,460)"/>
    <comp lib="0" loc="(870,440)" name="Splitter">
      <a name="incoming" val="3"/>
      <a name="appear" val="legacy"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
    </comp>
    <comp lib="3" loc="(870,440)" name="Subtractor">
      <a name="width" val="3"/>
    </comp>
    <comp lib="6" loc="(177,47)" name="Text">
      <a name="text" val="n/PC+1"/>
    </comp>
    <comp lib="0" loc="(670,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C_IR"/>
    </comp>
    <comp lib="6" loc="(652,361)" name="Text">
      <a name="text" val="C_D0"/>
    </comp>
    <comp lib="5" loc="(830,80)" name="Hex Digit Display"/>
    <comp lib="6" loc="(355,149)" name="Text">
      <a name="text" val="C_MAR"/>
    </comp>
    <comp lib="0" loc="(420,540)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="OPCODE"/>
    </comp>
    <comp lib="2" loc="(200,70)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(700,470)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="legacy"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp loc="(960,370)" name="alu"/>
    <comp lib="0" loc="(670,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C_D0"/>
    </comp>
    <comp lib="4" loc="(570,70)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="6" loc="(733,288)" name="Text">
      <a name="text" val="E_D0(MDR)"/>
    </comp>
    <comp lib="4" loc="(300,70)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="PC"/>
      <a name="labelfont" val="SansSerif plain 14"/>
    </comp>
    <comp lib="0" loc="(390,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C_MAR"/>
    </comp>
    <comp lib="6" loc="(759,479)" name="Text">
      <a name="text" val="E_IR"/>
    </comp>
    <comp lib="6" loc="(651,506)" name="Text">
      <a name="text" val="C_IR"/>
    </comp>
    <comp lib="0" loc="(140,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E_MEM"/>
    </comp>
    <comp lib="0" loc="(60,90)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(750,300)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(600,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="5" loc="(780,20)" name="7-Segment Display"/>
    <comp lib="3" loc="(120,80)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(719,510)" name="Text">
      <a name="text" val="OPERAND0-3"/>
    </comp>
    <comp lib="0" loc="(940,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C_ALU"/>
    </comp>
    <comp loc="(810,100)" name="h2bcd">
      <a name="labelfont" val="SansSerif plain 7"/>
    </comp>
    <comp lib="0" loc="(420,500)" name="Tunnel">
      <a name="label" val="Z"/>
    </comp>
    <comp lib="6" loc="(248,149)" name="Text">
      <a name="text" val="C_PC"/>
    </comp>
    <comp lib="0" loc="(370,410)" name="Tunnel">
      <a name="label" val="E_IR"/>
    </comp>
    <comp lib="0" loc="(370,370)" name="Tunnel">
      <a name="label" val="C_MEM"/>
    </comp>
    <comp lib="4" loc="(680,70)" name="Register">
      <a name="trigger" val="high"/>
      <a name="label" val="MBR"/>
      <a name="labelfont" val="SansSerif plain 14"/>
    </comp>
    <comp lib="6" loc="(658,150)" name="Text">
      <a name="text" val="C_MBR"/>
    </comp>
    <comp lib="6" loc="(335,59)" name="Text">
      <a name="text" val="E_PC"/>
    </comp>
    <comp lib="6" loc="(715,428)" name="Text">
      <a name="text" val="OPCODE4-6"/>
    </comp>
    <comp lib="4" loc="(690,470)" name="Register">
      <a name="trigger" val="high"/>
      <a name="label" val="IR"/>
      <a name="labelfont" val="SansSerif plain 14"/>
    </comp>
    <comp lib="1" loc="(770,490)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp loc="(390,500)" name="control"/>
    <comp lib="6" loc="(506,25)" name="Text">
      <a name="text" val="MEM"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="6" loc="(99,50)" name="Text">
      <a name="text" val="PC+1"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="0" loc="(80,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="INC_PC"/>
    </comp>
    <comp lib="0" loc="(80,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E_PC"/>
    </comp>
    <comp lib="0" loc="(660,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C_MBR"/>
    </comp>
    <comp lib="0" loc="(430,390)" name="Tunnel">
      <a name="label" val="E_ALU"/>
    </comp>
    <comp lib="0" loc="(900,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="E_ALU"/>
    </comp>
    <comp lib="6" loc="(141,149)" name="Text">
      <a name="text" val="INC_PC"/>
    </comp>
    <comp lib="6" loc="(610,58)" name="Text">
      <a name="text" val="E_MEM"/>
    </comp>
    <comp lib="0" loc="(60,500)" name="Clock">
      <a name="label" val="CLOCK"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(810,460)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(80,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C_PC"/>
    </comp>
    <comp lib="1" loc="(340,70)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(600,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="OPCODE"/>
    </comp>
    <comp lib="0" loc="(370,330)" name="Tunnel">
      <a name="label" val="C_MBR"/>
    </comp>
    <comp lib="0" loc="(600,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="E_MEM"/>
    </comp>
    <comp lib="0" loc="(140,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C_MAR"/>
    </comp>
    <comp lib="0" loc="(80,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E_D0(MDR)"/>
    </comp>
    <comp lib="0" loc="(430,350)" name="Tunnel">
      <a name="label" val="C_D0"/>
    </comp>
    <comp lib="0" loc="(180,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="INC_PC"/>
    </comp>
    <comp lib="6" loc="(441,150)" name="Text">
      <a name="text" val="(MDR)"/>
    </comp>
    <comp lib="4" loc="(410,70)" name="Register">
      <a name="width" val="4"/>
      <a name="trigger" val="high"/>
      <a name="label" val="MAR"/>
      <a name="labelfont" val="SansSerif plain 14"/>
    </comp>
    <comp lib="5" loc="(910,80)" name="Hex Digit Display"/>
    <comp lib="0" loc="(740,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="E_D0(MDR)"/>
    </comp>
    <comp lib="0" loc="(500,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C_MEM"/>
    </comp>
    <comp lib="0" loc="(280,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C_PC"/>
    </comp>
    <comp lib="0" loc="(760,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="E_IR"/>
    </comp>
    <comp lib="0" loc="(330,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="E_PC"/>
    </comp>
    <comp lib="5" loc="(870,80)" name="Hex Digit Display"/>
    <comp lib="4" loc="(690,300)" name="Register">
      <a name="trigger" val="high"/>
      <a name="label" val="D0"/>
      <a name="labelfont" val="SansSerif plain 14"/>
    </comp>
    <comp lib="6" loc="(650,257)" name="Text">
      <a name="text" val="BUS"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="0" loc="(430,430)" name="Tunnel">
      <a name="label" val="C_ALU"/>
    </comp>
    <comp lib="1" loc="(610,70)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(140,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C_IR"/>
    </comp>
    <comp lib="0" loc="(740,440)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="appear" val="legacy"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="6" loc="(534,149)" name="Text">
      <a name="text" val="C_MEM"/>
    </comp>
  </circuit>
  <circuit name="microcode">
    <a name="circuit" val="microcode"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M187,61 Q191,73 195,61" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="110" stroke="#000000" stroke-width="2" width="281" x="50" y="50"/>
      <text font-family="SansSerif" font-size="24" font-weight="bold" text-anchor="middle" x="194" y="113">MicroCode</text>
      <circ-port height="8" pin="680,260" width="8" x="326" y="86"/>
      <circ-port height="10" pin="880,20" width="10" x="65" y="45"/>
      <circ-port height="10" pin="880,60" width="10" x="85" y="45"/>
      <circ-port height="10" pin="880,100" width="10" x="105" y="45"/>
      <circ-port height="10" pin="880,140" width="10" x="125" y="45"/>
      <circ-port height="10" pin="880,180" width="10" x="145" y="45"/>
      <circ-port height="10" pin="880,240" width="10" x="165" y="45"/>
      <circ-port height="10" pin="880,320" width="10" x="185" y="45"/>
      <circ-port height="10" pin="880,360" width="10" x="205" y="45"/>
      <circ-port height="10" pin="880,400" width="10" x="225" y="45"/>
      <circ-port height="10" pin="880,440" width="10" x="245" y="45"/>
      <circ-port height="10" pin="880,480" width="10" x="265" y="45"/>
      <circ-port height="10" pin="880,520" width="10" x="285" y="45"/>
      <circ-port height="10" pin="880,560" width="10" x="305" y="45"/>
      <circ-port height="8" pin="70,600" width="8" x="46" y="86"/>
      <circ-port height="8" pin="210,530" width="8" x="326" y="126"/>
      <circ-anchor facing="east" height="6" width="6" x="327" y="87"/>
    </appear>
    <wire from="(500,20)" to="(880,20)"/>
    <wire from="(480,290)" to="(540,290)"/>
    <wire from="(480,350)" to="(540,350)"/>
    <wire from="(510,560)" to="(880,560)"/>
    <wire from="(410,450)" to="(460,450)"/>
    <wire from="(510,60)" to="(880,60)"/>
    <wire from="(480,280)" to="(530,280)"/>
    <wire from="(480,360)" to="(530,360)"/>
    <wire from="(560,240)" to="(750,240)"/>
    <wire from="(510,60)" to="(510,260)"/>
    <wire from="(520,100)" to="(880,100)"/>
    <wire from="(520,520)" to="(880,520)"/>
    <wire from="(540,350)" to="(540,440)"/>
    <wire from="(500,390)" to="(500,600)"/>
    <wire from="(120,520)" to="(120,540)"/>
    <wire from="(70,540)" to="(110,540)"/>
    <wire from="(480,270)" to="(520,270)"/>
    <wire from="(480,370)" to="(520,370)"/>
    <wire from="(540,180)" to="(880,180)"/>
    <wire from="(540,440)" to="(880,440)"/>
    <wire from="(480,260)" to="(510,260)"/>
    <wire from="(480,380)" to="(510,380)"/>
    <wire from="(530,140)" to="(880,140)"/>
    <wire from="(480,250)" to="(500,250)"/>
    <wire from="(480,390)" to="(500,390)"/>
    <wire from="(520,100)" to="(520,270)"/>
    <wire from="(160,600)" to="(500,600)"/>
    <wire from="(530,360)" to="(530,480)"/>
    <wire from="(130,500)" to="(200,500)"/>
    <wire from="(160,540)" to="(160,600)"/>
    <wire from="(550,400)" to="(880,400)"/>
    <wire from="(210,470)" to="(210,530)"/>
    <wire from="(530,480)" to="(840,480)"/>
    <wire from="(530,140)" to="(530,280)"/>
    <wire from="(780,250)" to="(830,250)"/>
    <wire from="(560,360)" to="(880,360)"/>
    <wire from="(220,450)" to="(270,450)"/>
    <wire from="(550,230)" to="(550,300)"/>
    <wire from="(560,240)" to="(560,310)"/>
    <wire from="(110,520)" to="(110,540)"/>
    <wire from="(560,330)" to="(560,360)"/>
    <wire from="(120,540)" to="(160,540)"/>
    <wire from="(200,470)" to="(200,500)"/>
    <wire from="(520,370)" to="(520,520)"/>
    <wire from="(550,230)" to="(830,230)"/>
    <wire from="(500,20)" to="(500,250)"/>
    <wire from="(860,240)" to="(880,240)"/>
    <wire from="(860,480)" to="(880,480)"/>
    <wire from="(540,180)" to="(540,290)"/>
    <wire from="(460,410)" to="(460,450)"/>
    <wire from="(680,260)" to="(750,260)"/>
    <wire from="(510,380)" to="(510,560)"/>
    <wire from="(550,340)" to="(550,400)"/>
    <wire from="(480,320)" to="(880,320)"/>
    <wire from="(480,310)" to="(560,310)"/>
    <wire from="(480,330)" to="(560,330)"/>
    <wire from="(480,300)" to="(550,300)"/>
    <wire from="(70,540)" to="(70,600)"/>
    <wire from="(480,340)" to="(550,340)"/>
    <comp lib="0" loc="(880,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C_MBR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(880,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E_ALU"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(880,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E_MEM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(880,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E_D0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLOCK"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(880,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E_IR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(860,480)" name="Buffer"/>
    <comp lib="1" loc="(780,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(880,20)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E_PC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(860,240)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(880,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C_ALU"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,410)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(880,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C_D0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(880,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C_IR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(130,500)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
    </comp>
    <comp lib="0" loc="(880,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C_MEM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(880,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C_MAR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(410,450)" name="ROM">
      <a name="addrWidth" val="6"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 6 16
8*3 8*1c 8*30 6*82 80 80 208 c00
4*108 a0 c0 4000 4000 4*3000 4*4000 2200
2200 2800 2800 10*4000
</a>
    </comp>
    <comp lib="0" loc="(220,450)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
    </comp>
    <comp lib="6" loc="(455,591)" name="Text">
      <a name="text" val="CLK_RESET"/>
    </comp>
    <comp lib="0" loc="(210,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OPCODE"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(880,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INC_PC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(880,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C_PC"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="CPU2">
    <a name="circuit" val="CPU2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(610,410)" to="(610,420)"/>
    <wire from="(150,60)" to="(150,130)"/>
    <wire from="(810,450)" to="(810,460)"/>
    <wire from="(270,330)" to="(270,460)"/>
    <wire from="(140,380)" to="(190,380)"/>
    <wire from="(120,80)" to="(170,80)"/>
    <wire from="(60,500)" to="(110,500)"/>
    <wire from="(80,440)" to="(130,440)"/>
    <wire from="(920,400)" to="(920,430)"/>
    <wire from="(180,90)" to="(180,170)"/>
    <wire from="(190,380)" to="(190,460)"/>
    <wire from="(690,130)" to="(690,160)"/>
    <wire from="(660,90)" to="(660,170)"/>
    <wire from="(660,340)" to="(660,360)"/>
    <wire from="(720,440)" to="(720,460)"/>
    <wire from="(330,80)" to="(330,170)"/>
    <wire from="(90,320)" to="(250,320)"/>
    <wire from="(710,70)" to="(710,110)"/>
    <wire from="(610,410)" to="(760,410)"/>
    <wire from="(710,300)" to="(730,300)"/>
    <wire from="(750,300)" to="(770,300)"/>
    <wire from="(210,360)" to="(210,460)"/>
    <wire from="(360,70)" to="(380,70)"/>
    <wire from="(60,90)" to="(80,90)"/>
    <wire from="(310,30)" to="(310,70)"/>
    <wire from="(150,60)" to="(170,60)"/>
    <wire from="(890,430)" to="(920,430)"/>
    <wire from="(760,430)" to="(830,430)"/>
    <wire from="(310,70)" to="(320,70)"/>
    <wire from="(360,130)" to="(690,130)"/>
    <wire from="(140,420)" to="(150,420)"/>
    <wire from="(200,70)" to="(270,70)"/>
    <wire from="(230,340)" to="(230,460)"/>
    <wire from="(660,340)" to="(670,340)"/>
    <wire from="(250,320)" to="(250,460)"/>
    <wire from="(870,80)" to="(870,110)"/>
    <wire from="(600,80)" to="(600,170)"/>
    <wire from="(830,80)" to="(830,100)"/>
    <wire from="(770,370)" to="(880,370)"/>
    <wire from="(670,320)" to="(670,340)"/>
    <wire from="(760,410)" to="(760,430)"/>
    <wire from="(810,450)" to="(830,450)"/>
    <wire from="(270,330)" to="(360,330)"/>
    <wire from="(630,300)" to="(630,470)"/>
    <wire from="(770,260)" to="(770,300)"/>
    <wire from="(740,310)" to="(740,350)"/>
    <wire from="(710,110)" to="(710,220)"/>
    <wire from="(390,500)" to="(420,500)"/>
    <wire from="(390,540)" to="(420,540)"/>
    <wire from="(910,80)" to="(910,120)"/>
    <wire from="(630,70)" to="(650,70)"/>
    <wire from="(770,490)" to="(790,490)"/>
    <wire from="(730,490)" to="(750,490)"/>
    <wire from="(720,440)" to="(740,440)"/>
    <wire from="(60,30)" to="(60,70)"/>
    <wire from="(420,260)" to="(630,260)"/>
    <wire from="(680,70)" to="(710,70)"/>
    <wire from="(630,300)" to="(660,300)"/>
    <wire from="(420,90)" to="(420,260)"/>
    <wire from="(710,110)" to="(780,110)"/>
    <wire from="(300,70)" to="(310,70)"/>
    <wire from="(500,110)" to="(500,170)"/>
    <wire from="(730,350)" to="(730,360)"/>
    <wire from="(790,160)" to="(790,490)"/>
    <wire from="(710,220)" to="(890,220)"/>
    <wire from="(60,30)" to="(310,30)"/>
    <wire from="(310,370)" to="(360,370)"/>
    <wire from="(370,430)" to="(420,430)"/>
    <wire from="(770,300)" to="(770,370)"/>
    <wire from="(760,10)" to="(760,100)"/>
    <wire from="(670,490)" to="(670,520)"/>
    <wire from="(280,90)" to="(280,170)"/>
    <wire from="(370,430)" to="(370,460)"/>
    <wire from="(730,470)" to="(730,490)"/>
    <wire from="(760,500)" to="(760,520)"/>
    <wire from="(810,100)" to="(830,100)"/>
    <wire from="(690,300)" to="(710,300)"/>
    <wire from="(760,10)" to="(780,10)"/>
    <wire from="(340,70)" to="(360,70)"/>
    <wire from="(630,470)" to="(660,470)"/>
    <wire from="(60,70)" to="(80,70)"/>
    <wire from="(290,350)" to="(440,350)"/>
    <wire from="(900,400)" to="(900,460)"/>
    <wire from="(350,410)" to="(360,410)"/>
    <wire from="(630,70)" to="(630,260)"/>
    <wire from="(350,410)" to="(350,460)"/>
    <wire from="(690,470)" to="(700,470)"/>
    <wire from="(630,260)" to="(770,260)"/>
    <wire from="(730,350)" to="(740,350)"/>
    <wire from="(600,420)" to="(610,420)"/>
    <wire from="(80,360)" to="(210,360)"/>
    <wire from="(780,10)" to="(780,20)"/>
    <wire from="(890,220)" to="(890,360)"/>
    <wire from="(330,390)" to="(330,460)"/>
    <wire from="(810,110)" to="(870,110)"/>
    <wire from="(810,120)" to="(910,120)"/>
    <wire from="(940,400)" to="(940,490)"/>
    <wire from="(390,90)" to="(390,170)"/>
    <wire from="(690,160)" to="(790,160)"/>
    <wire from="(130,440)" to="(130,460)"/>
    <wire from="(600,390)" to="(890,390)"/>
    <wire from="(330,390)" to="(440,390)"/>
    <wire from="(950,340)" to="(950,360)"/>
    <wire from="(710,340)" to="(950,340)"/>
    <wire from="(310,370)" to="(310,460)"/>
    <wire from="(630,260)" to="(630,300)"/>
    <wire from="(710,300)" to="(710,340)"/>
    <wire from="(570,70)" to="(590,70)"/>
    <wire from="(140,340)" to="(230,340)"/>
    <wire from="(610,70)" to="(630,70)"/>
    <wire from="(760,100)" to="(780,100)"/>
    <wire from="(80,400)" to="(170,400)"/>
    <wire from="(410,70)" to="(430,70)"/>
    <wire from="(150,420)" to="(150,460)"/>
    <wire from="(290,350)" to="(290,460)"/>
    <wire from="(150,130)" to="(360,130)"/>
    <wire from="(420,90)" to="(430,90)"/>
    <wire from="(360,70)" to="(360,130)"/>
    <wire from="(720,470)" to="(730,470)"/>
    <wire from="(170,400)" to="(170,460)"/>
    <comp lib="6" loc="(248,149)" name="Text">
      <a name="text" val="C_PC"/>
    </comp>
    <comp lib="6" loc="(141,149)" name="Text">
      <a name="text" val="INC_PC"/>
    </comp>
    <comp lib="0" loc="(360,330)" name="Tunnel">
      <a name="label" val="C_MBR"/>
    </comp>
    <comp lib="0" loc="(660,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C_MBR"/>
    </comp>
    <comp lib="0" loc="(900,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="E_ALU"/>
    </comp>
    <comp lib="6" loc="(610,58)" name="Text">
      <a name="text" val="E_MEM"/>
    </comp>
    <comp lib="1" loc="(610,70)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(441,150)" name="Text">
      <a name="text" val="(MDR)"/>
    </comp>
    <comp lib="5" loc="(870,80)" name="Hex Digit Display"/>
    <comp lib="6" loc="(534,149)" name="Text">
      <a name="text" val="C_MEM"/>
    </comp>
    <comp lib="0" loc="(420,430)" name="Tunnel">
      <a name="label" val="E_ALU"/>
    </comp>
    <comp lib="1" loc="(750,300)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(759,479)" name="Text">
      <a name="text" val="E_IR"/>
    </comp>
    <comp lib="0" loc="(760,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="E_IR"/>
    </comp>
    <comp lib="0" loc="(420,500)" name="Tunnel">
      <a name="label" val="Z"/>
    </comp>
    <comp lib="4" loc="(410,70)" name="Register">
      <a name="width" val="4"/>
      <a name="trigger" val="high"/>
      <a name="label" val="MAR"/>
      <a name="labelfont" val="SansSerif plain 14"/>
    </comp>
    <comp loc="(810,100)" name="h2bcd">
      <a name="labelfont" val="SansSerif plain 7"/>
    </comp>
    <comp lib="0" loc="(80,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C_IR"/>
    </comp>
    <comp lib="0" loc="(600,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="OPCODE"/>
    </comp>
    <comp lib="0" loc="(660,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C_D0"/>
    </comp>
    <comp lib="6" loc="(652,361)" name="Text">
      <a name="text" val="C_D0"/>
    </comp>
    <comp lib="0" loc="(280,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C_PC"/>
    </comp>
    <comp lib="3" loc="(870,440)" name="Subtractor">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(700,470)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="legacy"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(80,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="INC_PC"/>
    </comp>
    <comp lib="6" loc="(177,47)" name="Text">
      <a name="text" val="n/PC+1"/>
    </comp>
    <comp lib="6" loc="(506,25)" name="Text">
      <a name="text" val="MEM"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="6" loc="(719,510)" name="Text">
      <a name="text" val="OPERAND0-3"/>
    </comp>
    <comp loc="(390,500)" name="microcode"/>
    <comp lib="0" loc="(360,370)" name="Tunnel">
      <a name="label" val="E_D0(MDR)"/>
    </comp>
    <comp lib="0" loc="(360,410)" name="Tunnel">
      <a name="label" val="C_ALU"/>
    </comp>
    <comp lib="6" loc="(355,149)" name="Text">
      <a name="text" val="C_MAR"/>
    </comp>
    <comp lib="4" loc="(570,70)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="5" loc="(910,80)" name="Hex Digit Display"/>
    <comp lib="0" loc="(500,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C_MEM"/>
    </comp>
    <comp lib="3" loc="(120,80)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(940,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C_ALU"/>
    </comp>
    <comp lib="0" loc="(740,440)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="appear" val="legacy"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="6" loc="(658,150)" name="Text">
      <a name="text" val="C_MBR"/>
    </comp>
    <comp lib="0" loc="(730,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="E_D0(MDR)"/>
    </comp>
    <comp lib="6" loc="(651,506)" name="Text">
      <a name="text" val="C_IR"/>
    </comp>
    <comp lib="0" loc="(670,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C_IR"/>
    </comp>
    <comp lib="0" loc="(870,440)" name="Splitter">
      <a name="incoming" val="3"/>
      <a name="appear" val="legacy"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
    </comp>
    <comp lib="0" loc="(60,90)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(780,20)" name="7-Segment Display"/>
    <comp lib="0" loc="(140,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C_PC"/>
    </comp>
    <comp lib="1" loc="(770,490)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(140,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E_MEM"/>
    </comp>
    <comp lib="5" loc="(830,80)" name="Hex Digit Display"/>
    <comp lib="4" loc="(680,70)" name="Register">
      <a name="trigger" val="high"/>
      <a name="label" val="MBR"/>
      <a name="labelfont" val="SansSerif plain 14"/>
    </comp>
    <comp lib="4" loc="(300,70)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="PC"/>
      <a name="labelfont" val="SansSerif plain 14"/>
    </comp>
    <comp lib="6" loc="(733,288)" name="Text">
      <a name="text" val="E_D0(MDR)"/>
    </comp>
    <comp lib="0" loc="(180,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="INC_PC"/>
    </comp>
    <comp lib="0" loc="(600,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="2" loc="(200,70)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(600,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="E_MEM"/>
    </comp>
    <comp lib="1" loc="(340,70)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(420,540)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="OPCODE"/>
    </comp>
    <comp lib="0" loc="(60,500)" name="Clock">
      <a name="label" val="CLOCK"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(440,390)" name="Tunnel">
      <a name="label" val="C_MEM"/>
    </comp>
    <comp lib="4" loc="(690,470)" name="Register">
      <a name="trigger" val="high"/>
      <a name="label" val="IR"/>
      <a name="labelfont" val="SansSerif plain 14"/>
    </comp>
    <comp lib="0" loc="(330,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="E_PC"/>
    </comp>
    <comp lib="0" loc="(90,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E_IR"/>
    </comp>
    <comp lib="0" loc="(440,350)" name="Tunnel">
      <a name="label" val="C_D0"/>
    </comp>
    <comp lib="0" loc="(140,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C_MAR"/>
    </comp>
    <comp loc="(960,370)" name="alu"/>
    <comp lib="6" loc="(715,428)" name="Text">
      <a name="text" val="OPCODE4-6"/>
    </comp>
    <comp lib="0" loc="(810,460)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(80,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E_PC"/>
    </comp>
    <comp lib="6" loc="(99,50)" name="Text">
      <a name="text" val="PC+1"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="6" loc="(650,257)" name="Text">
      <a name="text" val="BUS"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="6" loc="(335,59)" name="Text">
      <a name="text" val="E_PC"/>
    </comp>
    <comp lib="4" loc="(690,300)" name="Register">
      <a name="trigger" val="high"/>
      <a name="label" val="D0"/>
      <a name="labelfont" val="SansSerif plain 14"/>
    </comp>
    <comp lib="0" loc="(390,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C_MAR"/>
    </comp>
  </circuit>
</project>
