<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M76,51 Q80,61 84,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="50" x="55" y="50"/>
      <circ-port height="8" pin="50,120" width="8" x="56" y="46"/>
      <circ-port height="10" pin="320,170" width="10" x="75" y="45"/>
      <circ-port height="10" pin="350,170" width="10" x="85" y="45"/>
      <circ-port height="10" pin="370,170" width="10" x="95" y="45"/>
      <circ-port height="8" pin="40,420" width="8" x="66" y="76"/>
      <circ-port height="8" pin="190,400" width="8" x="86" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="47"/>
    </appear>
    <wire from="(190,250)" to="(250,250)"/>
    <wire from="(170,160)" to="(170,170)"/>
    <wire from="(170,210)" to="(170,220)"/>
    <wire from="(140,180)" to="(140,190)"/>
    <wire from="(140,200)" to="(140,210)"/>
    <wire from="(200,190)" to="(200,200)"/>
    <wire from="(170,160)" to="(290,160)"/>
    <wire from="(80,140)" to="(80,280)"/>
    <wire from="(190,250)" to="(190,400)"/>
    <wire from="(250,250)" to="(250,270)"/>
    <wire from="(270,290)" to="(370,290)"/>
    <wire from="(250,350)" to="(290,350)"/>
    <wire from="(350,170)" to="(350,200)"/>
    <wire from="(60,210)" to="(60,370)"/>
    <wire from="(60,370)" to="(90,370)"/>
    <wire from="(80,300)" to="(80,400)"/>
    <wire from="(170,220)" to="(320,220)"/>
    <wire from="(200,200)" to="(350,200)"/>
    <wire from="(90,370)" to="(90,410)"/>
    <wire from="(80,280)" to="(230,280)"/>
    <wire from="(80,300)" to="(230,300)"/>
    <wire from="(250,310)" to="(250,350)"/>
    <wire from="(70,410)" to="(90,410)"/>
    <wire from="(60,210)" to="(140,210)"/>
    <wire from="(70,140)" to="(70,190)"/>
    <wire from="(190,190)" to="(200,190)"/>
    <wire from="(140,180)" to="(150,180)"/>
    <wire from="(140,200)" to="(150,200)"/>
    <wire from="(320,170)" to="(320,220)"/>
    <wire from="(40,420)" to="(50,420)"/>
    <wire from="(50,120)" to="(60,120)"/>
    <wire from="(70,400)" to="(80,400)"/>
    <wire from="(290,160)" to="(290,350)"/>
    <wire from="(70,190)" to="(140,190)"/>
    <wire from="(370,170)" to="(370,290)"/>
    <comp lib="3" loc="(270,290)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(320,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(320,144)" name="Text">
      <a name="text" val="carry"/>
    </comp>
    <comp lib="0" loc="(40,420)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,400)" name="Pin">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(370,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(190,190)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="6" loc="(362,141)" name="Text">
      <a name="text" val="SUM"/>
    </comp>
    <comp lib="6" loc="(57,468)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(60,120)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(350,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,420)" name="Splitter"/>
    <comp lib="0" loc="(50,120)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(69,104)" name="Text">
      <a name="text" val="A"/>
    </comp>
  </circuit>
  <circuit name="8-bit adder">
    <a name="circuit" val="8-bit adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,460)" to="(490,460)"/>
    <wire from="(430,450)" to="(490,450)"/>
    <wire from="(460,150)" to="(460,280)"/>
    <wire from="(460,440)" to="(490,440)"/>
    <wire from="(410,150)" to="(410,310)"/>
    <wire from="(100,330)" to="(190,330)"/>
    <wire from="(100,230)" to="(190,230)"/>
    <wire from="(280,280)" to="(460,280)"/>
    <wire from="(190,230)" to="(190,270)"/>
    <wire from="(280,590)" to="(330,590)"/>
    <wire from="(190,290)" to="(190,330)"/>
    <wire from="(490,520)" to="(510,520)"/>
    <wire from="(530,460)" to="(590,460)"/>
    <wire from="(190,290)" to="(240,290)"/>
    <wire from="(190,270)" to="(240,270)"/>
    <wire from="(370,470)" to="(490,470)"/>
    <wire from="(260,310)" to="(410,310)"/>
    <wire from="(260,300)" to="(260,310)"/>
    <wire from="(510,480)" to="(510,520)"/>
    <wire from="(180,660)" to="(260,660)"/>
    <wire from="(260,210)" to="(260,260)"/>
    <wire from="(260,610)" to="(260,660)"/>
    <wire from="(150,580)" to="(250,580)"/>
    <wire from="(150,600)" to="(250,600)"/>
    <comp lib="0" loc="(180,660)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,580)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,470)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SUM"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(490,520)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Selection"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(150,600)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,230)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(460,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="carry"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="3" loc="(280,280)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(330,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,330)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="2" loc="(280,590)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(530,460)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(590,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
