<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,240)" to="(260,240)"/>
    <wire from="(150,230)" to="(390,230)"/>
    <wire from="(260,60)" to="(340,60)"/>
    <wire from="(390,150)" to="(390,230)"/>
    <wire from="(120,220)" to="(130,220)"/>
    <wire from="(260,60)" to="(260,240)"/>
    <wire from="(340,60)" to="(340,90)"/>
    <comp lib="0" loc="(120,220)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(130,220)" name="Splitter">
      <a name="incoming" val="5"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
    </comp>
    <comp lib="5" loc="(340,90)" name="7-Segment Display"/>
    <comp lib="5" loc="(390,150)" name="Hex Digit Display"/>
  </circuit>
  <circuit name="5bit sign/magnitude">
    <a name="circuit" val="5bit sign/magnitude"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,240)" to="(260,240)"/>
    <wire from="(390,230)" to="(480,230)"/>
    <wire from="(340,60)" to="(480,60)"/>
    <wire from="(150,230)" to="(390,230)"/>
    <wire from="(260,60)" to="(340,60)"/>
    <wire from="(390,150)" to="(390,230)"/>
    <wire from="(120,220)" to="(130,220)"/>
    <wire from="(260,60)" to="(260,240)"/>
    <wire from="(340,60)" to="(340,90)"/>
    <comp lib="5" loc="(340,90)" name="7-Segment Display"/>
    <comp lib="0" loc="(480,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Hex"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(130,220)" name="Splitter">
      <a name="incoming" val="5"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
    </comp>
    <comp lib="0" loc="(480,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sign"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(120,220)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="5" loc="(390,150)" name="Hex Digit Display"/>
  </circuit>
  <circuit name="5bit 2comp">
    <a name="circuit" val="5bit 2comp"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,120)" to="(270,190)"/>
    <wire from="(150,170)" to="(150,180)"/>
    <wire from="(400,180)" to="(450,180)"/>
    <wire from="(240,90)" to="(240,100)"/>
    <wire from="(270,190)" to="(320,190)"/>
    <wire from="(360,180)" to="(360,190)"/>
    <wire from="(390,130)" to="(390,140)"/>
    <wire from="(340,50)" to="(340,70)"/>
    <wire from="(330,200)" to="(330,220)"/>
    <wire from="(420,170)" to="(420,190)"/>
    <wire from="(110,50)" to="(340,50)"/>
    <wire from="(160,170)" to="(320,170)"/>
    <wire from="(390,170)" to="(420,170)"/>
    <wire from="(420,190)" to="(450,190)"/>
    <wire from="(110,220)" to="(330,220)"/>
    <wire from="(100,170)" to="(120,170)"/>
    <wire from="(400,140)" to="(400,180)"/>
    <wire from="(110,50)" to="(110,160)"/>
    <wire from="(200,110)" to="(220,110)"/>
    <wire from="(470,200)" to="(480,200)"/>
    <wire from="(350,180)" to="(360,180)"/>
    <wire from="(360,190)" to="(370,190)"/>
    <wire from="(390,140)" to="(400,140)"/>
    <wire from="(390,180)" to="(400,180)"/>
    <wire from="(160,110)" to="(170,110)"/>
    <wire from="(140,180)" to="(150,180)"/>
    <wire from="(150,170)" to="(160,170)"/>
    <wire from="(210,130)" to="(220,130)"/>
    <wire from="(260,120)" to="(270,120)"/>
    <wire from="(70,180)" to="(80,180)"/>
    <wire from="(100,160)" to="(110,160)"/>
    <wire from="(110,160)" to="(120,160)"/>
    <wire from="(110,160)" to="(110,220)"/>
    <wire from="(160,110)" to="(160,170)"/>
    <comp lib="0" loc="(480,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(210,130)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(240,90)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(80,180)" name="Splitter">
      <a name="incoming" val="5"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
    </comp>
    <comp lib="0" loc="(470,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
    </comp>
    <comp lib="0" loc="(140,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
    </comp>
    <comp lib="2" loc="(350,180)" name="Multiplexer">
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(260,120)" name="Adder">
      <a name="width" val="5"/>
    </comp>
    <comp lib="5" loc="(340,70)" name="7-Segment Display"/>
    <comp lib="1" loc="(200,110)" name="NOT Gate">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(70,180)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="5" loc="(390,130)" name="Hex Digit Display"/>
    <comp lib="0" loc="(370,190)" name="Splitter">
      <a name="incoming" val="5"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
    </comp>
  </circuit>
</project>
