<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="sregsel"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="value" val="0x2"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,580)" to="(410,580)"/>
    <wire from="(260,560)" to="(310,560)"/>
    <wire from="(940,400)" to="(940,520)"/>
    <wire from="(790,110)" to="(820,110)"/>
    <wire from="(410,70)" to="(430,70)"/>
    <wire from="(630,70)" to="(670,70)"/>
    <wire from="(410,290)" to="(430,290)"/>
    <wire from="(90,490)" to="(130,490)"/>
    <wire from="(730,470)" to="(740,470)"/>
    <wire from="(200,330)" to="(240,330)"/>
    <wire from="(400,560)" to="(430,560)"/>
    <wire from="(370,380)" to="(370,390)"/>
    <wire from="(490,170)" to="(490,540)"/>
    <wire from="(600,170)" to="(600,220)"/>
    <wire from="(340,630)" to="(370,630)"/>
    <wire from="(630,70)" to="(630,260)"/>
    <wire from="(70,340)" to="(70,370)"/>
    <wire from="(400,340)" to="(460,340)"/>
    <wire from="(770,130)" to="(770,230)"/>
    <wire from="(850,130)" to="(990,130)"/>
    <wire from="(280,90)" to="(280,140)"/>
    <wire from="(390,90)" to="(390,140)"/>
    <wire from="(910,80)" to="(910,110)"/>
    <wire from="(60,30)" to="(310,30)"/>
    <wire from="(400,320)" to="(430,320)"/>
    <wire from="(410,500)" to="(410,580)"/>
    <wire from="(360,130)" to="(730,130)"/>
    <wire from="(420,370)" to="(420,390)"/>
    <wire from="(920,400)" to="(920,420)"/>
    <wire from="(350,390)" to="(370,390)"/>
    <wire from="(210,620)" to="(210,630)"/>
    <wire from="(700,470)" to="(710,470)"/>
    <wire from="(120,240)" to="(350,240)"/>
    <wire from="(120,220)" to="(190,220)"/>
    <wire from="(180,380)" to="(180,420)"/>
    <wire from="(740,490)" to="(760,490)"/>
    <wire from="(200,580)" to="(330,580)"/>
    <wire from="(410,290)" to="(410,300)"/>
    <wire from="(730,130)" to="(730,160)"/>
    <wire from="(870,420)" to="(870,430)"/>
    <wire from="(630,300)" to="(630,470)"/>
    <wire from="(300,70)" to="(310,70)"/>
    <wire from="(400,310)" to="(420,310)"/>
    <wire from="(380,420)" to="(770,420)"/>
    <wire from="(410,460)" to="(550,460)"/>
    <wire from="(780,300)" to="(780,370)"/>
    <wire from="(850,120)" to="(950,120)"/>
    <wire from="(210,290)" to="(240,290)"/>
    <wire from="(200,600)" to="(230,600)"/>
    <wire from="(730,450)" to="(740,450)"/>
    <wire from="(610,330)" to="(640,330)"/>
    <wire from="(600,80)" to="(600,140)"/>
    <wire from="(200,570)" to="(230,570)"/>
    <wire from="(200,610)" to="(220,610)"/>
    <wire from="(150,230)" to="(150,390)"/>
    <wire from="(150,420)" to="(180,420)"/>
    <wire from="(550,580)" to="(650,580)"/>
    <wire from="(290,460)" to="(410,460)"/>
    <wire from="(530,480)" to="(530,610)"/>
    <wire from="(80,340)" to="(80,390)"/>
    <wire from="(680,320)" to="(680,340)"/>
    <wire from="(200,620)" to="(210,620)"/>
    <wire from="(550,460)" to="(550,580)"/>
    <wire from="(510,530)" to="(610,530)"/>
    <wire from="(560,450)" to="(560,570)"/>
    <wire from="(150,640)" to="(180,640)"/>
    <wire from="(420,300)" to="(420,310)"/>
    <wire from="(820,10)" to="(820,20)"/>
    <wire from="(220,620)" to="(230,620)"/>
    <wire from="(230,310)" to="(240,310)"/>
    <wire from="(890,220)" to="(890,360)"/>
    <wire from="(120,250)" to="(140,250)"/>
    <wire from="(330,200)" to="(380,200)"/>
    <wire from="(460,330)" to="(460,340)"/>
    <wire from="(910,500)" to="(910,520)"/>
    <wire from="(720,340)" to="(950,340)"/>
    <wire from="(460,310)" to="(550,310)"/>
    <wire from="(330,220)" to="(400,220)"/>
    <wire from="(750,110)" to="(750,220)"/>
    <wire from="(400,570)" to="(490,570)"/>
    <wire from="(610,170)" to="(610,330)"/>
    <wire from="(570,70)" to="(590,70)"/>
    <wire from="(200,360)" to="(230,360)"/>
    <wire from="(180,420)" to="(350,420)"/>
    <wire from="(200,370)" to="(220,370)"/>
    <wire from="(780,370)" to="(880,370)"/>
    <wire from="(570,230)" to="(570,510)"/>
    <wire from="(140,250)" to="(140,630)"/>
    <wire from="(380,380)" to="(380,420)"/>
    <wire from="(80,500)" to="(410,500)"/>
    <wire from="(610,70)" to="(630,70)"/>
    <wire from="(550,350)" to="(550,370)"/>
    <wire from="(950,340)" to="(950,360)"/>
    <wire from="(770,420)" to="(770,440)"/>
    <wire from="(750,310)" to="(750,370)"/>
    <wire from="(410,360)" to="(410,460)"/>
    <wire from="(800,10)" to="(820,10)"/>
    <wire from="(280,190)" to="(700,190)"/>
    <wire from="(900,500)" to="(900,540)"/>
    <wire from="(260,610)" to="(290,610)"/>
    <wire from="(60,90)" to="(80,90)"/>
    <wire from="(780,260)" to="(780,300)"/>
    <wire from="(510,530)" to="(510,550)"/>
    <wire from="(800,10)" to="(800,100)"/>
    <wire from="(870,80)" to="(870,100)"/>
    <wire from="(910,520)" to="(940,520)"/>
    <wire from="(630,260)" to="(630,300)"/>
    <wire from="(400,550)" to="(420,550)"/>
    <wire from="(90,320)" to="(100,320)"/>
    <wire from="(200,350)" to="(240,350)"/>
    <wire from="(310,380)" to="(310,480)"/>
    <wire from="(80,420)" to="(80,500)"/>
    <wire from="(120,80)" to="(170,80)"/>
    <wire from="(70,420)" to="(70,510)"/>
    <wire from="(330,510)" to="(570,510)"/>
    <wire from="(530,610)" to="(650,610)"/>
    <wire from="(850,110)" to="(910,110)"/>
    <wire from="(800,180)" to="(800,390)"/>
    <wire from="(740,470)" to="(740,490)"/>
    <wire from="(290,510)" to="(290,610)"/>
    <wire from="(700,70)" to="(750,70)"/>
    <wire from="(800,100)" to="(820,100)"/>
    <wire from="(350,420)" to="(350,640)"/>
    <wire from="(120,260)" to="(340,260)"/>
    <wire from="(870,200)" to="(870,390)"/>
    <wire from="(310,520)" to="(310,560)"/>
    <wire from="(220,390)" to="(240,390)"/>
    <wire from="(460,330)" to="(610,330)"/>
    <wire from="(270,380)" to="(310,380)"/>
    <wire from="(360,70)" to="(360,130)"/>
    <wire from="(990,80)" to="(990,130)"/>
    <wire from="(180,630)" to="(180,640)"/>
    <wire from="(150,130)" to="(360,130)"/>
    <wire from="(610,350)" to="(610,530)"/>
    <wire from="(420,390)" to="(800,390)"/>
    <wire from="(350,240)" to="(350,390)"/>
    <wire from="(330,510)" to="(330,580)"/>
    <wire from="(200,300)" to="(210,300)"/>
    <wire from="(730,200)" to="(870,200)"/>
    <wire from="(590,170)" to="(590,210)"/>
    <wire from="(820,160)" to="(820,490)"/>
    <wire from="(270,320)" to="(330,320)"/>
    <wire from="(540,600)" to="(650,600)"/>
    <wire from="(270,170)" to="(270,220)"/>
    <wire from="(420,540)" to="(430,540)"/>
    <wire from="(180,90)" to="(180,140)"/>
    <wire from="(190,220)" to="(270,220)"/>
    <wire from="(420,90)" to="(430,90)"/>
    <wire from="(140,630)" to="(170,630)"/>
    <wire from="(190,170)" to="(190,220)"/>
    <wire from="(120,270)" to="(130,270)"/>
    <wire from="(510,170)" to="(510,350)"/>
    <wire from="(330,470)" to="(540,470)"/>
    <wire from="(290,170)" to="(290,460)"/>
    <wire from="(670,340)" to="(680,340)"/>
    <wire from="(330,320)" to="(330,470)"/>
    <wire from="(200,550)" to="(230,550)"/>
    <wire from="(150,390)" to="(170,390)"/>
    <wire from="(200,560)" to="(230,560)"/>
    <wire from="(700,300)" to="(720,300)"/>
    <wire from="(630,470)" to="(670,470)"/>
    <wire from="(630,300)" to="(670,300)"/>
    <wire from="(230,310)" to="(230,320)"/>
    <wire from="(400,330)" to="(430,330)"/>
    <wire from="(870,440)" to="(880,440)"/>
    <wire from="(400,370)" to="(420,370)"/>
    <wire from="(310,30)" to="(310,70)"/>
    <wire from="(750,70)" to="(750,110)"/>
    <wire from="(750,220)" to="(890,220)"/>
    <wire from="(360,70)" to="(380,70)"/>
    <wire from="(200,340)" to="(240,340)"/>
    <wire from="(680,490)" to="(680,510)"/>
    <wire from="(310,520)" to="(910,520)"/>
    <wire from="(150,60)" to="(170,60)"/>
    <wire from="(220,300)" to="(240,300)"/>
    <wire from="(760,440)" to="(770,440)"/>
    <wire from="(400,170)" to="(400,220)"/>
    <wire from="(150,60)" to="(150,130)"/>
    <wire from="(220,300)" to="(220,310)"/>
    <wire from="(730,450)" to="(730,460)"/>
    <wire from="(330,220)" to="(330,320)"/>
    <wire from="(380,170)" to="(380,200)"/>
    <wire from="(230,370)" to="(240,370)"/>
    <wire from="(350,420)" to="(380,420)"/>
    <wire from="(60,30)" to="(60,70)"/>
    <wire from="(850,100)" to="(870,100)"/>
    <wire from="(600,220)" to="(680,220)"/>
    <wire from="(120,200)" to="(330,200)"/>
    <wire from="(780,490)" to="(820,490)"/>
    <wire from="(420,260)" to="(630,260)"/>
    <wire from="(200,310)" to="(220,310)"/>
    <wire from="(60,70)" to="(80,70)"/>
    <wire from="(350,640)" to="(380,640)"/>
    <wire from="(420,300)" to="(430,300)"/>
    <wire from="(590,510)" to="(680,510)"/>
    <wire from="(760,300)" to="(780,300)"/>
    <wire from="(870,420)" to="(920,420)"/>
    <wire from="(120,230)" to="(150,230)"/>
    <wire from="(770,500)" to="(770,590)"/>
    <wire from="(400,350)" to="(510,350)"/>
    <wire from="(550,370)" to="(750,370)"/>
    <wire from="(340,70)" to="(360,70)"/>
    <wire from="(890,500)" to="(890,530)"/>
    <wire from="(770,440)" to="(850,440)"/>
    <wire from="(720,300)" to="(740,300)"/>
    <wire from="(100,280)" to="(100,320)"/>
    <wire from="(280,170)" to="(280,190)"/>
    <wire from="(490,540)" to="(490,570)"/>
    <wire from="(90,420)" to="(90,490)"/>
    <wire from="(120,210)" to="(170,210)"/>
    <wire from="(230,360)" to="(230,370)"/>
    <wire from="(900,400)" to="(900,470)"/>
    <wire from="(460,550)" to="(510,550)"/>
    <wire from="(420,540)" to="(420,550)"/>
    <wire from="(680,90)" to="(680,220)"/>
    <wire from="(630,260)" to="(780,260)"/>
    <wire from="(170,210)" to="(590,210)"/>
    <wire from="(420,90)" to="(420,260)"/>
    <wire from="(210,290)" to="(210,300)"/>
    <wire from="(610,530)" to="(890,530)"/>
    <wire from="(40,370)" to="(70,370)"/>
    <wire from="(550,220)" to="(550,310)"/>
    <wire from="(200,590)" to="(230,590)"/>
    <wire from="(200,70)" to="(270,70)"/>
    <wire from="(310,70)" to="(320,70)"/>
    <wire from="(590,210)" to="(590,510)"/>
    <wire from="(220,610)" to="(220,620)"/>
    <wire from="(720,300)" to="(720,340)"/>
    <wire from="(310,480)" to="(530,480)"/>
    <wire from="(680,590)" to="(770,590)"/>
    <wire from="(170,380)" to="(170,390)"/>
    <wire from="(380,630)" to="(380,640)"/>
    <wire from="(220,370)" to="(220,390)"/>
    <wire from="(750,110)" to="(760,110)"/>
    <wire from="(210,630)" to="(230,630)"/>
    <wire from="(570,230)" to="(770,230)"/>
    <wire from="(420,390)" to="(420,450)"/>
    <wire from="(760,450)" to="(780,450)"/>
    <wire from="(170,170)" to="(170,210)"/>
    <wire from="(610,350)" to="(640,350)"/>
    <wire from="(340,260)" to="(340,630)"/>
    <wire from="(420,450)" to="(560,450)"/>
    <wire from="(200,320)" to="(230,320)"/>
    <wire from="(490,540)" to="(900,540)"/>
    <wire from="(950,80)" to="(950,120)"/>
    <wire from="(150,420)" to="(150,640)"/>
    <wire from="(550,220)" to="(600,220)"/>
    <wire from="(400,360)" to="(410,360)"/>
    <wire from="(500,110)" to="(500,140)"/>
    <wire from="(330,80)" to="(330,200)"/>
    <wire from="(730,180)" to="(800,180)"/>
    <wire from="(130,270)" to="(130,490)"/>
    <wire from="(870,390)" to="(890,390)"/>
    <wire from="(400,300)" to="(410,300)"/>
    <wire from="(730,160)" to="(820,160)"/>
    <wire from="(560,570)" to="(650,570)"/>
    <wire from="(70,510)" to="(290,510)"/>
    <wire from="(510,350)" to="(550,350)"/>
    <wire from="(540,470)" to="(540,600)"/>
    <comp lib="2" loc="(380,630)" name="Decoder">
      <a name="select" val="3"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="1" loc="(900,470)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(60,90)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(380,380)" name="Decoder">
      <a name="select" val="3"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="4" loc="(700,470)" name="Register">
      <a name="width" val="12"/>
      <a name="trigger" val="high"/>
      <a name="label" val="IR"/>
      <a name="labelfont" val="SansSerif plain 14"/>
    </comp>
    <comp lib="1" loc="(80,390)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(177,537)" name="Text">
      <a name="text" val="SUB_2"/>
    </comp>
    <comp lib="1" loc="(270,380)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,610)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="2" loc="(180,380)" name="Decoder">
      <a name="select" val="3"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="1" loc="(500,140)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(245,283)" name="Text">
      <a name="text" val="MAR&lt;-IR0-3"/>
    </comp>
    <comp lib="1" loc="(180,140)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(248,149)" name="Text">
      <a name="text" val="C_PC"/>
    </comp>
    <comp lib="5" loc="(990,80)" name="Hex Digit Display"/>
    <comp lib="1" loc="(460,550)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(376,539)" name="Text">
      <a name="text" val="SUB_3"/>
    </comp>
    <comp lib="0" loc="(40,370)" name="Clock">
      <a name="label" val="CLOCK"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 14"/>
    </comp>
    <comp lib="6" loc="(868,191)" name="Text">
      <a name="text" val="z"/>
    </comp>
    <comp lib="6" loc="(175,291)" name="Text">
      <a name="text" val="SUB_0"/>
    </comp>
    <comp lib="4" loc="(790,110)" name="Register">
      <a name="width" val="12"/>
      <a name="trigger" val="high"/>
      <a name="label" val="BCD"/>
      <a name="labelfont" val="SansSerif plain 14"/>
    </comp>
    <comp lib="2" loc="(180,630)" name="Decoder">
      <a name="select" val="3"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="3" loc="(120,80)" name="Adder"/>
    <comp lib="6" loc="(375,290)" name="Text">
      <a name="text" val="SUB_1"/>
    </comp>
    <comp lib="1" loc="(340,70)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(497,325)" name="Text">
      <a name="text" val="D0&lt;-[MAR]"/>
    </comp>
    <comp lib="6" loc="(809,150)" name="Text">
      <a name="text" val="C_BCD"/>
    </comp>
    <comp lib="1" loc="(760,300)" name="Controlled Buffer">
      <a name="width" val="12"/>
    </comp>
    <comp lib="6" loc="(456,584)" name="Text">
      <a name="text" val="MDR&lt;-ALU"/>
    </comp>
    <comp lib="0" loc="(850,440)" name="Splitter">
      <a name="incoming" val="3"/>
      <a name="appear" val="legacy"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
    </comp>
    <comp lib="6" loc="(99,50)" name="Text">
      <a name="text" val="PC+1"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="1" loc="(260,560)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(451,532)" name="Text">
      <a name="text" val="R0&lt;-ALU"/>
    </comp>
    <comp lib="6" loc="(355,149)" name="Text">
      <a name="text" val="C_MAR"/>
    </comp>
    <comp lib="5" loc="(950,80)" name="Hex Digit Display"/>
    <comp lib="0" loc="(710,470)" name="Splitter">
      <a name="incoming" val="12"/>
      <a name="appear" val="legacy"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
    </comp>
    <comp lib="4" loc="(300,70)" name="Register">
      <a name="label" val="PC"/>
      <a name="labelfont" val="SansSerif plain 14"/>
    </comp>
    <comp lib="1" loc="(680,590)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="4" loc="(700,300)" name="Register">
      <a name="width" val="12"/>
      <a name="trigger" val="high"/>
      <a name="label" val="D0"/>
      <a name="labelfont" val="SansSerif plain 14"/>
    </comp>
    <comp lib="1" loc="(610,70)" name="Controlled Buffer">
      <a name="width" val="12"/>
    </comp>
    <comp lib="1" loc="(670,340)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(441,150)" name="Text">
      <a name="text" val="(MDR)"/>
    </comp>
    <comp lib="6" loc="(769,479)" name="Text">
      <a name="text" val="E_IR"/>
    </comp>
    <comp lib="6" loc="(495,346)" name="Text">
      <a name="text" val="MDR&lt;-D0"/>
    </comp>
    <comp lib="2" loc="(200,70)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(870,80)" name="Hex Digit Display"/>
    <comp lib="6" loc="(244,535)" name="Text">
      <a name="text" val="ALU&lt;-MBR,D0"/>
    </comp>
    <comp lib="6" loc="(658,150)" name="Text">
      <a name="text" val="C_MBR"/>
    </comp>
    <comp lib="0" loc="(740,450)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="appear" val="legacy"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="5" loc="(820,20)" name="7-Segment Display"/>
    <comp lib="6" loc="(678,361)" name="Text">
      <a name="text" val="C_D0"/>
    </comp>
    <comp lib="1" loc="(780,490)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(90,320)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
      <a name="label" val="CYCLE"/>
      <a name="labelfont" val="SansSerif plain 14"/>
    </comp>
    <comp lib="6" loc="(177,47)" name="Text">
      <a name="text" val="n/PC+1"/>
    </comp>
    <comp lib="6" loc="(743,288)" name="Text">
      <a name="text" val="E_D0(MDR)"/>
    </comp>
    <comp lib="2" loc="(100,280)" name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(141,149)" name="Text">
      <a name="text" val="INC_PC"/>
    </comp>
    <comp lib="6" loc="(335,59)" name="Text">
      <a name="text" val="E_PC"/>
    </comp>
    <comp lib="1" loc="(270,320)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="6" loc="(662,503)" name="Text">
      <a name="text" val="C_IR"/>
    </comp>
    <comp lib="6" loc="(41,406)" name="Text">
      <a name="text" val="C_RESET"/>
    </comp>
    <comp lib="6" loc="(650,257)" name="Text">
      <a name="text" val="BUS"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="6" loc="(729,510)" name="Text">
      <a name="text" val="OPERAND0-3"/>
    </comp>
    <comp loc="(850,100)" name="h2bcd">
      <a name="labelfont" val="SansSerif plain 7"/>
    </comp>
    <comp loc="(960,370)" name="alu"/>
    <comp lib="6" loc="(291,595)" name="Text">
      <a name="text" val="HEX&lt;-MBR"/>
    </comp>
    <comp lib="6" loc="(506,25)" name="Text">
      <a name="text" val="MEM"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="6" loc="(610,58)" name="Text">
      <a name="text" val="E_MEM"/>
    </comp>
    <comp lib="5" loc="(910,80)" name="Hex Digit Display"/>
    <comp lib="1" loc="(280,140)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(534,149)" name="Text">
      <a name="text" val="C_MEM"/>
    </comp>
    <comp lib="1" loc="(390,140)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(456,380)" name="Text">
      <a name="text" val="PC&lt;-IR0-3"/>
    </comp>
    <comp lib="4" loc="(700,70)" name="Register">
      <a name="width" val="12"/>
      <a name="trigger" val="high"/>
      <a name="label" val="MBR"/>
      <a name="labelfont" val="SansSerif plain 14"/>
    </comp>
    <comp lib="6" loc="(731,436)" name="Text">
      <a name="text" val="OPCODE4-6"/>
    </comp>
    <comp lib="6" loc="(449,281)" name="Text">
      <a name="text" val="MBR&lt;-[MAR]"/>
    </comp>
    <comp lib="1" loc="(600,140)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(700,190)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(410,70)" name="Register">
      <a name="trigger" val="high"/>
      <a name="label" val="MAR"/>
      <a name="labelfont" val="SansSerif plain 14"/>
    </comp>
    <comp lib="4" loc="(570,70)" name="RAM">
      <a name="dataWidth" val="12"/>
      <a name="bus" val="separate"/>
    </comp>
  </circuit>
  <circuit name="h2bcd">
    <a name="circuit" val="h2bcd"/>
    <a name="clabel" val="H2BCD"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bold 8"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="110,60" width="8" x="46" y="66"/>
      <circ-port height="10" pin="670,50" width="10" x="75" y="55"/>
      <circ-port height="10" pin="670,130" width="10" x="75" y="65"/>
      <circ-port height="10" pin="670,210" width="10" x="75" y="75"/>
      <circ-port height="10" pin="670,290" width="10" x="75" y="85"/>
      <circ-port height="10" pin="300,220" width="10" x="45" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(170,110)" to="(200,110)"/>
    <wire from="(420,100)" to="(420,150)"/>
    <wire from="(260,80)" to="(260,100)"/>
    <wire from="(230,160)" to="(230,180)"/>
    <wire from="(240,150)" to="(300,150)"/>
    <wire from="(300,90)" to="(300,150)"/>
    <wire from="(320,70)" to="(400,70)"/>
    <wire from="(610,130)" to="(670,130)"/>
    <wire from="(130,60)" to="(130,90)"/>
    <wire from="(420,170)" to="(460,170)"/>
    <wire from="(130,60)" to="(290,60)"/>
    <wire from="(480,110)" to="(480,140)"/>
    <wire from="(110,60)" to="(130,60)"/>
    <wire from="(480,180)" to="(480,230)"/>
    <wire from="(540,190)" to="(540,220)"/>
    <wire from="(540,320)" to="(590,320)"/>
    <wire from="(610,290)" to="(670,290)"/>
    <wire from="(440,80)" to="(600,80)"/>
    <wire from="(620,50)" to="(670,50)"/>
    <wire from="(130,90)" to="(160,90)"/>
    <wire from="(300,150)" to="(300,220)"/>
    <wire from="(130,90)" to="(130,150)"/>
    <wire from="(420,150)" to="(460,150)"/>
    <wire from="(560,240)" to="(590,240)"/>
    <wire from="(360,90)" to="(400,90)"/>
    <wire from="(260,80)" to="(290,80)"/>
    <wire from="(610,210)" to="(670,210)"/>
    <wire from="(540,260)" to="(540,320)"/>
    <wire from="(130,150)" to="(210,150)"/>
    <wire from="(480,250)" to="(520,250)"/>
    <wire from="(540,220)" to="(550,220)"/>
    <wire from="(480,230)" to="(520,230)"/>
    <wire from="(240,100)" to="(260,100)"/>
    <wire from="(500,160)" to="(590,160)"/>
    <wire from="(180,90)" to="(200,90)"/>
    <comp lib="3" loc="(240,100)" name="Adder">
      <a name="width" val="12"/>
    </comp>
    <comp lib="1" loc="(180,90)" name="NOT Gate">
      <a name="width" val="12"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(670,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="hundred"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(240,150)" name="BitSelector">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(360,90)" name="Constant">
      <a name="width" val="12"/>
      <a name="value" val="0x3e8"/>
    </comp>
    <comp lib="2" loc="(320,70)" name="Multiplexer">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(540,190)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="12"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(420,170)" name="Constant">
      <a name="width" val="12"/>
      <a name="value" val="0x64"/>
    </comp>
    <comp lib="0" loc="(600,80)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="12"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
    </comp>
    <comp lib="0" loc="(480,110)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="12"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(440,80)" name="Divider">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(230,180)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="value" val="0xb"/>
    </comp>
    <comp lib="0" loc="(590,240)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="12"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
    </comp>
    <comp lib="0" loc="(170,110)" name="Constant">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(670,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="ten"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Sign"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,160)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="12"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
    </comp>
    <comp lib="3" loc="(560,240)" name="Divider">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(670,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="single"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(590,320)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="12"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(480,250)" name="Constant">
      <a name="width" val="12"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="3" loc="(500,160)" name="Divider">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(670,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="thousand"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="alu">
    <a name="circuit" val="alu"/>
    <a name="clabel" val="ALU"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bold 14"/>
    <appear>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="121" y="122">ln2</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="61" y="122">ln1</text>
      <path d="M86,139 Q90,149 94,139" fill="none" stroke="#808080" stroke-width="2"/>
      <polyline fill="none" points="50,110 70,110 80,120 90,120 100,120 110,110 120,110 130,110 130,130 110,150 91,150 70,150 50,130 50,110" stroke="#000000" stroke-width="2"/>
      <circ-port height="8" pin="120,60" width="8" x="56" y="106"/>
      <circ-port height="8" pin="120,150" width="8" x="116" y="106"/>
      <circ-port height="10" pin="680,150" width="10" x="45" y="115"/>
      <circ-port height="8" pin="620,180" width="8" x="66" y="146"/>
      <circ-port height="10" pin="730,230" width="10" x="55" y="135"/>
      <circ-port height="8" pin="120,250" width="8" x="86" y="146"/>
      <circ-port height="8" pin="120,300" width="8" x="106" y="146"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="117"/>
    </appear>
    <wire from="(150,110)" to="(180,110)"/>
    <wire from="(410,170)" to="(410,250)"/>
    <wire from="(330,210)" to="(360,210)"/>
    <wire from="(150,110)" to="(150,300)"/>
    <wire from="(180,300)" to="(690,300)"/>
    <wire from="(450,220)" to="(470,220)"/>
    <wire from="(330,140)" to="(390,140)"/>
    <wire from="(120,60)" to="(170,60)"/>
    <wire from="(450,150)" to="(450,220)"/>
    <wire from="(590,230)" to="(680,230)"/>
    <wire from="(230,60)" to="(230,130)"/>
    <wire from="(230,60)" to="(290,60)"/>
    <wire from="(240,220)" to="(290,220)"/>
    <wire from="(620,160)" to="(620,180)"/>
    <wire from="(710,230)" to="(730,230)"/>
    <wire from="(330,70)" to="(360,70)"/>
    <wire from="(380,160)" to="(380,200)"/>
    <wire from="(260,80)" to="(260,150)"/>
    <wire from="(190,150)" to="(260,150)"/>
    <wire from="(230,130)" to="(230,200)"/>
    <wire from="(540,240)" to="(550,240)"/>
    <wire from="(230,130)" to="(300,130)"/>
    <wire from="(510,220)" to="(550,220)"/>
    <wire from="(430,150)" to="(450,150)"/>
    <wire from="(360,130)" to="(390,130)"/>
    <wire from="(180,160)" to="(180,300)"/>
    <wire from="(120,150)" to="(170,150)"/>
    <wire from="(380,160)" to="(390,160)"/>
    <wire from="(690,250)" to="(690,300)"/>
    <wire from="(260,150)" to="(300,150)"/>
    <wire from="(180,70)" to="(180,110)"/>
    <wire from="(190,60)" to="(230,60)"/>
    <wire from="(360,70)" to="(360,130)"/>
    <wire from="(120,300)" to="(150,300)"/>
    <wire from="(120,250)" to="(410,250)"/>
    <wire from="(230,200)" to="(290,200)"/>
    <wire from="(360,150)" to="(360,210)"/>
    <wire from="(260,80)" to="(290,80)"/>
    <wire from="(630,150)" to="(680,150)"/>
    <wire from="(360,150)" to="(390,150)"/>
    <wire from="(450,150)" to="(610,150)"/>
    <wire from="(150,300)" to="(180,300)"/>
    <comp lib="3" loc="(510,220)" name="BitAdder">
      <a name="width" val="12"/>
    </comp>
    <comp lib="4" loc="(710,230)" name="Register">
      <a name="width" val="1"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="6" loc="(311,122)" name="Text">
      <a name="text" val="1 AND"/>
    </comp>
    <comp lib="3" loc="(590,230)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(630,150)" name="Controlled Buffer">
      <a name="width" val="12"/>
    </comp>
    <comp lib="6" loc="(311,46)" name="Text">
      <a name="text" val="0 ADD"/>
    </comp>
    <comp lib="0" loc="(120,250)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="FunCode"/>
    </comp>
    <comp lib="0" loc="(240,220)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(330,70)" name="Adder">
      <a name="width" val="12"/>
    </comp>
    <comp lib="1" loc="(330,140)" name="AND Gate">
      <a name="width" val="12"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,200)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="12"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(190,150)" name="Controlled Buffer">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input 2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(620,180)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E_ALU"/>
    </comp>
    <comp lib="0" loc="(730,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(540,240)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(430,150)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="12"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input 1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(120,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C_ALU"/>
    </comp>
    <comp lib="6" loc="(309,186)" name="Text">
      <a name="text" val="2 SHL"/>
    </comp>
    <comp lib="0" loc="(680,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(190,60)" name="Controlled Buffer">
      <a name="width" val="12"/>
    </comp>
    <comp lib="3" loc="(330,210)" name="Shifter">
      <a name="width" val="12"/>
    </comp>
  </circuit>
</project>
