<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,300)" to="(430,370)"/>
    <wire from="(330,310)" to="(390,310)"/>
    <wire from="(330,430)" to="(390,430)"/>
    <wire from="(480,280)" to="(540,280)"/>
    <wire from="(480,400)" to="(540,400)"/>
    <wire from="(290,140)" to="(290,280)"/>
    <wire from="(700,310)" to="(740,310)"/>
    <wire from="(330,160)" to="(330,310)"/>
    <wire from="(330,350)" to="(500,350)"/>
    <wire from="(660,350)" to="(660,380)"/>
    <wire from="(330,350)" to="(330,430)"/>
    <wire from="(330,160)" to="(440,160)"/>
    <wire from="(350,290)" to="(390,290)"/>
    <wire from="(350,200)" to="(350,290)"/>
    <wire from="(260,280)" to="(290,280)"/>
    <wire from="(660,350)" to="(680,350)"/>
    <wire from="(360,410)" to="(390,410)"/>
    <wire from="(420,420)" to="(440,420)"/>
    <wire from="(480,160)" to="(500,160)"/>
    <wire from="(480,300)" to="(500,300)"/>
    <wire from="(360,370)" to="(360,410)"/>
    <wire from="(290,140)" to="(440,140)"/>
    <wire from="(290,280)" to="(440,280)"/>
    <wire from="(290,400)" to="(440,400)"/>
    <wire from="(500,160)" to="(500,200)"/>
    <wire from="(350,200)" to="(500,200)"/>
    <wire from="(420,300)" to="(430,300)"/>
    <wire from="(430,300)" to="(440,300)"/>
    <wire from="(540,340)" to="(540,400)"/>
    <wire from="(500,300)" to="(500,350)"/>
    <wire from="(550,320)" to="(680,320)"/>
    <wire from="(740,250)" to="(740,310)"/>
    <wire from="(540,280)" to="(540,330)"/>
    <wire from="(290,280)" to="(290,400)"/>
    <wire from="(550,140)" to="(550,320)"/>
    <wire from="(540,330)" to="(680,330)"/>
    <wire from="(540,340)" to="(680,340)"/>
    <wire from="(480,140)" to="(550,140)"/>
    <wire from="(260,160)" to="(330,160)"/>
    <wire from="(360,370)" to="(430,370)"/>
    <comp lib="1" loc="(420,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,280)" name="Clock"/>
    <comp lib="1" loc="(420,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(660,380)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(260,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(480,280)" name="T Flip-Flop">
      <a name="label" val="T1"/>
    </comp>
    <comp lib="4" loc="(480,140)" name="T Flip-Flop">
      <a name="label" val="T0"/>
    </comp>
    <comp lib="4" loc="(480,400)" name="T Flip-Flop">
      <a name="label" val="T2"/>
    </comp>
    <comp lib="5" loc="(740,250)" name="Hex Digit Display"/>
    <comp lib="0" loc="(700,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
</project>
