<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,300)" to="(410,300)"/>
    <wire from="(190,360)" to="(190,430)"/>
    <wire from="(380,180)" to="(380,320)"/>
    <wire from="(380,320)" to="(430,320)"/>
    <wire from="(140,330)" to="(320,330)"/>
    <wire from="(140,230)" to="(320,230)"/>
    <wire from="(300,220)" to="(300,240)"/>
    <wire from="(140,330)" to="(140,420)"/>
    <wire from="(460,380)" to="(460,410)"/>
    <wire from="(190,360)" to="(230,360)"/>
    <wire from="(190,240)" to="(230,240)"/>
    <wire from="(430,360)" to="(470,360)"/>
    <wire from="(520,300)" to="(520,340)"/>
    <wire from="(140,230)" to="(140,330)"/>
    <wire from="(300,410)" to="(320,410)"/>
    <wire from="(300,430)" to="(320,430)"/>
    <wire from="(410,300)" to="(410,410)"/>
    <wire from="(220,300)" to="(220,340)"/>
    <wire from="(220,260)" to="(220,300)"/>
    <wire from="(120,330)" to="(140,330)"/>
    <wire from="(410,410)" to="(420,410)"/>
    <wire from="(460,380)" to="(470,380)"/>
    <wire from="(220,340)" to="(230,340)"/>
    <wire from="(220,260)" to="(230,260)"/>
    <wire from="(120,430)" to="(190,430)"/>
    <wire from="(190,180)" to="(380,180)"/>
    <wire from="(420,350)" to="(470,350)"/>
    <wire from="(360,410)" to="(410,410)"/>
    <wire from="(140,420)" to="(320,420)"/>
    <wire from="(290,340)" to="(290,350)"/>
    <wire from="(270,240)" to="(270,250)"/>
    <wire from="(300,410)" to="(300,430)"/>
    <wire from="(290,320)" to="(290,340)"/>
    <wire from="(450,220)" to="(450,370)"/>
    <wire from="(190,430)" to="(300,430)"/>
    <wire from="(190,250)" to="(230,250)"/>
    <wire from="(360,220)" to="(450,220)"/>
    <wire from="(490,340)" to="(520,340)"/>
    <wire from="(260,350)" to="(290,350)"/>
    <wire from="(290,340)" to="(320,340)"/>
    <wire from="(290,320)" to="(320,320)"/>
    <wire from="(270,240)" to="(300,240)"/>
    <wire from="(300,220)" to="(320,220)"/>
    <wire from="(300,240)" to="(320,240)"/>
    <wire from="(360,320)" to="(380,320)"/>
    <wire from="(450,370)" to="(470,370)"/>
    <wire from="(190,250)" to="(190,360)"/>
    <wire from="(430,320)" to="(430,360)"/>
    <wire from="(260,250)" to="(270,250)"/>
    <wire from="(420,350)" to="(420,410)"/>
    <wire from="(190,180)" to="(190,240)"/>
    <comp lib="0" loc="(460,410)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(260,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(490,340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(360,220)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(260,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(360,320)" name="J-K Flip-Flop"/>
    <comp lib="5" loc="(520,300)" name="Hex Digit Display"/>
    <comp lib="4" loc="(360,410)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(120,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,330)" name="Clock"/>
  </circuit>
</project>
