<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(810,170)" to="(810,440)"/>
    <wire from="(570,290)" to="(570,300)"/>
    <wire from="(560,400)" to="(560,410)"/>
    <wire from="(360,330)" to="(680,330)"/>
    <wire from="(450,290)" to="(450,300)"/>
    <wire from="(500,440)" to="(670,440)"/>
    <wire from="(380,460)" to="(380,480)"/>
    <wire from="(450,200)" to="(450,290)"/>
    <wire from="(360,450)" to="(400,450)"/>
    <wire from="(420,270)" to="(460,270)"/>
    <wire from="(810,440)" to="(830,440)"/>
    <wire from="(560,190)" to="(580,190)"/>
    <wire from="(540,410)" to="(560,410)"/>
    <wire from="(660,370)" to="(680,370)"/>
    <wire from="(390,260)" to="(390,370)"/>
    <wire from="(660,280)" to="(690,280)"/>
    <wire from="(440,390)" to="(460,390)"/>
    <wire from="(450,290)" to="(460,290)"/>
    <wire from="(800,310)" to="(800,430)"/>
    <wire from="(380,480)" to="(460,480)"/>
    <wire from="(570,410)" to="(570,460)"/>
    <wire from="(670,270)" to="(680,270)"/>
    <wire from="(660,260)" to="(670,260)"/>
    <wire from="(410,240)" to="(410,360)"/>
    <wire from="(570,290)" to="(580,290)"/>
    <wire from="(570,410)" to="(580,410)"/>
    <wire from="(420,140)" to="(670,140)"/>
    <wire from="(500,340)" to="(500,410)"/>
    <wire from="(680,310)" to="(800,310)"/>
    <wire from="(500,430)" to="(500,440)"/>
    <wire from="(500,270)" to="(500,280)"/>
    <wire from="(880,370)" to="(880,400)"/>
    <wire from="(660,470)" to="(760,470)"/>
    <wire from="(500,310)" to="(500,340)"/>
    <wire from="(390,170)" to="(620,170)"/>
    <wire from="(390,370)" to="(620,370)"/>
    <wire from="(670,240)" to="(670,260)"/>
    <wire from="(460,440)" to="(500,440)"/>
    <wire from="(490,390)" to="(580,390)"/>
    <wire from="(680,330)" to="(680,370)"/>
    <wire from="(560,400)" to="(580,400)"/>
    <wire from="(670,340)" to="(700,340)"/>
    <wire from="(380,460)" to="(400,460)"/>
    <wire from="(550,180)" to="(580,180)"/>
    <wire from="(800,430)" to="(830,430)"/>
    <wire from="(850,400)" to="(880,400)"/>
    <wire from="(510,360)" to="(510,400)"/>
    <wire from="(500,430)" to="(510,430)"/>
    <wire from="(500,310)" to="(510,310)"/>
    <wire from="(700,220)" to="(700,340)"/>
    <wire from="(510,240)" to="(510,290)"/>
    <wire from="(760,410)" to="(760,470)"/>
    <wire from="(670,440)" to="(670,490)"/>
    <wire from="(450,200)" to="(580,200)"/>
    <wire from="(660,190)" to="(670,190)"/>
    <wire from="(660,390)" to="(670,390)"/>
    <wire from="(560,220)" to="(700,220)"/>
    <wire from="(670,170)" to="(810,170)"/>
    <wire from="(450,300)" to="(510,300)"/>
    <wire from="(620,160)" to="(620,170)"/>
    <wire from="(610,390)" to="(610,400)"/>
    <wire from="(420,140)" to="(420,270)"/>
    <wire from="(430,450)" to="(430,460)"/>
    <wire from="(500,340)" to="(670,340)"/>
    <wire from="(790,420)" to="(830,420)"/>
    <wire from="(680,370)" to="(790,370)"/>
    <wire from="(390,260)" to="(620,260)"/>
    <wire from="(450,300)" to="(450,400)"/>
    <wire from="(510,240)" to="(670,240)"/>
    <wire from="(420,270)" to="(420,380)"/>
    <wire from="(540,300)" to="(570,300)"/>
    <wire from="(460,440)" to="(460,480)"/>
    <wire from="(760,410)" to="(830,410)"/>
    <wire from="(430,460)" to="(570,460)"/>
    <wire from="(440,340)" to="(440,390)"/>
    <wire from="(690,230)" to="(690,280)"/>
    <wire from="(490,490)" to="(620,490)"/>
    <wire from="(360,330)" to="(360,450)"/>
    <wire from="(790,370)" to="(790,420)"/>
    <wire from="(610,390)" to="(620,390)"/>
    <wire from="(610,190)" to="(620,190)"/>
    <wire from="(670,260)" to="(670,270)"/>
    <wire from="(440,340)" to="(500,340)"/>
    <wire from="(510,420)" to="(510,430)"/>
    <wire from="(670,140)" to="(670,170)"/>
    <wire from="(560,190)" to="(560,220)"/>
    <wire from="(410,360)" to="(510,360)"/>
    <wire from="(410,240)" to="(510,240)"/>
    <wire from="(390,470)" to="(620,470)"/>
    <wire from="(420,380)" to="(460,380)"/>
    <wire from="(390,170)" to="(390,260)"/>
    <wire from="(680,270)" to="(680,310)"/>
    <wire from="(390,370)" to="(390,470)"/>
    <wire from="(360,170)" to="(390,170)"/>
    <wire from="(450,400)" to="(450,440)"/>
    <wire from="(450,400)" to="(460,400)"/>
    <wire from="(500,410)" to="(510,410)"/>
    <wire from="(450,440)" to="(460,440)"/>
    <wire from="(490,280)" to="(500,280)"/>
    <wire from="(500,270)" to="(580,270)"/>
    <wire from="(670,340)" to="(670,390)"/>
    <wire from="(550,180)" to="(550,230)"/>
    <wire from="(660,490)" to="(670,490)"/>
    <wire from="(660,170)" to="(670,170)"/>
    <wire from="(550,230)" to="(690,230)"/>
    <wire from="(610,280)" to="(620,280)"/>
    <comp lib="4" loc="(660,470)" name="T Flip-Flop">
      <a name="label" val="T0"/>
    </comp>
    <comp lib="1" loc="(610,400)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(490,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(850,400)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(660,370)" name="T Flip-Flop">
      <a name="label" val="T1"/>
    </comp>
    <comp lib="1" loc="(610,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(490,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(360,170)" name="Clock"/>
    <comp lib="4" loc="(660,260)" name="T Flip-Flop">
      <a name="label" val="T2"/>
    </comp>
    <comp lib="4" loc="(660,170)" name="T Flip-Flop">
      <a name="label" val="T3"/>
    </comp>
    <comp lib="0" loc="(490,490)" name="Constant"/>
    <comp lib="1" loc="(540,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(430,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(540,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(880,370)" name="Hex Digit Display"/>
    <comp lib="1" loc="(610,280)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
