<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(630,490)" to="(630,500)"/>
    <wire from="(630,390)" to="(630,400)"/>
    <wire from="(860,270)" to="(860,470)"/>
    <wire from="(580,400)" to="(630,400)"/>
    <wire from="(680,270)" to="(860,270)"/>
    <wire from="(830,480)" to="(890,480)"/>
    <wire from="(340,290)" to="(520,290)"/>
    <wire from="(910,460)" to="(970,460)"/>
    <wire from="(510,340)" to="(690,340)"/>
    <wire from="(510,330)" to="(510,340)"/>
    <wire from="(590,500)" to="(630,500)"/>
    <wire from="(550,510)" to="(550,540)"/>
    <wire from="(630,570)" to="(630,590)"/>
    <wire from="(630,470)" to="(630,490)"/>
    <wire from="(630,370)" to="(630,390)"/>
    <wire from="(630,290)" to="(630,310)"/>
    <wire from="(630,270)" to="(630,290)"/>
    <wire from="(330,480)" to="(330,580)"/>
    <wire from="(330,280)" to="(330,380)"/>
    <wire from="(340,490)" to="(340,590)"/>
    <wire from="(340,390)" to="(340,490)"/>
    <wire from="(340,290)" to="(340,390)"/>
    <wire from="(530,540)" to="(550,540)"/>
    <wire from="(530,400)" to="(550,400)"/>
    <wire from="(680,490)" to="(700,490)"/>
    <wire from="(320,590)" to="(340,590)"/>
    <wire from="(340,390)" to="(550,390)"/>
    <wire from="(510,330)" to="(520,330)"/>
    <wire from="(320,420)" to="(330,420)"/>
    <wire from="(820,490)" to="(890,490)"/>
    <wire from="(550,310)" to="(630,310)"/>
    <wire from="(880,500)" to="(890,500)"/>
    <wire from="(550,540)" to="(690,540)"/>
    <wire from="(550,510)" to="(560,510)"/>
    <wire from="(680,470)" to="(820,470)"/>
    <wire from="(630,470)" to="(640,470)"/>
    <wire from="(630,570)" to="(640,570)"/>
    <wire from="(630,590)" to="(640,590)"/>
    <wire from="(630,490)" to="(640,490)"/>
    <wire from="(630,390)" to="(640,390)"/>
    <wire from="(630,370)" to="(640,370)"/>
    <wire from="(630,290)" to="(640,290)"/>
    <wire from="(630,270)" to="(640,270)"/>
    <wire from="(540,410)" to="(540,420)"/>
    <wire from="(490,300)" to="(490,430)"/>
    <wire from="(880,500)" to="(880,570)"/>
    <wire from="(700,420)" to="(700,490)"/>
    <wire from="(330,580)" to="(640,580)"/>
    <wire from="(330,480)" to="(640,480)"/>
    <wire from="(330,380)" to="(640,380)"/>
    <wire from="(330,280)" to="(640,280)"/>
    <wire from="(530,400)" to="(530,430)"/>
    <wire from="(820,470)" to="(820,490)"/>
    <wire from="(340,590)" to="(630,590)"/>
    <wire from="(500,420)" to="(540,420)"/>
    <wire from="(490,430)" to="(530,430)"/>
    <wire from="(680,370)" to="(830,370)"/>
    <wire from="(340,490)" to="(560,490)"/>
    <wire from="(830,370)" to="(830,480)"/>
    <wire from="(500,320)" to="(500,420)"/>
    <wire from="(490,300)" to="(520,300)"/>
    <wire from="(970,420)" to="(970,460)"/>
    <wire from="(530,430)" to="(530,540)"/>
    <wire from="(540,420)" to="(700,420)"/>
    <wire from="(500,320)" to="(520,320)"/>
    <wire from="(330,380)" to="(330,420)"/>
    <wire from="(860,470)" to="(890,470)"/>
    <wire from="(680,570)" to="(880,570)"/>
    <wire from="(690,540)" to="(690,590)"/>
    <wire from="(690,340)" to="(690,390)"/>
    <wire from="(330,420)" to="(330,480)"/>
    <wire from="(680,590)" to="(690,590)"/>
    <wire from="(680,390)" to="(690,390)"/>
    <wire from="(540,410)" to="(550,410)"/>
    <comp lib="4" loc="(680,470)" name="J-K Flip-Flop">
      <a name="label" val="y1"/>
    </comp>
    <comp lib="0" loc="(320,420)" name="Clock"/>
    <comp lib="4" loc="(680,270)" name="J-K Flip-Flop">
      <a name="label" val="y3"/>
    </comp>
    <comp lib="4" loc="(680,570)" name="J-K Flip-Flop">
      <a name="label" val="y0"/>
    </comp>
    <comp lib="1" loc="(580,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(680,370)" name="J-K Flip-Flop">
      <a name="label" val="y2"/>
    </comp>
    <comp lib="0" loc="(320,590)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(550,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(590,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(970,420)" name="Hex Digit Display"/>
    <comp lib="0" loc="(910,460)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
  </circuit>
</project>
