<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,180)" to="(440,200)"/>
    <wire from="(460,230)" to="(570,230)"/>
    <wire from="(460,410)" to="(570,410)"/>
    <wire from="(460,510)" to="(570,510)"/>
    <wire from="(660,230)" to="(660,450)"/>
    <wire from="(410,270)" to="(410,300)"/>
    <wire from="(360,320)" to="(460,320)"/>
    <wire from="(400,380)" to="(500,380)"/>
    <wire from="(460,230)" to="(460,320)"/>
    <wire from="(390,480)" to="(480,480)"/>
    <wire from="(680,440)" to="(830,440)"/>
    <wire from="(460,410)" to="(460,510)"/>
    <wire from="(440,200)" to="(470,200)"/>
    <wire from="(480,480)" to="(510,480)"/>
    <wire from="(610,320)" to="(630,320)"/>
    <wire from="(640,230)" to="(660,230)"/>
    <wire from="(510,260)" to="(530,260)"/>
    <wire from="(610,230)" to="(640,230)"/>
    <wire from="(500,210)" to="(520,210)"/>
    <wire from="(850,410)" to="(880,410)"/>
    <wire from="(520,240)" to="(530,240)"/>
    <wire from="(510,360)" to="(650,360)"/>
    <wire from="(400,260)" to="(480,260)"/>
    <wire from="(500,380)" to="(630,380)"/>
    <wire from="(640,180)" to="(640,230)"/>
    <wire from="(560,340)" to="(570,340)"/>
    <wire from="(440,180)" to="(640,180)"/>
    <wire from="(880,360)" to="(880,410)"/>
    <wire from="(510,480)" to="(630,480)"/>
    <wire from="(630,320)" to="(680,320)"/>
    <wire from="(480,330)" to="(530,330)"/>
    <wire from="(610,250)" to="(650,250)"/>
    <wire from="(480,330)" to="(480,480)"/>
    <wire from="(720,420)" to="(720,510)"/>
    <wire from="(460,320)" to="(570,320)"/>
    <wire from="(630,480)" to="(630,510)"/>
    <wire from="(630,380)" to="(630,410)"/>
    <wire from="(390,220)" to="(390,250)"/>
    <wire from="(500,350)" to="(500,380)"/>
    <wire from="(520,210)" to="(520,240)"/>
    <wire from="(720,420)" to="(830,420)"/>
    <wire from="(660,450)" to="(830,450)"/>
    <wire from="(460,320)" to="(460,410)"/>
    <wire from="(630,300)" to="(630,320)"/>
    <wire from="(700,410)" to="(700,430)"/>
    <wire from="(390,250)" to="(390,480)"/>
    <wire from="(390,250)" to="(480,250)"/>
    <wire from="(410,300)" to="(630,300)"/>
    <wire from="(550,430)" to="(570,430)"/>
    <wire from="(610,510)" to="(630,510)"/>
    <wire from="(610,410)" to="(630,410)"/>
    <wire from="(500,350)" to="(530,350)"/>
    <wire from="(410,530)" to="(570,530)"/>
    <wire from="(650,250)" to="(650,360)"/>
    <wire from="(510,440)" to="(510,480)"/>
    <wire from="(630,510)" to="(720,510)"/>
    <wire from="(510,420)" to="(520,420)"/>
    <wire from="(510,440)" to="(520,440)"/>
    <wire from="(680,320)" to="(680,440)"/>
    <wire from="(630,410)" to="(700,410)"/>
    <wire from="(700,430)" to="(830,430)"/>
    <wire from="(390,220)" to="(470,220)"/>
    <wire from="(510,360)" to="(510,420)"/>
    <wire from="(410,270)" to="(480,270)"/>
    <wire from="(400,260)" to="(400,380)"/>
    <wire from="(560,250)" to="(570,250)"/>
    <comp lib="1" loc="(510,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(850,410)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(610,410)" name="T Flip-Flop">
      <a name="label" val="T1"/>
    </comp>
    <comp lib="4" loc="(610,230)" name="T Flip-Flop">
      <a name="label" val="T3"/>
    </comp>
    <comp lib="1" loc="(500,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(610,320)" name="T Flip-Flop">
      <a name="label" val="T2"/>
    </comp>
    <comp lib="4" loc="(610,510)" name="T Flip-Flop">
      <a name="label" val="T0"/>
    </comp>
    <comp lib="1" loc="(560,250)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(880,360)" name="Hex Digit Display"/>
    <comp lib="0" loc="(360,320)" name="Clock"/>
    <comp lib="1" loc="(550,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,530)" name="Constant"/>
  </circuit>
</project>
