<!DOCTYPE html>
<html lang="en">
<head>
<title>Lighthouse Island Bistro</title> 
<meta charset="utf-8">
<style>
body {font-family:Verdana, Arial, sans-serif;
      background-color: #00005D;
}
#wrapper { background-color: #b3c7e6; 
           color: #000066;
           width: 80%;
		   margin: auto;
           min-width: 850px;
		   max-width: 1200px;
} 

 
main { display: block; /* for Internet Explorer version 10 and below */
       padding: 3em;
       background-color: #ffffff;
       color: #000000;
} 
header { background-color: #869dc7;
        color: #00005D; 
        font-size: 150%; 
        padding: 10px 10px 10px 30px;
		background-image: url(lighthouselogo.jpg);
		background-repeat: no-repeat; height: 130px;
		margin-top: 40px; }
h2 { color: #869dc7; 
     font-family: arial, sans-serif;
}

#floatright { margin: 10px;
             float: right;
}

footer {font-size:70%;
         text-align: center;
		 clear: right;
         padding-bottom:20px;
}	
nav {position: sticky; top: 0; left: 0;
	height: 40px; width: 100%; min-width: 40em;
	background-color: #B3C7E6;
	z-index: 9999; }

nav ul { list-style-type: none;
		font-size: 1.5em;
		text-align: right;
		margin: 5px;
		padding-right: 10%;}

nav li {  display: inline; }
nav a  { text-decoration: none; 
         padding-right: 10px; }
</style> 
</head>
<body>
<div id="wrapper">
  <header>
    <h1>Lighthouse Island Bistro</h1>
  </header>
  <nav>
     <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="rooms.html">Menu</a></li>
      <li><a href="directions.html">Directions</a></li>
      <li><a href="contact.html">Contact</a></li>
	</ul>
  </nav>
  <main> 
      <img src="lighthouseisland.jpg" width="250" height="355" id="floatright" alt="Lighthouse Island">
	<h2>Locally Roasted Free-Trade Coffee</h2>
    <p>Indulge in the aroma of freshly ground roast coffee. Specialty drinks are available hot or cold.</p>
    <h2>Specialty Pastries</h2>
    <p>Enjoy a selection of our fresh-baked, organic pastries, including 
  fresh-fruit muffins, scones, croissants, and cinammon rolls.</p>
  	<h2>Lunchtime is Anytime</h2>
    <p>Savor delicious wraps and sandwiches on hearty, whole-grain breads with locally-grown salad, fruit, and vegetables. </p>
    <h2>Panoramic View</h2>
	<p>Take in some scenery! The top of our lighthouse offers a panoramic view of the countryside. Challenge your friends to climb our 100-stair tower.</p>
    </main>
    <footer>Copyright &copy; 2018
    </footer>
</div>
</body>
</html>


