<!DOCTYPE html>
<html lang="en">
<head>
<title>Contact Form</title>
<meta charset="utf-8">
<style>

form { background-color: #EAEAEA;
	   font-family: Arial, sans-serif;
        width: 350px; padding: 10px;}
label { float: left; clear: left;
	    display: block; width: 100px; 
	    text-align: right; 
	    padding-right: 10px;
	    margin-top: 10px; }
input, textarea { margin-top: 10px; 
                  display: block;}
input[type="submit"] { margin-left: 110px; }

@supports (display: grid) {
  form {  display: grid;
		grid-template-rows: auto;
		grid-template-columns: 6em 1fr;
		grid-gap: 1em; gap: 1em;
		background-color: #EAEAEA;
	    font-family: Arial, sans-serif;
        min-width: 20em; width: 60%; 
		padding: 1.5em;
}
  input[type="submit"] { grid-column: 2 / 3;
                       width: 10em; margin-left: 0;} 
}

</style>
</head>
<body>
<h1>Contact Us</h1>
<form method="post" action="https://webdevbasics.net/scripts/demo.php">
  <label for="myName">Name:</label>
  <input type="text" name="myName" id="myName">
  <label for="myEmail">E-mail:</label>
  <input type="text" name="myEmail" id="myEmail">
  <label for="myComments">Comments:</label>
  <textarea name="myComments" id="myComments" rows="2" cols="20"></textarea>
  <input type="submit" value="Submit">
</form>
</body>
</html>