<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="label" val="sregsel"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="value" val="0x2"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="addrWidth" val="6"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 6 16
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(500,110)" to="(500,180)"/>
    <wire from="(150,60)" to="(150,130)"/>
    <wire from="(710,220)" to="(890,220)"/>
    <wire from="(790,160)" to="(790,490)"/>
    <wire from="(810,450)" to="(810,460)"/>
    <wire from="(60,30)" to="(310,30)"/>
    <wire from="(770,300)" to="(770,370)"/>
    <wire from="(120,80)" to="(170,80)"/>
    <wire from="(660,90)" to="(660,180)"/>
    <wire from="(920,400)" to="(920,430)"/>
    <wire from="(760,10)" to="(760,100)"/>
    <wire from="(690,130)" to="(690,160)"/>
    <wire from="(760,500)" to="(760,530)"/>
    <wire from="(180,90)" to="(180,180)"/>
    <wire from="(280,90)" to="(280,180)"/>
    <wire from="(720,440)" to="(720,460)"/>
    <wire from="(730,470)" to="(730,490)"/>
    <wire from="(810,100)" to="(830,100)"/>
    <wire from="(330,80)" to="(330,180)"/>
    <wire from="(710,70)" to="(710,110)"/>
    <wire from="(670,490)" to="(670,530)"/>
    <wire from="(690,300)" to="(710,300)"/>
    <wire from="(710,300)" to="(730,300)"/>
    <wire from="(760,10)" to="(780,10)"/>
    <wire from="(750,300)" to="(770,300)"/>
    <wire from="(340,70)" to="(360,70)"/>
    <wire from="(360,70)" to="(380,70)"/>
    <wire from="(630,470)" to="(660,470)"/>
    <wire from="(310,30)" to="(310,70)"/>
    <wire from="(60,90)" to="(80,90)"/>
    <wire from="(60,70)" to="(80,70)"/>
    <wire from="(150,60)" to="(170,60)"/>
    <wire from="(890,430)" to="(920,430)"/>
    <wire from="(760,430)" to="(830,430)"/>
    <wire from="(310,70)" to="(320,70)"/>
    <wire from="(860,200)" to="(860,390)"/>
    <wire from="(360,130)" to="(690,130)"/>
    <wire from="(630,70)" to="(630,260)"/>
    <wire from="(200,70)" to="(270,70)"/>
    <wire from="(690,470)" to="(700,470)"/>
    <wire from="(630,260)" to="(770,260)"/>
    <wire from="(890,220)" to="(890,360)"/>
    <wire from="(780,10)" to="(780,20)"/>
    <wire from="(940,400)" to="(940,470)"/>
    <wire from="(810,110)" to="(870,110)"/>
    <wire from="(900,400)" to="(900,470)"/>
    <wire from="(810,120)" to="(910,120)"/>
    <wire from="(870,80)" to="(870,110)"/>
    <wire from="(690,160)" to="(790,160)"/>
    <wire from="(830,80)" to="(830,100)"/>
    <wire from="(770,370)" to="(880,370)"/>
    <wire from="(950,340)" to="(950,360)"/>
    <wire from="(710,340)" to="(950,340)"/>
    <wire from="(760,410)" to="(760,430)"/>
    <wire from="(390,90)" to="(390,180)"/>
    <wire from="(810,450)" to="(830,450)"/>
    <wire from="(630,260)" to="(630,300)"/>
    <wire from="(710,300)" to="(710,340)"/>
    <wire from="(770,260)" to="(770,300)"/>
    <wire from="(630,300)" to="(630,470)"/>
    <wire from="(710,110)" to="(710,220)"/>
    <wire from="(570,70)" to="(590,70)"/>
    <wire from="(910,80)" to="(910,120)"/>
    <wire from="(630,70)" to="(650,70)"/>
    <wire from="(610,70)" to="(630,70)"/>
    <wire from="(730,490)" to="(750,490)"/>
    <wire from="(770,490)" to="(790,490)"/>
    <wire from="(720,440)" to="(740,440)"/>
    <wire from="(760,100)" to="(780,100)"/>
    <wire from="(60,30)" to="(60,70)"/>
    <wire from="(420,260)" to="(630,260)"/>
    <wire from="(680,70)" to="(710,70)"/>
    <wire from="(410,70)" to="(430,70)"/>
    <wire from="(630,300)" to="(660,300)"/>
    <wire from="(150,130)" to="(360,130)"/>
    <wire from="(420,90)" to="(420,260)"/>
    <wire from="(600,80)" to="(600,180)"/>
    <wire from="(860,390)" to="(890,390)"/>
    <wire from="(710,110)" to="(780,110)"/>
    <wire from="(420,90)" to="(430,90)"/>
    <wire from="(300,70)" to="(310,70)"/>
    <wire from="(860,200)" to="(930,200)"/>
    <wire from="(740,310)" to="(740,370)"/>
    <wire from="(670,320)" to="(670,370)"/>
    <wire from="(360,70)" to="(360,130)"/>
    <wire from="(680,410)" to="(760,410)"/>
    <wire from="(720,470)" to="(730,470)"/>
    <comp lib="6" loc="(610,58)" name="Text">
      <a name="text" val="E_MEM"/>
    </comp>
    <comp lib="6" loc="(658,150)" name="Text">
      <a name="text" val="C_MBR"/>
    </comp>
    <comp lib="1" loc="(770,490)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(947,185)" name="Text">
      <a name="text" val="z"/>
    </comp>
    <comp lib="6" loc="(441,150)" name="Text">
      <a name="text" val="(MDR)"/>
    </comp>
    <comp lib="3" loc="(120,80)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(248,149)" name="Text">
      <a name="text" val="C_PC"/>
    </comp>
    <comp lib="0" loc="(280,180)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(500,180)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(870,440)" name="Splitter">
      <a name="incoming" val="3"/>
      <a name="appear" val="legacy"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
    </comp>
    <comp lib="6" loc="(652,361)" name="Text">
      <a name="text" val="C_D0"/>
    </comp>
    <comp lib="0" loc="(930,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(740,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(830,80)" name="Hex Digit Display"/>
    <comp lib="4" loc="(690,470)" name="Register">
      <a name="trigger" val="high"/>
      <a name="label" val="IR"/>
      <a name="labelfont" val="SansSerif plain 14"/>
    </comp>
    <comp lib="6" loc="(506,25)" name="Text">
      <a name="text" val="MEM"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="4" loc="(570,70)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp loc="(960,370)" name="alu"/>
    <comp lib="5" loc="(870,80)" name="Hex Digit Display"/>
    <comp lib="0" loc="(390,180)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(940,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(810,460)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="4" loc="(300,70)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="PC"/>
      <a name="labelfont" val="SansSerif plain 14"/>
    </comp>
    <comp lib="6" loc="(177,47)" name="Text">
      <a name="text" val="n/PC+1"/>
    </comp>
    <comp lib="6" loc="(719,510)" name="Text">
      <a name="text" val="OPERAND0-3"/>
    </comp>
    <comp lib="0" loc="(900,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(600,180)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(335,59)" name="Text">
      <a name="text" val="E_PC"/>
    </comp>
    <comp lib="2" loc="(200,70)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(355,149)" name="Text">
      <a name="text" val="C_MAR"/>
    </comp>
    <comp lib="1" loc="(750,300)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(670,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(740,440)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="appear" val="legacy"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="6" loc="(715,428)" name="Text">
      <a name="text" val="OPCODE4-6"/>
    </comp>
    <comp lib="6" loc="(534,149)" name="Text">
      <a name="text" val="C_MEM"/>
    </comp>
    <comp lib="0" loc="(330,180)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(670,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(760,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(141,149)" name="Text">
      <a name="text" val="INC_PC"/>
    </comp>
    <comp lib="6" loc="(733,288)" name="Text">
      <a name="text" val="E_D0(MDR)"/>
    </comp>
    <comp lib="5" loc="(910,80)" name="Hex Digit Display"/>
    <comp lib="3" loc="(870,440)" name="Subtractor">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(60,90)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(650,257)" name="Text">
      <a name="text" val="BUS"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="6" loc="(759,479)" name="Text">
      <a name="text" val="E_IR"/>
    </comp>
    <comp lib="0" loc="(660,180)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,180)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(680,70)" name="Register">
      <a name="trigger" val="high"/>
      <a name="label" val="MBR"/>
      <a name="labelfont" val="SansSerif plain 14"/>
    </comp>
    <comp loc="(810,100)" name="h2bcd"/>
    <comp lib="4" loc="(690,300)" name="Register">
      <a name="trigger" val="high"/>
      <a name="label" val="D0"/>
      <a name="labelfont" val="SansSerif plain 14"/>
    </comp>
    <comp lib="6" loc="(651,506)" name="Text">
      <a name="text" val="C_IR"/>
    </comp>
    <comp lib="0" loc="(700,470)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="legacy"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="1" loc="(340,70)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(410,70)" name="Register">
      <a name="width" val="4"/>
      <a name="trigger" val="high"/>
      <a name="label" val="MAR"/>
      <a name="labelfont" val="SansSerif plain 14"/>
    </comp>
    <comp lib="6" loc="(99,50)" name="Text">
      <a name="text" val="PC+1"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="5" loc="(780,20)" name="7-Segment Display"/>
    <comp lib="1" loc="(610,70)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
  </circuit>
  <circuit name="h2bcd">
    <a name="circuit" val="h2bcd"/>
    <a name="clabel" val="H2BCD"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bold 8"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="110,80" width="8" x="46" y="66"/>
      <circ-port height="10" pin="590,80" width="10" x="75" y="55"/>
      <circ-port height="10" pin="590,160" width="10" x="75" y="65"/>
      <circ-port height="10" pin="590,240" width="10" x="75" y="75"/>
      <circ-port height="10" pin="300,240" width="10" x="45" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(300,170)" to="(300,240)"/>
    <wire from="(240,170)" to="(300,170)"/>
    <wire from="(480,260)" to="(530,260)"/>
    <wire from="(550,160)" to="(590,160)"/>
    <wire from="(550,240)" to="(590,240)"/>
    <wire from="(550,80)" to="(590,80)"/>
    <wire from="(380,110)" to="(380,130)"/>
    <wire from="(230,180)" to="(230,200)"/>
    <wire from="(260,100)" to="(260,120)"/>
    <wire from="(420,50)" to="(420,80)"/>
    <wire from="(360,190)" to="(460,190)"/>
    <wire from="(480,130)" to="(480,160)"/>
    <wire from="(130,80)" to="(130,110)"/>
    <wire from="(420,170)" to="(460,170)"/>
    <wire from="(130,110)" to="(160,110)"/>
    <wire from="(440,100)" to="(530,100)"/>
    <wire from="(170,130)" to="(200,130)"/>
    <wire from="(260,100)" to="(290,100)"/>
    <wire from="(130,80)" to="(290,80)"/>
    <wire from="(500,180)" to="(530,180)"/>
    <wire from="(380,110)" to="(400,110)"/>
    <wire from="(360,130)" to="(380,130)"/>
    <wire from="(110,80)" to="(130,80)"/>
    <wire from="(180,110)" to="(200,110)"/>
    <wire from="(240,120)" to="(260,120)"/>
    <wire from="(480,160)" to="(490,160)"/>
    <wire from="(130,170)" to="(210,170)"/>
    <wire from="(320,90)" to="(400,90)"/>
    <wire from="(420,120)" to="(420,170)"/>
    <wire from="(300,110)" to="(300,170)"/>
    <wire from="(480,200)" to="(480,260)"/>
    <wire from="(130,110)" to="(130,170)"/>
    <comp lib="0" loc="(300,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Sign"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="single"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(170,130)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(320,90)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(590,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="hundred"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(500,180)" name="Divider"/>
    <comp lib="0" loc="(480,130)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(590,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="ten"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(360,190)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(230,200)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(360,130)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x64"/>
    </comp>
    <comp lib="2" loc="(240,170)" name="BitSelector"/>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(530,100)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(530,180)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="3" loc="(240,120)" name="Adder"/>
    <comp lib="1" loc="(180,110)" name="NOT Gate">
      <a name="width" val="8"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="3" loc="(440,100)" name="Divider"/>
    <comp lib="0" loc="(420,50)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(530,260)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
  </circuit>
  <circuit name="alu">
    <a name="circuit" val="alu"/>
    <a name="clabel" val="ALU"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bold 14"/>
    <appear>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="121" y="122">ln2</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="61" y="122">ln1</text>
      <path d="M86,139 Q90,149 94,139" fill="none" stroke="#808080" stroke-width="2"/>
      <polyline fill="none" points="50,110 70,110 80,120 90,120 100,120 110,110 120,110 130,110 130,130 110,150 91,150 70,150 50,130 50,110" stroke="#000000" stroke-width="2"/>
      <circ-port height="8" pin="120,60" width="8" x="56" y="106"/>
      <circ-port height="8" pin="120,150" width="8" x="116" y="106"/>
      <circ-port height="10" pin="680,150" width="10" x="45" y="115"/>
      <circ-port height="8" pin="620,180" width="8" x="66" y="146"/>
      <circ-port height="10" pin="730,230" width="10" x="55" y="135"/>
      <circ-port height="8" pin="120,250" width="8" x="86" y="146"/>
      <circ-port height="8" pin="120,300" width="8" x="106" y="146"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="117"/>
    </appear>
    <wire from="(180,170)" to="(180,300)"/>
    <wire from="(450,150)" to="(450,220)"/>
    <wire from="(180,300)" to="(690,300)"/>
    <wire from="(330,140)" to="(390,140)"/>
    <wire from="(230,60)" to="(230,130)"/>
    <wire from="(260,80)" to="(260,150)"/>
    <wire from="(230,130)" to="(230,200)"/>
    <wire from="(230,60)" to="(290,60)"/>
    <wire from="(200,150)" to="(260,150)"/>
    <wire from="(230,200)" to="(290,200)"/>
    <wire from="(630,150)" to="(680,150)"/>
    <wire from="(240,220)" to="(290,220)"/>
    <wire from="(120,60)" to="(170,60)"/>
    <wire from="(120,150)" to="(170,150)"/>
    <wire from="(410,170)" to="(410,250)"/>
    <wire from="(180,80)" to="(180,110)"/>
    <wire from="(260,150)" to="(300,150)"/>
    <wire from="(120,250)" to="(410,250)"/>
    <wire from="(620,160)" to="(620,180)"/>
    <wire from="(510,220)" to="(550,220)"/>
    <wire from="(150,110)" to="(180,110)"/>
    <wire from="(150,300)" to="(180,300)"/>
    <wire from="(200,60)" to="(230,60)"/>
    <wire from="(260,80)" to="(290,80)"/>
    <wire from="(120,300)" to="(150,300)"/>
    <wire from="(710,230)" to="(730,230)"/>
    <wire from="(450,150)" to="(610,150)"/>
    <wire from="(330,210)" to="(360,210)"/>
    <wire from="(330,70)" to="(360,70)"/>
    <wire from="(360,130)" to="(390,130)"/>
    <wire from="(360,150)" to="(390,150)"/>
    <wire from="(450,220)" to="(470,220)"/>
    <wire from="(430,150)" to="(450,150)"/>
    <wire from="(380,160)" to="(380,200)"/>
    <wire from="(590,230)" to="(680,230)"/>
    <wire from="(380,160)" to="(390,160)"/>
    <wire from="(690,250)" to="(690,300)"/>
    <wire from="(230,130)" to="(300,130)"/>
    <wire from="(360,70)" to="(360,130)"/>
    <wire from="(360,150)" to="(360,210)"/>
    <wire from="(150,110)" to="(150,300)"/>
    <wire from="(540,240)" to="(550,240)"/>
    <comp lib="3" loc="(590,230)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(540,240)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input 1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(120,250)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="FunCode"/>
    </comp>
    <comp lib="4" loc="(200,150)" name="Register">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="0" loc="(680,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(330,140)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(200,60)" name="Register">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="0" loc="(620,180)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E_ALU"/>
    </comp>
    <comp lib="3" loc="(510,220)" name="BitAdder"/>
    <comp lib="3" loc="(330,210)" name="Shifter"/>
    <comp lib="0" loc="(380,200)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(120,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C_ALU"/>
    </comp>
    <comp lib="6" loc="(311,46)" name="Text">
      <a name="text" val="0 ADD"/>
    </comp>
    <comp lib="4" loc="(710,230)" name="Register">
      <a name="width" val="1"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="3" loc="(330,70)" name="Adder"/>
    <comp lib="0" loc="(730,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(311,122)" name="Text">
      <a name="text" val="1 AND"/>
    </comp>
    <comp lib="2" loc="(430,150)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input 2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(240,220)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(630,150)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(309,186)" name="Text">
      <a name="text" val="2 SHL"/>
    </comp>
  </circuit>
  <circuit name="sub">
    <a name="circuit" val="sub"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="61" stroke="#000000" stroke-width="2" width="810" x="61" y="119"/>
      <polyline fill="none" points="270,119 270,179" stroke="#000000"/>
      <polyline fill="none" points="571,120 571,179" stroke="#000000"/>
      <polyline fill="none" points="171,119 171,179" stroke="#000000"/>
      <polyline fill="none" points="371,119 371,180" stroke="#000000"/>
      <polyline fill="none" points="770,119 770,180" stroke="#000000"/>
      <polyline fill="none" points="671,119 671,179" stroke="#000000"/>
      <polyline fill="none" points="471,119 471,180" stroke="#000000"/>
      <path d="M442,130 Q446,140 450,130" fill="none" stroke="#808080" stroke-width="2"/>
      <circ-port height="8" pin="1100,320" width="8" x="866" y="156"/>
      <circ-port height="10" pin="240,190" width="10" x="75" y="115"/>
      <circ-port height="10" pin="240,530" width="10" x="475" y="115"/>
      <circ-port height="10" pin="260,170" width="10" x="85" y="115"/>
      <circ-port height="10" pin="260,510" width="10" x="485" y="115"/>
      <circ-port height="10" pin="280,150" width="10" x="95" y="115"/>
      <circ-port height="10" pin="280,490" width="10" x="495" y="115"/>
      <circ-port height="10" pin="300,130" width="10" x="105" y="115"/>
      <circ-port height="10" pin="300,470" width="10" x="505" y="115"/>
      <circ-port height="10" pin="320,110" width="10" x="125" y="115"/>
      <circ-port height="10" pin="320,450" width="10" x="525" y="115"/>
      <circ-port height="10" pin="340,90" width="10" x="135" y="115"/>
      <circ-port height="10" pin="340,430" width="10" x="535" y="115"/>
      <circ-port height="10" pin="360,70" width="10" x="145" y="115"/>
      <circ-port height="10" pin="360,410" width="10" x="545" y="115"/>
      <circ-port height="10" pin="380,50" width="10" x="155" y="115"/>
      <circ-port height="10" pin="380,390" width="10" x="555" y="115"/>
      <circ-port height="10" pin="470,190" width="10" x="175" y="115"/>
      <circ-port height="10" pin="470,530" width="10" x="575" y="115"/>
      <circ-port height="10" pin="490,170" width="10" x="185" y="115"/>
      <circ-port height="10" pin="490,510" width="10" x="585" y="115"/>
      <circ-port height="10" pin="510,150" width="10" x="195" y="115"/>
      <circ-port height="10" pin="510,490" width="10" x="595" y="115"/>
      <circ-port height="10" pin="530,130" width="10" x="205" y="115"/>
      <circ-port height="10" pin="530,470" width="10" x="605" y="115"/>
      <circ-port height="10" pin="550,110" width="10" x="225" y="115"/>
      <circ-port height="10" pin="550,450" width="10" x="625" y="115"/>
      <circ-port height="10" pin="570,90" width="10" x="235" y="115"/>
      <circ-port height="10" pin="570,430" width="10" x="635" y="115"/>
      <circ-port height="10" pin="590,70" width="10" x="245" y="115"/>
      <circ-port height="10" pin="590,410" width="10" x="645" y="115"/>
      <circ-port height="10" pin="610,50" width="10" x="255" y="115"/>
      <circ-port height="10" pin="610,390" width="10" x="655" y="115"/>
      <circ-port height="10" pin="700,190" width="10" x="275" y="115"/>
      <circ-port height="10" pin="700,530" width="10" x="675" y="115"/>
      <circ-port height="10" pin="720,170" width="10" x="285" y="115"/>
      <circ-port height="10" pin="720,510" width="10" x="685" y="115"/>
      <circ-port height="10" pin="740,150" width="10" x="295" y="115"/>
      <circ-port height="10" pin="740,490" width="10" x="695" y="115"/>
      <circ-port height="10" pin="760,130" width="10" x="305" y="115"/>
      <circ-port height="10" pin="760,470" width="10" x="705" y="115"/>
      <circ-port height="10" pin="780,110" width="10" x="325" y="115"/>
      <circ-port height="10" pin="780,450" width="10" x="725" y="115"/>
      <circ-port height="10" pin="800,90" width="10" x="335" y="115"/>
      <circ-port height="10" pin="800,430" width="10" x="735" y="115"/>
      <circ-port height="10" pin="820,70" width="10" x="345" y="115"/>
      <circ-port height="10" pin="820,410" width="10" x="745" y="115"/>
      <circ-port height="10" pin="840,50" width="10" x="355" y="115"/>
      <circ-port height="10" pin="840,390" width="10" x="755" y="115"/>
      <circ-port height="10" pin="930,190" width="10" x="375" y="115"/>
      <circ-port height="10" pin="930,530" width="10" x="775" y="115"/>
      <circ-port height="10" pin="950,170" width="10" x="385" y="115"/>
      <circ-port height="10" pin="950,510" width="10" x="785" y="115"/>
      <circ-port height="10" pin="970,150" width="10" x="395" y="115"/>
      <circ-port height="10" pin="970,490" width="10" x="795" y="115"/>
      <circ-port height="10" pin="990,130" width="10" x="405" y="115"/>
      <circ-port height="10" pin="990,470" width="10" x="805" y="115"/>
      <circ-port height="10" pin="1010,110" width="10" x="425" y="115"/>
      <circ-port height="10" pin="1010,450" width="10" x="825" y="115"/>
      <circ-port height="10" pin="1030,90" width="10" x="435" y="115"/>
      <circ-port height="10" pin="1030,430" width="10" x="835" y="115"/>
      <circ-port height="10" pin="1050,70" width="10" x="445" y="115"/>
      <circ-port height="10" pin="1050,410" width="10" x="845" y="115"/>
      <circ-port height="10" pin="1070,50" width="10" x="455" y="115"/>
      <circ-port height="10" pin="1070,390" width="10" x="855" y="115"/>
      <circ-port height="8" pin="30,520" width="8" x="56" y="146"/>
      <circ-port height="8" pin="80,520" width="8" x="866" y="136"/>
      <circ-anchor facing="east" height="6" width="6" x="867" y="137"/>
    </appear>
    <wire from="(130,660)" to="(640,660)"/>
    <wire from="(1010,110)" to="(1010,250)"/>
    <wire from="(900,220)" to="(950,220)"/>
    <wire from="(550,450)" to="(550,590)"/>
    <wire from="(820,70)" to="(820,270)"/>
    <wire from="(440,560)" to="(490,560)"/>
    <wire from="(190,630)" to="(190,640)"/>
    <wire from="(360,410)" to="(360,610)"/>
    <wire from="(440,620)" to="(610,620)"/>
    <wire from="(470,190)" to="(470,210)"/>
    <wire from="(280,150)" to="(280,230)"/>
    <wire from="(440,590)" to="(550,590)"/>
    <wire from="(650,290)" to="(650,320)"/>
    <wire from="(190,640)" to="(420,640)"/>
    <wire from="(190,320)" to="(420,320)"/>
    <wire from="(930,530)" to="(930,550)"/>
    <wire from="(1090,320)" to="(1090,650)"/>
    <wire from="(900,280)" to="(1070,280)"/>
    <wire from="(740,490)" to="(740,570)"/>
    <wire from="(900,250)" to="(1010,250)"/>
    <wire from="(670,270)" to="(820,270)"/>
    <wire from="(210,550)" to="(240,550)"/>
    <wire from="(570,430)" to="(570,600)"/>
    <wire from="(380,390)" to="(380,620)"/>
    <wire from="(760,470)" to="(760,580)"/>
    <wire from="(870,630)" to="(870,670)"/>
    <wire from="(1030,90)" to="(1030,260)"/>
    <wire from="(210,580)" to="(300,580)"/>
    <wire from="(670,210)" to="(700,210)"/>
    <wire from="(210,610)" to="(360,610)"/>
    <wire from="(840,50)" to="(840,280)"/>
    <wire from="(300,130)" to="(300,240)"/>
    <wire from="(30,500)" to="(50,500)"/>
    <wire from="(670,240)" to="(760,240)"/>
    <wire from="(410,290)" to="(410,330)"/>
    <wire from="(100,320)" to="(180,320)"/>
    <wire from="(900,600)" to="(1030,600)"/>
    <wire from="(490,170)" to="(490,220)"/>
    <wire from="(900,570)" to="(970,570)"/>
    <wire from="(440,260)" to="(570,260)"/>
    <wire from="(440,230)" to="(510,230)"/>
    <wire from="(950,510)" to="(950,560)"/>
    <wire from="(80,400)" to="(80,460)"/>
    <wire from="(780,450)" to="(780,590)"/>
    <wire from="(590,410)" to="(590,610)"/>
    <wire from="(670,560)" to="(720,560)"/>
    <wire from="(1050,70)" to="(1050,270)"/>
    <wire from="(320,110)" to="(320,250)"/>
    <wire from="(180,630)" to="(180,640)"/>
    <wire from="(100,330)" to="(410,330)"/>
    <wire from="(420,630)" to="(420,640)"/>
    <wire from="(210,220)" to="(260,220)"/>
    <wire from="(210,250)" to="(320,250)"/>
    <wire from="(880,290)" to="(880,320)"/>
    <wire from="(210,280)" to="(380,280)"/>
    <wire from="(240,530)" to="(240,550)"/>
    <wire from="(510,150)" to="(510,230)"/>
    <wire from="(670,590)" to="(780,590)"/>
    <wire from="(130,380)" to="(130,660)"/>
    <wire from="(150,360)" to="(150,640)"/>
    <wire from="(670,620)" to="(840,620)"/>
    <wire from="(420,320)" to="(650,320)"/>
    <wire from="(700,190)" to="(700,210)"/>
    <wire from="(970,490)" to="(970,570)"/>
    <wire from="(440,580)" to="(530,580)"/>
    <wire from="(990,470)" to="(990,580)"/>
    <wire from="(880,320)" to="(1090,320)"/>
    <wire from="(440,550)" to="(470,550)"/>
    <wire from="(100,340)" to="(640,340)"/>
    <wire from="(530,130)" to="(530,240)"/>
    <wire from="(800,430)" to="(800,600)"/>
    <wire from="(900,270)" to="(1050,270)"/>
    <wire from="(900,240)" to="(990,240)"/>
    <wire from="(60,500)" to="(80,500)"/>
    <wire from="(440,610)" to="(590,610)"/>
    <wire from="(340,90)" to="(340,260)"/>
    <wire from="(900,210)" to="(930,210)"/>
    <wire from="(610,390)" to="(610,620)"/>
    <wire from="(140,650)" to="(410,650)"/>
    <wire from="(670,230)" to="(740,230)"/>
    <wire from="(670,260)" to="(800,260)"/>
    <wire from="(1070,50)" to="(1070,280)"/>
    <wire from="(260,510)" to="(260,560)"/>
    <wire from="(720,170)" to="(720,220)"/>
    <wire from="(210,570)" to="(280,570)"/>
    <wire from="(640,290)" to="(640,340)"/>
    <wire from="(100,350)" to="(870,350)"/>
    <wire from="(210,600)" to="(340,600)"/>
    <wire from="(1010,450)" to="(1010,590)"/>
    <wire from="(900,560)" to="(950,560)"/>
    <wire from="(550,110)" to="(550,250)"/>
    <wire from="(820,410)" to="(820,610)"/>
    <wire from="(440,220)" to="(490,220)"/>
    <wire from="(420,640)" to="(420,650)"/>
    <wire from="(360,70)" to="(360,270)"/>
    <wire from="(100,360)" to="(150,360)"/>
    <wire from="(440,280)" to="(610,280)"/>
    <wire from="(650,320)" to="(880,320)"/>
    <wire from="(120,670)" to="(870,670)"/>
    <wire from="(410,630)" to="(410,650)"/>
    <wire from="(470,530)" to="(470,550)"/>
    <wire from="(280,490)" to="(280,570)"/>
    <wire from="(440,250)" to="(550,250)"/>
    <wire from="(60,480)" to="(60,500)"/>
    <wire from="(80,500)" to="(80,520)"/>
    <wire from="(900,620)" to="(1070,620)"/>
    <wire from="(100,370)" to="(140,370)"/>
    <wire from="(930,190)" to="(930,210)"/>
    <wire from="(740,150)" to="(740,230)"/>
    <wire from="(420,650)" to="(650,650)"/>
    <wire from="(190,290)" to="(190,320)"/>
    <wire from="(650,630)" to="(650,650)"/>
    <wire from="(900,590)" to="(1010,590)"/>
    <wire from="(670,610)" to="(820,610)"/>
    <wire from="(210,210)" to="(240,210)"/>
    <wire from="(570,90)" to="(570,260)"/>
    <wire from="(100,380)" to="(130,380)"/>
    <wire from="(880,650)" to="(1090,650)"/>
    <wire from="(380,50)" to="(380,280)"/>
    <wire from="(210,240)" to="(300,240)"/>
    <wire from="(760,130)" to="(760,240)"/>
    <wire from="(1030,430)" to="(1030,600)"/>
    <wire from="(670,550)" to="(700,550)"/>
    <wire from="(210,270)" to="(360,270)"/>
    <wire from="(840,390)" to="(840,620)"/>
    <wire from="(300,470)" to="(300,580)"/>
    <wire from="(670,580)" to="(760,580)"/>
    <wire from="(100,390)" to="(120,390)"/>
    <wire from="(870,290)" to="(870,350)"/>
    <wire from="(900,260)" to="(1030,260)"/>
    <wire from="(490,510)" to="(490,560)"/>
    <wire from="(900,230)" to="(970,230)"/>
    <wire from="(440,600)" to="(570,600)"/>
    <wire from="(950,170)" to="(950,220)"/>
    <wire from="(440,570)" to="(510,570)"/>
    <wire from="(590,70)" to="(590,270)"/>
    <wire from="(670,220)" to="(720,220)"/>
    <wire from="(780,110)" to="(780,250)"/>
    <wire from="(320,450)" to="(320,590)"/>
    <wire from="(210,560)" to="(260,560)"/>
    <wire from="(650,650)" to="(880,650)"/>
    <wire from="(210,590)" to="(320,590)"/>
    <wire from="(30,500)" to="(30,520)"/>
    <wire from="(50,480)" to="(50,500)"/>
    <wire from="(210,620)" to="(380,620)"/>
    <wire from="(640,630)" to="(640,660)"/>
    <wire from="(240,190)" to="(240,210)"/>
    <wire from="(510,490)" to="(510,570)"/>
    <wire from="(670,250)" to="(780,250)"/>
    <wire from="(1050,410)" to="(1050,610)"/>
    <wire from="(420,290)" to="(420,320)"/>
    <wire from="(880,630)" to="(880,650)"/>
    <wire from="(120,390)" to="(120,670)"/>
    <wire from="(140,370)" to="(140,650)"/>
    <wire from="(180,290)" to="(180,320)"/>
    <wire from="(670,280)" to="(840,280)"/>
    <wire from="(700,530)" to="(700,550)"/>
    <wire from="(970,150)" to="(970,230)"/>
    <wire from="(150,640)" to="(180,640)"/>
    <wire from="(440,240)" to="(530,240)"/>
    <wire from="(990,130)" to="(990,240)"/>
    <wire from="(440,210)" to="(470,210)"/>
    <wire from="(530,470)" to="(530,580)"/>
    <wire from="(1090,320)" to="(1100,320)"/>
    <wire from="(800,90)" to="(800,260)"/>
    <wire from="(900,610)" to="(1050,610)"/>
    <wire from="(900,580)" to="(990,580)"/>
    <wire from="(440,270)" to="(590,270)"/>
    <wire from="(610,50)" to="(610,280)"/>
    <wire from="(340,430)" to="(340,600)"/>
    <wire from="(900,550)" to="(930,550)"/>
    <wire from="(670,570)" to="(740,570)"/>
    <wire from="(670,600)" to="(800,600)"/>
    <wire from="(260,170)" to="(260,220)"/>
    <wire from="(1070,390)" to="(1070,620)"/>
    <wire from="(70,460)" to="(80,460)"/>
    <wire from="(210,230)" to="(280,230)"/>
    <wire from="(720,510)" to="(720,560)"/>
    <wire from="(210,260)" to="(340,260)"/>
    <comp lib="0" loc="(280,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0_2"/>
    </comp>
    <comp lib="0" loc="(490,510)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S5_1"/>
    </comp>
    <comp lib="0" loc="(510,490)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S5_2"/>
    </comp>
    <comp lib="0" loc="(610,390)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S5_7"/>
    </comp>
    <comp lib="6" loc="(639,204)" name="Text">
      <a name="text" val="SUB_2"/>
    </comp>
    <comp lib="2" loc="(190,630)" name="Decoder">
      <a name="select" val="3"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="2" loc="(880,290)" name="Decoder">
      <a name="select" val="3"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="6" loc="(637,544)" name="Text">
      <a name="text" val="SUB_6"/>
    </comp>
    <comp lib="0" loc="(300,470)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S4_3"/>
    </comp>
    <comp lib="0" loc="(740,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S2_2"/>
    </comp>
    <comp lib="0" loc="(550,450)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S5_4"/>
    </comp>
    <comp lib="2" loc="(420,290)" name="Decoder">
      <a name="select" val="3"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(780,450)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S6_4"/>
    </comp>
    <comp lib="0" loc="(260,510)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S4_1"/>
    </comp>
    <comp lib="6" loc="(410,542)" name="Text">
      <a name="text" val="SUB_5"/>
    </comp>
    <comp lib="0" loc="(380,390)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S4_7"/>
    </comp>
    <comp lib="0" loc="(990,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S3_3"/>
    </comp>
    <comp lib="0" loc="(610,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1_7"/>
    </comp>
    <comp lib="6" loc="(179,544)" name="Text">
      <a name="text" val="SUB_4"/>
    </comp>
    <comp lib="0" loc="(260,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0_1"/>
    </comp>
    <comp lib="0" loc="(950,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S3_1"/>
    </comp>
    <comp lib="0" loc="(1030,430)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S7_5"/>
    </comp>
    <comp lib="0" loc="(530,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1_3"/>
    </comp>
    <comp lib="0" loc="(780,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S2_4"/>
    </comp>
    <comp lib="0" loc="(590,410)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S5_6"/>
    </comp>
    <comp lib="2" loc="(420,630)" name="Decoder">
      <a name="select" val="3"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(820,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S2_6"/>
    </comp>
    <comp lib="6" loc="(869,204)" name="Text">
      <a name="text" val="SUB_3"/>
    </comp>
    <comp lib="0" loc="(470,530)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S5_0"/>
    </comp>
    <comp lib="0" loc="(950,510)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S7_1"/>
    </comp>
    <comp lib="0" loc="(1070,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S3_7"/>
    </comp>
    <comp lib="0" loc="(970,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S3_2"/>
    </comp>
    <comp lib="0" loc="(1010,450)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S7_4"/>
    </comp>
    <comp lib="0" loc="(530,470)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S5_3"/>
    </comp>
    <comp lib="0" loc="(740,490)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S6_2"/>
    </comp>
    <comp lib="0" loc="(340,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0_5"/>
    </comp>
    <comp lib="0" loc="(720,510)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S6_1"/>
    </comp>
    <comp lib="0" loc="(760,470)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S6_3"/>
    </comp>
    <comp lib="0" loc="(970,490)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S7_2"/>
    </comp>
    <comp lib="0" loc="(1050,410)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S7_6"/>
    </comp>
    <comp lib="0" loc="(1010,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S3_4"/>
    </comp>
    <comp lib="6" loc="(179,204)" name="Text">
      <a name="text" val="SUB_0"/>
    </comp>
    <comp lib="2" loc="(190,290)" name="Decoder">
      <a name="select" val="3"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(360,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0_6"/>
    </comp>
    <comp lib="0" loc="(800,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S2_5"/>
    </comp>
    <comp lib="0" loc="(930,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S3_0"/>
    </comp>
    <comp lib="0" loc="(80,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C_RESET"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(700,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S2_0"/>
    </comp>
    <comp lib="0" loc="(550,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1_4"/>
    </comp>
    <comp lib="0" loc="(1030,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S3_5"/>
    </comp>
    <comp lib="0" loc="(510,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1_2"/>
    </comp>
    <comp lib="0" loc="(700,530)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S6_0"/>
    </comp>
    <comp lib="6" loc="(872,544)" name="Text">
      <a name="text" val="SUB_7"/>
    </comp>
    <comp lib="0" loc="(590,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1_6"/>
    </comp>
    <comp lib="0" loc="(760,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S2_3"/>
    </comp>
    <comp lib="0" loc="(360,410)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S4_6"/>
    </comp>
    <comp lib="0" loc="(30,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(300,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0_3"/>
    </comp>
    <comp lib="2" loc="(650,630)" name="Decoder">
      <a name="select" val="3"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="6" loc="(409,204)" name="Text">
      <a name="text" val="SUB_1"/>
    </comp>
    <comp lib="2" loc="(80,400)" name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(840,390)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S6_7"/>
    </comp>
    <comp lib="0" loc="(1050,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S3_6"/>
    </comp>
    <comp lib="0" loc="(820,410)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S6_6"/>
    </comp>
    <comp lib="0" loc="(990,470)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S7_3"/>
    </comp>
    <comp lib="0" loc="(570,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1_5"/>
    </comp>
    <comp lib="0" loc="(380,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0_7"/>
    </comp>
    <comp lib="0" loc="(280,490)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S4_2"/>
    </comp>
    <comp lib="0" loc="(240,530)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S4_0"/>
    </comp>
    <comp lib="0" loc="(340,430)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S4_5"/>
    </comp>
    <comp lib="0" loc="(840,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S2_7"/>
    </comp>
    <comp lib="0" loc="(930,530)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S7_0"/>
    </comp>
    <comp lib="2" loc="(880,630)" name="Decoder">
      <a name="select" val="3"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(320,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0_4"/>
    </comp>
    <comp lib="0" loc="(800,430)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S6_5"/>
    </comp>
    <comp lib="2" loc="(650,290)" name="Decoder">
      <a name="select" val="3"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(1100,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OPCODE"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,450)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S4_4"/>
    </comp>
    <comp lib="0" loc="(570,430)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S5_5"/>
    </comp>
    <comp lib="0" loc="(1070,390)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S7_7"/>
    </comp>
    <comp lib="0" loc="(720,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S2_1"/>
    </comp>
    <comp lib="0" loc="(240,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0_0"/>
    </comp>
    <comp lib="4" loc="(70,460)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
    </comp>
    <comp lib="0" loc="(470,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1_0"/>
    </comp>
    <comp lib="0" loc="(490,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1_1"/>
    </comp>
  </circuit>
  <circuit name="Control">
    <a name="circuit" val="Control"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M198,68 Q202,80 205,68" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="81" stroke="#000000" stroke-width="2" width="301" x="50" y="60"/>
      <text font-family="SansSerif" font-size="24" font-weight="bold" text-anchor="middle" x="200" y="106">DataPath Control</text>
      <circ-port height="8" pin="780,280" width="8" x="346" y="76"/>
      <circ-port height="8" pin="110,810" width="8" x="46" y="86"/>
      <circ-port height="10" pin="1050,40" width="10" x="75" y="55"/>
      <circ-port height="10" pin="1040,80" width="10" x="95" y="55"/>
      <circ-port height="10" pin="1040,120" width="10" x="115" y="55"/>
      <circ-port height="10" pin="1040,160" width="10" x="135" y="55"/>
      <circ-port height="10" pin="1040,200" width="10" x="155" y="55"/>
      <circ-port height="10" pin="1040,240" width="10" x="175" y="55"/>
      <circ-port height="10" pin="1040,330" width="10" x="195" y="55"/>
      <circ-port height="10" pin="1040,370" width="10" x="215" y="55"/>
      <circ-port height="10" pin="1040,410" width="10" x="235" y="55"/>
      <circ-port height="10" pin="1040,450" width="10" x="255" y="55"/>
      <circ-port height="10" pin="1040,490" width="10" x="275" y="55"/>
      <circ-port height="10" pin="1040,530" width="10" x="295" y="55"/>
      <circ-port height="10" pin="1040,570" width="10" x="315" y="55"/>
      <circ-port height="8" pin="1000,820" width="8" x="346" y="106"/>
      <circ-anchor facing="east" height="6" width="6" x="347" y="77"/>
    </appear>
    <wire from="(600,170)" to="(600,370)"/>
    <wire from="(490,310)" to="(990,310)"/>
    <wire from="(490,770)" to="(490,780)"/>
    <wire from="(280,760)" to="(280,780)"/>
    <wire from="(910,750)" to="(910,780)"/>
    <wire from="(240,760)" to="(240,780)"/>
    <wire from="(320,760)" to="(320,780)"/>
    <wire from="(360,760)" to="(360,780)"/>
    <wire from="(790,750)" to="(790,780)"/>
    <wire from="(480,760)" to="(480,780)"/>
    <wire from="(870,750)" to="(870,780)"/>
    <wire from="(440,760)" to="(440,780)"/>
    <wire from="(710,750)" to="(710,780)"/>
    <wire from="(570,450)" to="(570,480)"/>
    <wire from="(160,760)" to="(160,780)"/>
    <wire from="(590,750)" to="(590,780)"/>
    <wire from="(300,120)" to="(1040,120)"/>
    <wire from="(840,760)" to="(840,780)"/>
    <wire from="(560,160)" to="(990,160)"/>
    <wire from="(560,400)" to="(990,400)"/>
    <wire from="(790,570)" to="(790,720)"/>
    <wire from="(520,760)" to="(520,780)"/>
    <wire from="(200,40)" to="(200,70)"/>
    <wire from="(110,810)" to="(140,810)"/>
    <wire from="(1020,330)" to="(1040,330)"/>
    <wire from="(1020,410)" to="(1040,410)"/>
    <wire from="(1020,570)" to="(1040,570)"/>
    <wire from="(1020,490)" to="(1040,490)"/>
    <wire from="(490,310)" to="(490,730)"/>
    <wire from="(700,560)" to="(700,720)"/>
    <wire from="(490,770)" to="(500,770)"/>
    <wire from="(640,340)" to="(640,780)"/>
    <wire from="(840,700)" to="(970,700)"/>
    <wire from="(400,230)" to="(990,230)"/>
    <wire from="(760,720)" to="(760,780)"/>
    <wire from="(530,730)" to="(530,780)"/>
    <wire from="(910,250)" to="(990,250)"/>
    <wire from="(750,680)" to="(750,690)"/>
    <wire from="(900,710)" to="(900,720)"/>
    <wire from="(940,750)" to="(940,780)"/>
    <wire from="(270,760)" to="(270,780)"/>
    <wire from="(310,760)" to="(310,780)"/>
    <wire from="(400,210)" to="(400,230)"/>
    <wire from="(780,750)" to="(780,780)"/>
    <wire from="(430,760)" to="(430,780)"/>
    <wire from="(390,760)" to="(390,780)"/>
    <wire from="(860,750)" to="(860,780)"/>
    <wire from="(470,760)" to="(470,780)"/>
    <wire from="(660,670)" to="(660,700)"/>
    <wire from="(230,760)" to="(230,780)"/>
    <wire from="(200,70)" to="(200,730)"/>
    <wire from="(580,750)" to="(580,780)"/>
    <wire from="(190,760)" to="(190,780)"/>
    <wire from="(620,750)" to="(620,780)"/>
    <wire from="(300,190)" to="(300,730)"/>
    <wire from="(830,760)" to="(830,780)"/>
    <wire from="(790,420)" to="(790,570)"/>
    <wire from="(820,500)" to="(820,580)"/>
    <wire from="(510,760)" to="(510,780)"/>
    <wire from="(820,580)" to="(820,690)"/>
    <wire from="(200,70)" to="(990,70)"/>
    <wire from="(300,150)" to="(300,190)"/>
    <wire from="(880,270)" to="(910,270)"/>
    <wire from="(600,170)" to="(990,170)"/>
    <wire from="(560,400)" to="(560,780)"/>
    <wire from="(600,370)" to="(1040,370)"/>
    <wire from="(490,90)" to="(990,90)"/>
    <wire from="(500,760)" to="(500,770)"/>
    <wire from="(930,750)" to="(930,780)"/>
    <wire from="(260,760)" to="(260,780)"/>
    <wire from="(630,350)" to="(990,350)"/>
    <wire from="(340,760)" to="(340,780)"/>
    <wire from="(380,760)" to="(380,780)"/>
    <wire from="(420,760)" to="(420,780)"/>
    <wire from="(840,700)" to="(840,730)"/>
    <wire from="(460,760)" to="(460,780)"/>
    <wire from="(890,750)" to="(890,780)"/>
    <wire from="(690,750)" to="(690,780)"/>
    <wire from="(570,480)" to="(990,480)"/>
    <wire from="(700,560)" to="(990,560)"/>
    <wire from="(180,760)" to="(180,780)"/>
    <wire from="(600,370)" to="(600,720)"/>
    <wire from="(610,750)" to="(610,780)"/>
    <wire from="(220,760)" to="(220,780)"/>
    <wire from="(910,250)" to="(910,270)"/>
    <wire from="(820,500)" to="(990,500)"/>
    <wire from="(820,580)" to="(990,580)"/>
    <wire from="(300,120)" to="(300,150)"/>
    <wire from="(630,350)" to="(630,780)"/>
    <wire from="(630,240)" to="(630,350)"/>
    <wire from="(820,720)" to="(820,780)"/>
    <wire from="(400,230)" to="(400,730)"/>
    <wire from="(900,710)" to="(970,710)"/>
    <wire from="(790,570)" to="(990,570)"/>
    <wire from="(400,210)" to="(990,210)"/>
    <wire from="(740,720)" to="(740,780)"/>
    <wire from="(670,730)" to="(670,780)"/>
    <wire from="(660,670)" to="(970,670)"/>
    <wire from="(950,820)" to="(1000,820)"/>
    <wire from="(300,150)" to="(990,150)"/>
    <wire from="(300,190)" to="(990,190)"/>
    <wire from="(290,760)" to="(290,780)"/>
    <wire from="(920,750)" to="(920,780)"/>
    <wire from="(630,240)" to="(990,240)"/>
    <wire from="(330,760)" to="(330,780)"/>
    <wire from="(370,760)" to="(370,780)"/>
    <wire from="(410,760)" to="(410,780)"/>
    <wire from="(880,750)" to="(880,780)"/>
    <wire from="(680,750)" to="(680,780)"/>
    <wire from="(700,530)" to="(700,560)"/>
    <wire from="(720,750)" to="(720,780)"/>
    <wire from="(170,760)" to="(170,780)"/>
    <wire from="(210,760)" to="(210,780)"/>
    <wire from="(640,260)" to="(640,340)"/>
    <wire from="(490,90)" to="(490,310)"/>
    <wire from="(1030,690)" to="(1030,800)"/>
    <wire from="(1020,80)" to="(1040,80)"/>
    <wire from="(1020,160)" to="(1040,160)"/>
    <wire from="(1020,240)" to="(1040,240)"/>
    <wire from="(570,450)" to="(1040,450)"/>
    <wire from="(1020,200)" to="(1040,200)"/>
    <wire from="(570,480)" to="(570,780)"/>
    <wire from="(640,260)" to="(850,260)"/>
    <wire from="(700,530)" to="(1040,530)"/>
    <wire from="(640,340)" to="(990,340)"/>
    <wire from="(1000,690)" to="(1030,690)"/>
    <wire from="(200,40)" to="(1050,40)"/>
    <wire from="(750,680)" to="(970,680)"/>
    <wire from="(810,720)" to="(810,780)"/>
    <wire from="(770,720)" to="(770,780)"/>
    <wire from="(780,280)" to="(850,280)"/>
    <wire from="(790,420)" to="(990,420)"/>
    <wire from="(540,320)" to="(540,700)"/>
    <wire from="(540,320)" to="(990,320)"/>
    <wire from="(730,720)" to="(730,780)"/>
    <wire from="(560,160)" to="(560,400)"/>
    <wire from="(660,730)" to="(660,780)"/>
    <wire from="(540,730)" to="(540,780)"/>
    <wire from="(950,800)" to="(1030,800)"/>
    <comp lib="6" loc="(1086,575)" name="Text">
      <a name="text" val="E_ALU"/>
    </comp>
    <comp lib="1" loc="(660,700)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp loc="(950,800)" name="sub"/>
    <comp lib="1" loc="(600,720)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(1078,335)" name="Text">
      <a name="text" val="E_IR"/>
    </comp>
    <comp lib="6" loc="(1076,126)" name="Text">
      <a name="text" val="C_IR"/>
    </comp>
    <comp lib="0" loc="(1040,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(989,790)" name="Text">
      <a name="text" val="CLK_RESET"/>
    </comp>
    <comp lib="1" loc="(1020,410)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1040,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(790,720)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,730)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(1040,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(1020,80)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1020,200)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1040,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1050,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(750,690)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(1040,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1020,160)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1000,690)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(1082,413)" name="Text">
      <a name="text" val="C_D0"/>
    </comp>
    <comp lib="0" loc="(110,810)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="6" loc="(1091,43)" name="Text">
      <a name="text" val="E_PC"/>
    </comp>
    <comp lib="6" loc="(1085,533)" name="Text">
      <a name="text" val="C_ALU"/>
    </comp>
    <comp lib="0" loc="(1040,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1040,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1020,240)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(700,720)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(880,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(900,720)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(200,730)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(490,730)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(1040,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1081,85)" name="Text">
      <a name="text" val="C_MAR"/>
    </comp>
    <comp lib="1" loc="(400,730)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(540,700)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(1086,496)" name="Text">
      <a name="text" val="C_MEM"/>
    </comp>
    <comp lib="6" loc="(1088,208)" name="Text">
      <a name="text" val="INC_PC"/>
    </comp>
    <comp lib="0" loc="(1040,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1000,820)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OPCODE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1020,570)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(1084,165)" name="Text">
      <a name="text" val="E_MEM"/>
    </comp>
    <comp lib="0" loc="(1040,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1040,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1080,246)" name="Text">
      <a name="text" val="C_PC"/>
    </comp>
    <comp lib="1" loc="(1020,330)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(820,690)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(1086,375)" name="Text">
      <a name="text" val="C_MBR"/>
    </comp>
    <comp lib="0" loc="(1040,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1082,455)" name="Text">
      <a name="text" val="E_D0"/>
    </comp>
    <comp lib="1" loc="(840,730)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1020,490)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="cpu">
    <a name="circuit" val="cpu"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,60)" to="(150,130)"/>
    <wire from="(810,450)" to="(810,460)"/>
    <wire from="(120,80)" to="(170,80)"/>
    <wire from="(660,90)" to="(660,180)"/>
    <wire from="(920,400)" to="(920,430)"/>
    <wire from="(390,550)" to="(390,570)"/>
    <wire from="(690,130)" to="(690,160)"/>
    <wire from="(150,550)" to="(150,570)"/>
    <wire from="(180,90)" to="(180,180)"/>
    <wire from="(310,470)" to="(410,470)"/>
    <wire from="(370,530)" to="(470,530)"/>
    <wire from="(420,590)" to="(460,590)"/>
    <wire from="(720,440)" to="(720,460)"/>
    <wire from="(330,80)" to="(330,180)"/>
    <wire from="(710,70)" to="(710,110)"/>
    <wire from="(710,300)" to="(730,300)"/>
    <wire from="(750,300)" to="(770,300)"/>
    <wire from="(360,70)" to="(380,70)"/>
    <wire from="(170,530)" to="(170,570)"/>
    <wire from="(60,90)" to="(80,90)"/>
    <wire from="(310,30)" to="(310,70)"/>
    <wire from="(370,530)" to="(370,570)"/>
    <wire from="(150,60)" to="(170,60)"/>
    <wire from="(890,430)" to="(920,430)"/>
    <wire from="(760,430)" to="(830,430)"/>
    <wire from="(310,70)" to="(320,70)"/>
    <wire from="(860,200)" to="(860,390)"/>
    <wire from="(360,130)" to="(690,130)"/>
    <wire from="(120,510)" to="(190,510)"/>
    <wire from="(200,70)" to="(270,70)"/>
    <wire from="(350,510)" to="(350,570)"/>
    <wire from="(860,200)" to="(940,200)"/>
    <wire from="(190,510)" to="(190,570)"/>
    <wire from="(350,510)" to="(410,510)"/>
    <wire from="(70,450)" to="(250,450)"/>
    <wire from="(870,80)" to="(870,110)"/>
    <wire from="(210,490)" to="(210,570)"/>
    <wire from="(330,490)" to="(330,570)"/>
    <wire from="(830,80)" to="(830,100)"/>
    <wire from="(770,370)" to="(880,370)"/>
    <wire from="(760,410)" to="(760,430)"/>
    <wire from="(810,450)" to="(830,450)"/>
    <wire from="(120,550)" to="(150,550)"/>
    <wire from="(310,470)" to="(310,570)"/>
    <wire from="(770,260)" to="(770,300)"/>
    <wire from="(630,300)" to="(630,470)"/>
    <wire from="(710,110)" to="(710,220)"/>
    <wire from="(910,80)" to="(910,120)"/>
    <wire from="(630,70)" to="(650,70)"/>
    <wire from="(730,490)" to="(750,490)"/>
    <wire from="(770,490)" to="(790,490)"/>
    <wire from="(720,440)" to="(740,440)"/>
    <wire from="(230,470)" to="(230,570)"/>
    <wire from="(60,30)" to="(60,70)"/>
    <wire from="(420,260)" to="(630,260)"/>
    <wire from="(680,70)" to="(710,70)"/>
    <wire from="(630,300)" to="(660,300)"/>
    <wire from="(420,90)" to="(420,260)"/>
    <wire from="(600,80)" to="(600,180)"/>
    <wire from="(710,110)" to="(780,110)"/>
    <wire from="(300,70)" to="(310,70)"/>
    <wire from="(70,490)" to="(210,490)"/>
    <wire from="(130,430)" to="(270,430)"/>
    <wire from="(740,310)" to="(740,370)"/>
    <wire from="(670,320)" to="(670,370)"/>
    <wire from="(250,450)" to="(250,570)"/>
    <wire from="(290,450)" to="(290,570)"/>
    <wire from="(500,110)" to="(500,180)"/>
    <wire from="(710,220)" to="(890,220)"/>
    <wire from="(790,160)" to="(790,490)"/>
    <wire from="(60,30)" to="(310,30)"/>
    <wire from="(270,430)" to="(270,570)"/>
    <wire from="(770,300)" to="(770,370)"/>
    <wire from="(760,10)" to="(760,100)"/>
    <wire from="(760,500)" to="(760,530)"/>
    <wire from="(70,530)" to="(170,530)"/>
    <wire from="(280,90)" to="(280,180)"/>
    <wire from="(130,470)" to="(230,470)"/>
    <wire from="(730,470)" to="(730,490)"/>
    <wire from="(810,100)" to="(830,100)"/>
    <wire from="(420,620)" to="(450,620)"/>
    <wire from="(390,550)" to="(420,550)"/>
    <wire from="(690,300)" to="(710,300)"/>
    <wire from="(760,10)" to="(780,10)"/>
    <wire from="(340,70)" to="(360,70)"/>
    <wire from="(630,470)" to="(660,470)"/>
    <wire from="(60,70)" to="(80,70)"/>
    <wire from="(670,490)" to="(670,550)"/>
    <wire from="(630,70)" to="(630,260)"/>
    <wire from="(690,470)" to="(700,470)"/>
    <wire from="(630,260)" to="(770,260)"/>
    <wire from="(620,410)" to="(760,410)"/>
    <wire from="(890,220)" to="(890,360)"/>
    <wire from="(780,10)" to="(780,20)"/>
    <wire from="(810,110)" to="(870,110)"/>
    <wire from="(290,450)" to="(470,450)"/>
    <wire from="(900,400)" to="(900,470)"/>
    <wire from="(810,120)" to="(910,120)"/>
    <wire from="(690,160)" to="(790,160)"/>
    <wire from="(950,340)" to="(950,360)"/>
    <wire from="(710,340)" to="(950,340)"/>
    <wire from="(390,90)" to="(390,180)"/>
    <wire from="(630,260)" to="(630,300)"/>
    <wire from="(710,300)" to="(710,340)"/>
    <wire from="(570,70)" to="(590,70)"/>
    <wire from="(610,70)" to="(630,70)"/>
    <wire from="(760,100)" to="(780,100)"/>
    <wire from="(410,70)" to="(430,70)"/>
    <wire from="(940,400)" to="(940,500)"/>
    <wire from="(150,130)" to="(360,130)"/>
    <wire from="(100,600)" to="(120,600)"/>
    <wire from="(860,390)" to="(890,390)"/>
    <wire from="(420,90)" to="(430,90)"/>
    <wire from="(330,490)" to="(470,490)"/>
    <wire from="(360,70)" to="(360,130)"/>
    <wire from="(720,470)" to="(730,470)"/>
    <comp lib="4" loc="(300,70)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="PC"/>
      <a name="labelfont" val="SansSerif plain 14"/>
    </comp>
    <comp lib="6" loc="(141,149)" name="Text">
      <a name="text" val="INC_PC"/>
    </comp>
    <comp lib="0" loc="(470,490)" name="Tunnel">
      <a name="label" val="E_D0"/>
    </comp>
    <comp lib="6" loc="(248,149)" name="Text">
      <a name="text" val="C_PC"/>
    </comp>
    <comp lib="1" loc="(750,300)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(658,150)" name="Text">
      <a name="text" val="C_MBR"/>
    </comp>
    <comp lib="0" loc="(60,90)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(780,20)" name="7-Segment Display"/>
    <comp lib="0" loc="(280,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C_PC"/>
    </comp>
    <comp lib="0" loc="(670,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C_D0"/>
    </comp>
    <comp lib="0" loc="(470,530)" name="Tunnel">
      <a name="label" val="C_ALU"/>
    </comp>
    <comp lib="0" loc="(420,550)" name="Tunnel">
      <a name="label" val="E_ALU"/>
    </comp>
    <comp lib="0" loc="(700,470)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="legacy"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="6" loc="(355,149)" name="Text">
      <a name="text" val="C_MAR"/>
    </comp>
    <comp lib="0" loc="(410,510)" name="Tunnel">
      <a name="label" val="C_MEM"/>
    </comp>
    <comp lib="6" loc="(177,47)" name="Text">
      <a name="text" val="n/PC+1"/>
    </comp>
    <comp lib="0" loc="(670,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C_IR"/>
    </comp>
    <comp lib="3" loc="(870,440)" name="Subtractor">
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(410,70)" name="Register">
      <a name="width" val="4"/>
      <a name="trigger" val="high"/>
      <a name="label" val="MAR"/>
      <a name="labelfont" val="SansSerif plain 14"/>
    </comp>
    <comp lib="0" loc="(810,460)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="2" loc="(200,70)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(335,59)" name="Text">
      <a name="text" val="E_PC"/>
    </comp>
    <comp lib="6" loc="(650,257)" name="Text">
      <a name="text" val="BUS"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="0" loc="(470,450)" name="Tunnel">
      <a name="label" val="C_MBR"/>
    </comp>
    <comp lib="0" loc="(760,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="E_IR"/>
    </comp>
    <comp lib="0" loc="(120,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C_IR"/>
    </comp>
    <comp lib="0" loc="(70,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E_MEM"/>
    </comp>
    <comp lib="4" loc="(680,70)" name="Register">
      <a name="trigger" val="high"/>
      <a name="label" val="MBR"/>
      <a name="labelfont" val="SansSerif plain 14"/>
    </comp>
    <comp lib="6" loc="(99,50)" name="Text">
      <a name="text" val="PC+1"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="4" loc="(690,300)" name="Register">
      <a name="trigger" val="high"/>
      <a name="label" val="D0"/>
      <a name="labelfont" val="SansSerif plain 14"/>
    </comp>
    <comp lib="0" loc="(940,200)" name="Tunnel">
      <a name="label" val="z"/>
    </comp>
    <comp lib="6" loc="(441,150)" name="Text">
      <a name="text" val="(MDR)"/>
    </comp>
    <comp lib="6" loc="(715,428)" name="Text">
      <a name="text" val="OPCODE4-6"/>
    </comp>
    <comp lib="0" loc="(660,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C_MBR"/>
    </comp>
    <comp lib="0" loc="(740,440)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="appear" val="legacy"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="6" loc="(652,361)" name="Text">
      <a name="text" val="C_D0"/>
    </comp>
    <comp loc="(960,370)" name="alu"/>
    <comp lib="6" loc="(610,58)" name="Text">
      <a name="text" val="E_MEM"/>
    </comp>
    <comp lib="0" loc="(500,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C_MEM"/>
    </comp>
    <comp lib="0" loc="(870,440)" name="Splitter">
      <a name="incoming" val="3"/>
      <a name="appear" val="legacy"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
    </comp>
    <comp lib="6" loc="(733,288)" name="Text">
      <a name="text" val="E_D0(MDR)"/>
    </comp>
    <comp lib="4" loc="(690,470)" name="Register">
      <a name="trigger" val="high"/>
      <a name="label" val="IR"/>
      <a name="labelfont" val="SansSerif plain 14"/>
    </comp>
    <comp lib="0" loc="(620,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="OPCODE"/>
    </comp>
    <comp lib="6" loc="(719,510)" name="Text">
      <a name="text" val="OPERAND0-3"/>
    </comp>
    <comp lib="0" loc="(390,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C_MAR"/>
    </comp>
    <comp lib="0" loc="(600,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="E_MEM"/>
    </comp>
    <comp lib="5" loc="(870,80)" name="Hex Digit Display"/>
    <comp lib="0" loc="(180,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="INC_PC"/>
    </comp>
    <comp lib="0" loc="(740,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="E_D0"/>
    </comp>
    <comp lib="6" loc="(506,25)" name="Text">
      <a name="text" val="MEM"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="6" loc="(534,149)" name="Text">
      <a name="text" val="C_MEM"/>
    </comp>
    <comp lib="0" loc="(410,470)" name="Tunnel">
      <a name="label" val="C_D0"/>
    </comp>
    <comp lib="1" loc="(340,70)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp loc="(420,590)" name="Control"/>
    <comp loc="(810,100)" name="h2bcd"/>
    <comp lib="0" loc="(70,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C_PC"/>
    </comp>
    <comp lib="0" loc="(450,620)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="OPCODE"/>
    </comp>
    <comp lib="5" loc="(910,80)" name="Hex Digit Display"/>
    <comp lib="0" loc="(70,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C_MAR"/>
    </comp>
    <comp lib="0" loc="(330,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="E_PC"/>
    </comp>
    <comp lib="1" loc="(770,490)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(900,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="E_ALU"/>
    </comp>
    <comp lib="0" loc="(120,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E_PC"/>
    </comp>
    <comp lib="0" loc="(130,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E_IR"/>
    </comp>
    <comp lib="0" loc="(100,600)" name="Clock"/>
    <comp lib="4" loc="(570,70)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="3" loc="(120,80)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(759,479)" name="Text">
      <a name="text" val="E_IR"/>
    </comp>
    <comp lib="6" loc="(646,544)" name="Text">
      <a name="text" val="C_IR"/>
    </comp>
    <comp lib="1" loc="(610,70)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(130,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="INC_PC"/>
    </comp>
    <comp lib="5" loc="(830,80)" name="Hex Digit Display"/>
    <comp lib="0" loc="(460,590)" name="Tunnel">
      <a name="label" val="z"/>
    </comp>
    <comp lib="0" loc="(940,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C_ALU"/>
    </comp>
  </circuit>
</project>
