<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="font" val="SansSerif bold 12"/>
    </tool>
  </lib>
  <main name="8-bit adder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="1-bit full adder">
    <a name="circuit" val="1-bit full adder"/>
    <a name="clabel" val="1-bit"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <wire from="(60,170)" to="(120,170)"/>
    <wire from="(60,170)" to="(60,240)"/>
    <wire from="(100,370)" to="(100,440)"/>
    <wire from="(60,320)" to="(180,320)"/>
    <wire from="(60,400)" to="(180,400)"/>
    <wire from="(230,430)" to="(230,440)"/>
    <wire from="(100,290)" to="(100,370)"/>
    <wire from="(100,130)" to="(100,220)"/>
    <wire from="(280,270)" to="(300,270)"/>
    <wire from="(300,370)" to="(320,370)"/>
    <wire from="(280,350)" to="(300,350)"/>
    <wire from="(350,380)" to="(370,380)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(290,90)" to="(440,90)"/>
    <wire from="(170,40)" to="(190,40)"/>
    <wire from="(160,190)" to="(180,190)"/>
    <wire from="(220,130)" to="(240,130)"/>
    <wire from="(220,50)" to="(240,50)"/>
    <wire from="(230,260)" to="(250,260)"/>
    <wire from="(230,340)" to="(250,340)"/>
    <wire from="(80,80)" to="(80,140)"/>
    <wire from="(80,200)" to="(80,260)"/>
    <wire from="(60,120)" to="(190,120)"/>
    <wire from="(100,440)" to="(230,440)"/>
    <wire from="(100,220)" to="(100,290)"/>
    <wire from="(230,280)" to="(230,290)"/>
    <wire from="(230,360)" to="(230,370)"/>
    <wire from="(300,350)" to="(300,370)"/>
    <wire from="(170,60)" to="(170,80)"/>
    <wire from="(80,20)" to="(120,20)"/>
    <wire from="(80,340)" to="(120,340)"/>
    <wire from="(140,240)" to="(180,240)"/>
    <wire from="(300,390)" to="(300,420)"/>
    <wire from="(240,50)" to="(240,80)"/>
    <wire from="(300,220)" to="(320,220)"/>
    <wire from="(280,200)" to="(300,200)"/>
    <wire from="(60,30)" to="(60,70)"/>
    <wire from="(370,290)" to="(390,290)"/>
    <wire from="(350,230)" to="(370,230)"/>
    <wire from="(420,300)" to="(440,300)"/>
    <wire from="(150,30)" to="(170,30)"/>
    <wire from="(240,80)" to="(260,80)"/>
    <wire from="(210,370)" to="(230,370)"/>
    <wire from="(230,430)" to="(250,430)"/>
    <wire from="(230,190)" to="(250,190)"/>
    <wire from="(210,250)" to="(230,250)"/>
    <wire from="(210,290)" to="(230,290)"/>
    <wire from="(210,330)" to="(230,330)"/>
    <wire from="(60,70)" to="(60,120)"/>
    <wire from="(60,70)" to="(120,70)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(170,30)" to="(170,40)"/>
    <wire from="(230,210)" to="(230,220)"/>
    <wire from="(230,250)" to="(230,260)"/>
    <wire from="(230,330)" to="(230,340)"/>
    <wire from="(300,200)" to="(300,220)"/>
    <wire from="(140,170)" to="(180,170)"/>
    <wire from="(300,240)" to="(300,270)"/>
    <wire from="(240,100)" to="(240,130)"/>
    <wire from="(80,260)" to="(180,260)"/>
    <wire from="(80,420)" to="(180,420)"/>
    <wire from="(100,290)" to="(190,290)"/>
    <wire from="(100,370)" to="(190,370)"/>
    <wire from="(300,390)" to="(320,390)"/>
    <wire from="(170,60)" to="(190,60)"/>
    <wire from="(150,80)" to="(170,80)"/>
    <wire from="(210,180)" to="(230,180)"/>
    <wire from="(230,280)" to="(250,280)"/>
    <wire from="(230,360)" to="(250,360)"/>
    <wire from="(60,120)" to="(60,170)"/>
    <wire from="(100,40)" to="(100,90)"/>
    <wire from="(370,230)" to="(370,290)"/>
    <wire from="(80,20)" to="(80,80)"/>
    <wire from="(80,140)" to="(80,200)"/>
    <wire from="(100,220)" to="(230,220)"/>
    <wire from="(370,310)" to="(370,380)"/>
    <wire from="(60,240)" to="(120,240)"/>
    <wire from="(160,190)" to="(160,200)"/>
    <wire from="(230,180)" to="(230,190)"/>
    <wire from="(60,240)" to="(60,320)"/>
    <wire from="(60,320)" to="(60,400)"/>
    <wire from="(80,260)" to="(80,340)"/>
    <wire from="(80,340)" to="(80,420)"/>
    <wire from="(80,140)" to="(190,140)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(80,200)" to="(120,200)"/>
    <wire from="(140,340)" to="(180,340)"/>
    <wire from="(210,410)" to="(250,410)"/>
    <wire from="(300,240)" to="(320,240)"/>
    <wire from="(280,420)" to="(300,420)"/>
    <wire from="(370,310)" to="(390,310)"/>
    <wire from="(100,90)" to="(100,130)"/>
    <wire from="(100,40)" to="(120,40)"/>
    <wire from="(140,200)" to="(160,200)"/>
    <wire from="(240,100)" to="(260,100)"/>
    <wire from="(230,210)" to="(250,210)"/>
    <comp lib="1" loc="(290,90)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,50)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(150,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,380)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(440,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(150,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,300)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="2-bit full adder">
    <a name="circuit" val="2-bit full adder"/>
    <a name="clabel" val="2-bit"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bold 14"/>
    <appear>
      <path d="M66,50 Q70,60 74,50" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <circ-port height="8" pin="90,80" width="8" x="46" y="56"/>
      <circ-port height="8" pin="90,350" width="8" x="46" y="76"/>
      <circ-port height="10" pin="450,200" width="10" x="85" y="65"/>
      <circ-port height="8" pin="200,50" width="8" x="66" y="46"/>
      <circ-port height="10" pin="240,390" width="10" x="65" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="67"/>
    </appear>
    <wire from="(280,140)" to="(280,210)"/>
    <wire from="(180,210)" to="(180,290)"/>
    <wire from="(110,270)" to="(220,270)"/>
    <wire from="(110,280)" to="(220,280)"/>
    <wire from="(180,290)" to="(220,290)"/>
    <wire from="(240,330)" to="(280,330)"/>
    <wire from="(120,140)" to="(220,140)"/>
    <wire from="(120,150)" to="(220,150)"/>
    <wire from="(180,210)" to="(280,210)"/>
    <wire from="(250,280)" to="(350,280)"/>
    <wire from="(250,140)" to="(280,140)"/>
    <wire from="(250,270)" to="(280,270)"/>
    <wire from="(250,150)" to="(340,150)"/>
    <wire from="(120,100)" to="(120,140)"/>
    <wire from="(110,100)" to="(110,270)"/>
    <wire from="(200,50)" to="(200,160)"/>
    <wire from="(200,160)" to="(220,160)"/>
    <wire from="(440,200)" to="(450,200)"/>
    <wire from="(110,280)" to="(110,330)"/>
    <wire from="(120,150)" to="(120,330)"/>
    <wire from="(340,210)" to="(420,210)"/>
    <wire from="(90,80)" to="(100,80)"/>
    <wire from="(90,350)" to="(100,350)"/>
    <wire from="(280,270)" to="(280,330)"/>
    <wire from="(340,150)" to="(340,210)"/>
    <wire from="(350,220)" to="(350,280)"/>
    <wire from="(350,220)" to="(420,220)"/>
    <wire from="(240,330)" to="(240,390)"/>
    <comp lib="6" loc="(98,125)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(440,200)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(84,81)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp loc="(250,270)" name="1-bit full adder">
      <a name="label" val="1"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(240,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(98,84)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(90,350)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(450,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SUM"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(250,140)" name="1-bit full adder">
      <a name="label" val="0"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(100,350)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="6" loc="(83,120)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(200,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(100,80)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(236,146)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
    </comp>
  </circuit>
  <circuit name="4-bit full adder">
    <a name="circuit" val="4-bit full adder"/>
    <a name="clabel" val="4-bit"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bold 14"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <circ-port height="8" pin="130,90" width="8" x="46" y="56"/>
      <circ-port height="8" pin="130,370" width="8" x="46" y="76"/>
      <circ-port height="10" pin="480,220" width="10" x="85" y="65"/>
      <circ-port height="8" pin="270,60" width="8" x="66" y="46"/>
      <circ-port height="10" pin="270,380" width="10" x="65" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="67"/>
    </appear>
    <wire from="(270,310)" to="(270,380)"/>
    <wire from="(360,200)" to="(450,200)"/>
    <wire from="(180,110)" to="(180,280)"/>
    <wire from="(160,360)" to="(210,360)"/>
    <wire from="(200,170)" to="(250,170)"/>
    <wire from="(200,150)" to="(250,150)"/>
    <wire from="(360,160)" to="(360,200)"/>
    <wire from="(160,110)" to="(180,110)"/>
    <wire from="(200,100)" to="(200,150)"/>
    <wire from="(470,220)" to="(480,220)"/>
    <wire from="(130,90)" to="(140,90)"/>
    <wire from="(130,370)" to="(140,370)"/>
    <wire from="(270,60)" to="(270,140)"/>
    <wire from="(290,290)" to="(370,290)"/>
    <wire from="(370,210)" to="(370,290)"/>
    <wire from="(370,210)" to="(450,210)"/>
    <wire from="(200,170)" to="(200,350)"/>
    <wire from="(180,280)" to="(250,280)"/>
    <wire from="(160,350)" to="(200,350)"/>
    <wire from="(160,100)" to="(200,100)"/>
    <wire from="(210,300)" to="(250,300)"/>
    <wire from="(290,160)" to="(360,160)"/>
    <wire from="(270,180)" to="(270,270)"/>
    <wire from="(210,300)" to="(210,360)"/>
    <comp lib="0" loc="(130,370)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(270,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(140,90)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(470,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp loc="(290,290)" name="2-bit full adder"/>
    <comp lib="0" loc="(480,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(270,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(290,160)" name="2-bit full adder"/>
    <comp lib="0" loc="(140,370)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
  </circuit>
  <circuit name="8-bit adder">
    <a name="circuit" val="8-bit adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M65,51 Q70,61 74,50" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <circ-port height="8" pin="130,130" width="8" x="46" y="56"/>
      <circ-port height="8" pin="130,360" width="8" x="46" y="76"/>
      <circ-port height="10" pin="490,240" width="10" x="85" y="65"/>
      <circ-port height="8" pin="300,60" width="8" x="66" y="46"/>
      <circ-port height="10" pin="300,400" width="10" x="65" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="67"/>
    </appear>
    <wire from="(300,190)" to="(300,290)"/>
    <wire from="(300,330)" to="(300,400)"/>
    <wire from="(400,230)" to="(460,230)"/>
    <wire from="(320,170)" to="(410,170)"/>
    <wire from="(210,180)" to="(210,340)"/>
    <wire from="(410,220)" to="(460,220)"/>
    <wire from="(160,140)" to="(210,140)"/>
    <wire from="(160,340)" to="(210,340)"/>
    <wire from="(480,240)" to="(490,240)"/>
    <wire from="(200,300)" to="(280,300)"/>
    <wire from="(200,320)" to="(280,320)"/>
    <wire from="(130,130)" to="(140,130)"/>
    <wire from="(130,360)" to="(140,360)"/>
    <wire from="(410,170)" to="(410,220)"/>
    <wire from="(200,150)" to="(200,300)"/>
    <wire from="(320,310)" to="(400,310)"/>
    <wire from="(400,230)" to="(400,310)"/>
    <wire from="(210,140)" to="(210,160)"/>
    <wire from="(210,160)" to="(280,160)"/>
    <wire from="(210,180)" to="(280,180)"/>
    <wire from="(160,150)" to="(200,150)"/>
    <wire from="(160,350)" to="(200,350)"/>
    <wire from="(200,320)" to="(200,350)"/>
    <wire from="(300,60)" to="(300,150)"/>
    <comp lib="0" loc="(130,360)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(130,130)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(490,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SUM"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(300,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(140,360)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(140,130)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp loc="(320,170)" name="4-bit full adder"/>
    <comp lib="0" loc="(300,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(480,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp loc="(320,310)" name="4-bit full adder"/>
  </circuit>
</project>
