<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="width" val="8"/>
    </tool>
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="font" val="SansSerif bold 12"/>
    </tool>
  </lib>
  <lib desc="file#ex02.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,240)" to="(180,250)"/>
    <wire from="(280,40)" to="(330,40)"/>
    <wire from="(230,230)" to="(230,250)"/>
    <wire from="(360,150)" to="(380,150)"/>
    <wire from="(460,150)" to="(480,150)"/>
    <wire from="(180,190)" to="(200,190)"/>
    <wire from="(180,210)" to="(200,210)"/>
    <wire from="(280,40)" to="(280,220)"/>
    <wire from="(360,200)" to="(370,200)"/>
    <wire from="(460,200)" to="(460,250)"/>
    <wire from="(240,200)" to="(250,200)"/>
    <wire from="(90,290)" to="(100,290)"/>
    <wire from="(360,240)" to="(420,240)"/>
    <wire from="(180,250)" to="(180,260)"/>
    <wire from="(220,170)" to="(220,180)"/>
    <wire from="(180,250)" to="(230,250)"/>
    <wire from="(480,190)" to="(480,200)"/>
    <wire from="(480,150)" to="(480,160)"/>
    <wire from="(330,40)" to="(330,50)"/>
    <wire from="(360,150)" to="(360,160)"/>
    <wire from="(360,190)" to="(360,200)"/>
    <wire from="(360,250)" to="(460,250)"/>
    <wire from="(140,260)" to="(180,260)"/>
    <wire from="(370,200)" to="(370,230)"/>
    <wire from="(230,230)" to="(270,230)"/>
    <wire from="(120,40)" to="(280,40)"/>
    <wire from="(120,40)" to="(120,270)"/>
    <wire from="(300,240)" to="(320,240)"/>
    <wire from="(460,200)" to="(480,200)"/>
    <wire from="(380,110)" to="(380,150)"/>
    <wire from="(460,110)" to="(460,150)"/>
    <wire from="(250,250)" to="(270,250)"/>
    <wire from="(250,200)" to="(250,250)"/>
    <wire from="(360,230)" to="(370,230)"/>
    <wire from="(420,190)" to="(420,240)"/>
    <wire from="(420,110)" to="(420,160)"/>
    <comp lib="0" loc="(180,190)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="7" loc="(240,200)" name="8-bit adder"/>
    <comp lib="5" loc="(330,50)" name="7-Segment Display"/>
    <comp lib="5" loc="(380,110)" name="Hex Digit Display"/>
    <comp lib="5" loc="(460,110)" name="Hex Digit Display"/>
    <comp loc="(420,160)" name="ValidBCD">
      <a name="facing" val="north"/>
      <a name="label" val="Valid BCD"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(180,210)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(360,230)" name="binaryToBCD"/>
    <comp lib="0" loc="(220,170)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(140,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp loc="(360,160)" name="ValidBCD">
      <a name="facing" val="north"/>
      <a name="label" val="Valid BCD"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(480,160)" name="ValidBCD">
      <a name="facing" val="north"/>
      <a name="label" val="Valid BCD"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(90,290)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(100,290)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="2" loc="(300,240)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(420,110)" name="Hex Digit Display"/>
  </circuit>
  <circuit name="binaryToBCD">
    <a name="circuit" val="binaryToBCD"/>
    <a name="clabel" val="BCD"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <appear>
      <path d="M67,56 Q71,66 75,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="36" stroke="#000000" stroke-width="2" width="42" x="50" y="55"/>
      <circ-port height="8" pin="100,130" width="8" x="46" y="66"/>
      <circ-port height="10" pin="370,150" width="10" x="85" y="55"/>
      <circ-port height="10" pin="380,250" width="10" x="85" y="65"/>
      <circ-port height="10" pin="380,330" width="10" x="85" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
    </appear>
    <wire from="(100,130)" to="(130,130)"/>
    <wire from="(210,180)" to="(300,180)"/>
    <wire from="(170,280)" to="(230,280)"/>
    <wire from="(340,150)" to="(370,150)"/>
    <wire from="(250,350)" to="(310,350)"/>
    <wire from="(320,160)" to="(340,160)"/>
    <wire from="(130,130)" to="(130,170)"/>
    <wire from="(330,250)" to="(380,250)"/>
    <wire from="(330,330)" to="(380,330)"/>
    <wire from="(150,190)" to="(170,190)"/>
    <wire from="(130,220)" to="(150,220)"/>
    <wire from="(340,150)" to="(340,160)"/>
    <wire from="(190,110)" to="(190,160)"/>
    <wire from="(130,170)" to="(170,170)"/>
    <wire from="(190,260)" to="(230,260)"/>
    <wire from="(150,190)" to="(150,220)"/>
    <wire from="(270,270)" to="(310,270)"/>
    <wire from="(250,220)" to="(250,250)"/>
    <wire from="(190,200)" to="(190,260)"/>
    <wire from="(250,290)" to="(250,350)"/>
    <comp lib="0" loc="(130,220)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x64"/>
    </comp>
    <comp lib="0" loc="(380,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="single"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="3" loc="(270,270)" name="Divider"/>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(170,280)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(380,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ten"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(300,180)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(310,350)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="3" loc="(210,180)" name="Divider"/>
    <comp lib="0" loc="(370,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="hundred"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(190,110)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(250,220)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(310,270)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
  </circuit>
  <circuit name="ValidBCD">
    <a name="circuit" val="ValidBCD"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="28" stroke="#000000" stroke-width="2" width="31" x="50" y="55"/>
      <circ-port height="8" pin="50,300" width="8" x="46" y="66"/>
      <circ-port height="10" pin="660,230" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(400,170)" to="(400,240)"/>
    <wire from="(340,320)" to="(400,320)"/>
    <wire from="(70,170)" to="(70,300)"/>
    <wire from="(110,320)" to="(170,320)"/>
    <wire from="(570,230)" to="(620,230)"/>
    <wire from="(400,240)" to="(450,240)"/>
    <wire from="(110,330)" to="(230,330)"/>
    <wire from="(310,300)" to="(360,300)"/>
    <wire from="(360,280)" to="(360,300)"/>
    <wire from="(620,230)" to="(660,230)"/>
    <wire from="(450,220)" to="(450,240)"/>
    <wire from="(180,320)" to="(180,340)"/>
    <wire from="(230,330)" to="(230,350)"/>
    <wire from="(450,300)" to="(550,300)"/>
    <wire from="(360,280)" to="(400,280)"/>
    <wire from="(450,220)" to="(540,220)"/>
    <wire from="(230,350)" to="(260,350)"/>
    <wire from="(620,190)" to="(620,230)"/>
    <wire from="(170,280)" to="(260,280)"/>
    <wire from="(310,370)" to="(340,370)"/>
    <wire from="(170,280)" to="(170,320)"/>
    <wire from="(50,300)" to="(70,300)"/>
    <wire from="(70,300)" to="(90,300)"/>
    <wire from="(180,340)" to="(180,390)"/>
    <wire from="(180,390)" to="(260,390)"/>
    <wire from="(180,320)" to="(260,320)"/>
    <wire from="(70,170)" to="(400,170)"/>
    <wire from="(340,320)" to="(340,370)"/>
    <wire from="(550,250)" to="(550,300)"/>
    <wire from="(110,340)" to="(180,340)"/>
    <comp lib="0" loc="(50,300)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(310,370)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="2" loc="(570,230)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(450,300)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,300)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="5" loc="(620,190)" name="Hex Digit Display"/>
    <comp lib="0" loc="(660,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,300)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
  </circuit>
</project>
