<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif italic 12"/>
    <appear>
      <path d="M67,52 Q70,62 74,52" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="40" x="51" y="50"/>
      <polyline fill="none" points="81,67 81,76" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="85,67 85,76" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="78,70 86,70" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="78,74 87,74" stroke="#000000" stroke-width="2"/>
      <circ-port height="8" pin="120,390" width="8" x="46" y="56"/>
      <circ-port height="10" pin="240,390" width="10" x="85" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="67"/>
    </appear>
    <wire from="(120,390)" to="(180,390)"/>
    <wire from="(220,390)" to="(240,390)"/>
    <comp lib="0" loc="(120,390)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(240,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Hex"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(220,390)" name="mybit bit adder"/>
  </circuit>
  <circuit name="mybit bit adder">
    <a name="circuit" val="mybit bit adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polyline fill="none" points="78,74 87,74" stroke="#000000" stroke-width="2"/>
      <path d="M67,52 Q70,62 74,52" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="40" x="51" y="52"/>
      <polyline fill="none" points="85,67 85,76" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="81,67 81,76" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="78,70 86,70" stroke="#000000" stroke-width="2"/>
      <circ-port height="8" pin="120,390" width="8" x="46" y="66"/>
      <circ-port height="10" pin="720,410" width="10" x="85" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="67"/>
    </appear>
    <wire from="(380,290)" to="(440,290)"/>
    <wire from="(600,400)" to="(600,410)"/>
    <wire from="(620,380)" to="(670,380)"/>
    <wire from="(520,390)" to="(580,390)"/>
    <wire from="(460,500)" to="(460,510)"/>
    <wire from="(310,550)" to="(310,560)"/>
    <wire from="(280,440)" to="(280,460)"/>
    <wire from="(340,540)" to="(340,560)"/>
    <wire from="(490,490)" to="(490,510)"/>
    <wire from="(230,470)" to="(230,490)"/>
    <wire from="(520,390)" to="(520,470)"/>
    <wire from="(200,410)" to="(240,410)"/>
    <wire from="(400,490)" to="(440,490)"/>
    <wire from="(210,430)" to="(240,430)"/>
    <wire from="(260,520)" to="(290,520)"/>
    <wire from="(320,460)" to="(350,460)"/>
    <wire from="(370,550)" to="(400,550)"/>
    <wire from="(270,540)" to="(290,540)"/>
    <wire from="(660,400)" to="(690,400)"/>
    <wire from="(340,250)" to="(360,250)"/>
    <wire from="(210,330)" to="(210,370)"/>
    <wire from="(160,470)" to="(180,470)"/>
    <wire from="(200,470)" to="(220,470)"/>
    <wire from="(220,450)" to="(240,450)"/>
    <wire from="(490,490)" to="(500,490)"/>
    <wire from="(260,380)" to="(270,380)"/>
    <wire from="(340,540)" to="(350,540)"/>
    <wire from="(200,320)" to="(210,320)"/>
    <wire from="(230,470)" to="(240,470)"/>
    <wire from="(520,320)" to="(520,370)"/>
    <wire from="(210,250)" to="(210,310)"/>
    <wire from="(200,290)" to="(200,300)"/>
    <wire from="(210,500)" to="(210,510)"/>
    <wire from="(440,290)" to="(440,300)"/>
    <wire from="(320,450)" to="(320,460)"/>
    <wire from="(270,360)" to="(270,380)"/>
    <wire from="(380,270)" to="(380,290)"/>
    <wire from="(350,440)" to="(350,460)"/>
    <wire from="(220,270)" to="(220,290)"/>
    <wire from="(200,330)" to="(200,350)"/>
    <wire from="(200,350)" to="(230,350)"/>
    <wire from="(200,390)" to="(230,390)"/>
    <wire from="(460,330)" to="(490,330)"/>
    <wire from="(310,380)" to="(340,380)"/>
    <wire from="(270,420)" to="(300,420)"/>
    <wire from="(670,390)" to="(690,390)"/>
    <wire from="(280,440)" to="(300,440)"/>
    <wire from="(330,530)" to="(350,530)"/>
    <wire from="(200,530)" to="(200,570)"/>
    <wire from="(480,480)" to="(500,480)"/>
    <wire from="(210,330)" to="(230,330)"/>
    <wire from="(210,370)" to="(230,370)"/>
    <wire from="(210,490)" to="(230,490)"/>
    <wire from="(270,280)" to="(280,280)"/>
    <wire from="(350,440)" to="(360,440)"/>
    <wire from="(190,480)" to="(200,480)"/>
    <wire from="(200,490)" to="(210,490)"/>
    <wire from="(400,490)" to="(400,550)"/>
    <wire from="(200,410)" to="(200,470)"/>
    <wire from="(660,400)" to="(660,410)"/>
    <wire from="(380,470)" to="(440,470)"/>
    <wire from="(520,370)" to="(580,370)"/>
    <wire from="(460,320)" to="(460,330)"/>
    <wire from="(600,410)" to="(660,410)"/>
    <wire from="(310,370)" to="(310,380)"/>
    <wire from="(280,260)" to="(280,280)"/>
    <wire from="(340,360)" to="(340,380)"/>
    <wire from="(490,310)" to="(490,330)"/>
    <wire from="(230,290)" to="(230,310)"/>
    <wire from="(200,230)" to="(240,230)"/>
    <wire from="(160,340)" to="(160,370)"/>
    <wire from="(400,310)" to="(440,310)"/>
    <wire from="(210,250)" to="(240,250)"/>
    <wire from="(260,340)" to="(290,340)"/>
    <wire from="(320,280)" to="(350,280)"/>
    <wire from="(370,370)" to="(400,370)"/>
    <wire from="(270,360)" to="(290,360)"/>
    <wire from="(340,430)" to="(360,430)"/>
    <wire from="(210,510)" to="(210,550)"/>
    <wire from="(200,290)" to="(220,290)"/>
    <wire from="(220,270)" to="(240,270)"/>
    <wire from="(490,310)" to="(500,310)"/>
    <wire from="(260,560)" to="(270,560)"/>
    <wire from="(340,360)" to="(350,360)"/>
    <wire from="(150,370)" to="(160,370)"/>
    <wire from="(230,290)" to="(240,290)"/>
    <wire from="(200,500)" to="(210,500)"/>
    <wire from="(710,410)" to="(720,410)"/>
    <wire from="(210,430)" to="(210,490)"/>
    <wire from="(670,380)" to="(670,390)"/>
    <wire from="(210,320)" to="(210,330)"/>
    <wire from="(200,470)" to="(200,480)"/>
    <wire from="(440,470)" to="(440,480)"/>
    <wire from="(320,270)" to="(320,280)"/>
    <wire from="(270,540)" to="(270,560)"/>
    <wire from="(350,260)" to="(350,280)"/>
    <wire from="(380,450)" to="(380,470)"/>
    <wire from="(200,510)" to="(200,530)"/>
    <wire from="(220,450)" to="(220,470)"/>
    <wire from="(160,380)" to="(160,470)"/>
    <wire from="(200,530)" to="(230,530)"/>
    <wire from="(200,570)" to="(230,570)"/>
    <wire from="(460,510)" to="(490,510)"/>
    <wire from="(270,240)" to="(300,240)"/>
    <wire from="(310,560)" to="(340,560)"/>
    <wire from="(280,260)" to="(300,260)"/>
    <wire from="(330,350)" to="(350,350)"/>
    <wire from="(200,350)" to="(200,390)"/>
    <wire from="(480,300)" to="(500,300)"/>
    <wire from="(160,340)" to="(180,340)"/>
    <wire from="(210,310)" to="(230,310)"/>
    <wire from="(210,510)" to="(230,510)"/>
    <wire from="(210,550)" to="(230,550)"/>
    <wire from="(270,460)" to="(280,460)"/>
    <wire from="(350,260)" to="(360,260)"/>
    <wire from="(120,390)" to="(130,390)"/>
    <wire from="(150,380)" to="(160,380)"/>
    <wire from="(200,310)" to="(210,310)"/>
    <wire from="(400,310)" to="(400,370)"/>
    <wire from="(200,230)" to="(200,290)"/>
    <comp lib="3" loc="(480,480)" name="Adder">
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(260,340)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,280)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(330,350)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(330,530)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(260,520)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,340)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(180,470)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(380,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(260,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,390)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(520,470)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="3"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
    </comp>
    <comp lib="1" loc="(270,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(620,380)" name="Adder">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(130,390)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="3" loc="(340,430)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(260,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,450)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(520,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
    </comp>
    <comp lib="0" loc="(370,370)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(720,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Hex"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="3" loc="(340,250)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(270,460)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(480,300)" name="Adder">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(710,410)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(370,550)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
  </circuit>
</project>
