<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="font" val="SansSerif bold 12"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="SUM"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,170)" to="(420,240)"/>
    <wire from="(730,130)" to="(730,140)"/>
    <wire from="(170,240)" to="(420,240)"/>
    <wire from="(190,150)" to="(190,160)"/>
    <wire from="(400,140)" to="(400,150)"/>
    <wire from="(150,230)" to="(200,230)"/>
    <wire from="(480,140)" to="(480,150)"/>
    <wire from="(710,150)" to="(710,180)"/>
    <wire from="(730,150)" to="(730,180)"/>
    <wire from="(180,140)" to="(180,160)"/>
    <wire from="(500,170)" to="(500,250)"/>
    <wire from="(110,290)" to="(280,290)"/>
    <wire from="(650,130)" to="(650,160)"/>
    <wire from="(110,340)" to="(340,340)"/>
    <wire from="(690,130)" to="(690,150)"/>
    <wire from="(700,160)" to="(700,180)"/>
    <wire from="(770,130)" to="(770,150)"/>
    <wire from="(720,140)" to="(720,180)"/>
    <wire from="(390,300)" to="(740,300)"/>
    <wire from="(280,180)" to="(280,220)"/>
    <wire from="(240,150)" to="(260,150)"/>
    <wire from="(200,180)" to="(200,230)"/>
    <wire from="(190,150)" to="(200,150)"/>
    <wire from="(720,140)" to="(730,140)"/>
    <wire from="(160,250)" to="(160,380)"/>
    <wire from="(280,320)" to="(340,320)"/>
    <wire from="(650,160)" to="(700,160)"/>
    <wire from="(160,130)" to="(160,140)"/>
    <wire from="(410,140)" to="(410,150)"/>
    <wire from="(420,130)" to="(420,140)"/>
    <wire from="(490,140)" to="(490,150)"/>
    <wire from="(500,130)" to="(500,140)"/>
    <wire from="(460,130)" to="(460,140)"/>
    <wire from="(370,340)" to="(490,340)"/>
    <wire from="(280,130)" to="(280,140)"/>
    <wire from="(260,150)" to="(260,160)"/>
    <wire from="(380,130)" to="(380,140)"/>
    <wire from="(270,140)" to="(270,160)"/>
    <wire from="(110,210)" to="(110,290)"/>
    <wire from="(730,150)" to="(770,150)"/>
    <wire from="(170,240)" to="(170,390)"/>
    <wire from="(240,130)" to="(240,150)"/>
    <wire from="(200,130)" to="(200,150)"/>
    <wire from="(390,300)" to="(390,330)"/>
    <wire from="(280,290)" to="(280,320)"/>
    <wire from="(610,130)" to="(610,340)"/>
    <wire from="(110,340)" to="(110,370)"/>
    <wire from="(690,150)" to="(710,150)"/>
    <wire from="(380,140)" to="(400,140)"/>
    <wire from="(370,330)" to="(390,330)"/>
    <wire from="(460,140)" to="(480,140)"/>
    <wire from="(110,210)" to="(130,210)"/>
    <wire from="(110,370)" to="(130,370)"/>
    <wire from="(160,140)" to="(180,140)"/>
    <wire from="(160,250)" to="(500,250)"/>
    <wire from="(150,390)" to="(170,390)"/>
    <wire from="(740,200)" to="(740,300)"/>
    <wire from="(410,140)" to="(420,140)"/>
    <wire from="(490,140)" to="(500,140)"/>
    <wire from="(270,140)" to="(280,140)"/>
    <wire from="(150,380)" to="(160,380)"/>
    <wire from="(100,210)" to="(110,210)"/>
    <wire from="(100,370)" to="(110,370)"/>
    <wire from="(530,340)" to="(610,340)"/>
    <wire from="(150,220)" to="(280,220)"/>
    <comp lib="6" loc="(559,119)" name="Text">
      <a name="text" val="="/>
      <a name="font" val="SansSerif plain 56"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(100,370)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input B"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="5" loc="(420,130)" name="Hex Digit Display"/>
    <comp lib="0" loc="(100,210)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input A"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(530,340)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="5" loc="(770,130)" name="Hex Digit Display"/>
    <comp lib="5" loc="(650,130)" name="Hex Digit Display"/>
    <comp lib="5" loc="(160,130)" name="Hex Digit Display"/>
    <comp lib="5" loc="(200,130)" name="Hex Digit Display"/>
    <comp lib="5" loc="(240,130)" name="Hex Digit Display"/>
    <comp lib="5" loc="(380,130)" name="Hex Digit Display"/>
    <comp lib="6" loc="(335,117)" name="Text">
      <a name="text" val="+"/>
      <a name="font" val="SansSerif plain 56"/>
    </comp>
    <comp lib="0" loc="(200,180)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp loc="(370,330)" name="4-bit BCD adder"/>
    <comp lib="5" loc="(690,130)" name="Hex Digit Display"/>
    <comp lib="5" loc="(610,130)" name="Hex Digit Display"/>
    <comp lib="0" loc="(420,170)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="5" loc="(730,130)" name="Hex Digit Display"/>
    <comp lib="5" loc="(500,130)" name="Hex Digit Display"/>
    <comp lib="5" loc="(460,130)" name="Hex Digit Display"/>
    <comp lib="5" loc="(280,130)" name="Hex Digit Display"/>
    <comp lib="0" loc="(500,170)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(740,200)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(280,180)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(130,370)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
  </circuit>
  <circuit name="4-bit BCD adder">
    <a name="circuit" val="4-bit BCD adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="41" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="90,220" width="8" x="46" y="56"/>
      <circ-port height="8" pin="90,500" width="8" x="46" y="76"/>
      <circ-port height="10" pin="790,400" width="10" x="75" y="65"/>
      <circ-port height="10" pin="800,290" width="10" x="75" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(390,420)" to="(390,490)"/>
    <wire from="(620,420)" to="(740,420)"/>
    <wire from="(250,190)" to="(250,200)"/>
    <wire from="(460,480)" to="(510,480)"/>
    <wire from="(510,410)" to="(700,410)"/>
    <wire from="(390,310)" to="(510,310)"/>
    <wire from="(690,360)" to="(750,360)"/>
    <wire from="(120,240)" to="(170,240)"/>
    <wire from="(120,510)" to="(230,510)"/>
    <wire from="(350,170)" to="(350,190)"/>
    <wire from="(610,340)" to="(650,340)"/>
    <wire from="(700,410)" to="(740,410)"/>
    <wire from="(590,240)" to="(590,330)"/>
    <wire from="(160,140)" to="(160,160)"/>
    <wire from="(140,440)" to="(140,460)"/>
    <wire from="(230,150)" to="(230,170)"/>
    <wire from="(210,450)" to="(210,470)"/>
    <wire from="(230,490)" to="(230,510)"/>
    <wire from="(140,200)" to="(140,230)"/>
    <wire from="(150,130)" to="(150,160)"/>
    <wire from="(130,430)" to="(130,460)"/>
    <wire from="(390,420)" to="(620,420)"/>
    <wire from="(240,140)" to="(240,170)"/>
    <wire from="(220,440)" to="(220,470)"/>
    <wire from="(570,330)" to="(570,480)"/>
    <wire from="(120,520)" to="(150,520)"/>
    <wire from="(620,380)" to="(620,420)"/>
    <wire from="(370,480)" to="(460,480)"/>
    <wire from="(550,480)" to="(570,480)"/>
    <wire from="(710,240)" to="(710,350)"/>
    <wire from="(300,480)" to="(330,480)"/>
    <wire from="(290,530)" to="(320,530)"/>
    <wire from="(350,270)" to="(380,270)"/>
    <wire from="(630,240)" to="(630,350)"/>
    <wire from="(760,400)" to="(790,400)"/>
    <wire from="(120,230)" to="(140,230)"/>
    <wire from="(300,520)" to="(310,520)"/>
    <wire from="(310,210)" to="(310,520)"/>
    <wire from="(750,240)" to="(750,360)"/>
    <wire from="(160,140)" to="(170,140)"/>
    <wire from="(140,440)" to="(150,440)"/>
    <wire from="(240,140)" to="(250,140)"/>
    <wire from="(220,440)" to="(230,440)"/>
    <wire from="(150,520)" to="(290,520)"/>
    <wire from="(690,360)" to="(690,370)"/>
    <wire from="(670,240)" to="(670,250)"/>
    <wire from="(380,200)" to="(380,270)"/>
    <wire from="(600,350)" to="(600,360)"/>
    <wire from="(130,120)" to="(130,130)"/>
    <wire from="(110,420)" to="(110,430)"/>
    <wire from="(350,270)" to="(350,470)"/>
    <wire from="(300,510)" to="(300,520)"/>
    <wire from="(290,520)" to="(290,530)"/>
    <wire from="(140,200)" to="(250,200)"/>
    <wire from="(650,250)" to="(650,340)"/>
    <wire from="(170,120)" to="(170,140)"/>
    <wire from="(150,420)" to="(150,440)"/>
    <wire from="(250,120)" to="(250,140)"/>
    <wire from="(230,420)" to="(230,440)"/>
    <wire from="(210,120)" to="(210,150)"/>
    <wire from="(190,420)" to="(190,450)"/>
    <wire from="(610,340)" to="(610,360)"/>
    <wire from="(680,350)" to="(680,370)"/>
    <wire from="(700,390)" to="(700,410)"/>
    <wire from="(390,210)" to="(390,310)"/>
    <wire from="(510,310)" to="(510,410)"/>
    <wire from="(570,330)" to="(590,330)"/>
    <wire from="(650,250)" to="(670,250)"/>
    <wire from="(310,210)" to="(330,210)"/>
    <wire from="(680,350)" to="(710,350)"/>
    <wire from="(370,490)" to="(390,490)"/>
    <wire from="(370,210)" to="(390,210)"/>
    <wire from="(150,480)" to="(150,520)"/>
    <wire from="(600,350)" to="(630,350)"/>
    <wire from="(460,290)" to="(800,290)"/>
    <wire from="(320,490)" to="(320,530)"/>
    <wire from="(110,430)" to="(130,430)"/>
    <wire from="(130,130)" to="(150,130)"/>
    <wire from="(210,150)" to="(230,150)"/>
    <wire from="(190,450)" to="(210,450)"/>
    <wire from="(320,490)" to="(330,490)"/>
    <wire from="(370,200)" to="(380,200)"/>
    <wire from="(250,200)" to="(330,200)"/>
    <wire from="(300,240)" to="(300,480)"/>
    <wire from="(90,500)" to="(100,500)"/>
    <wire from="(90,220)" to="(100,220)"/>
    <wire from="(230,510)" to="(300,510)"/>
    <wire from="(460,290)" to="(460,480)"/>
    <wire from="(170,240)" to="(300,240)"/>
    <wire from="(170,180)" to="(170,240)"/>
    <comp lib="0" loc="(90,500)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input A"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="5" loc="(670,240)" name="Hex Digit Display"/>
    <comp lib="0" loc="(700,390)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(100,220)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="5" loc="(190,420)" name="Hex Digit Display"/>
    <comp lib="0" loc="(620,380)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="5" loc="(150,420)" name="Hex Digit Display"/>
    <comp lib="0" loc="(800,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(370,480)" name="my2bit BCD adder"/>
    <comp loc="(370,200)" name="my2bit BCD adder"/>
    <comp lib="5" loc="(130,120)" name="Hex Digit Display"/>
    <comp lib="5" loc="(630,240)" name="Hex Digit Display"/>
    <comp lib="5" loc="(750,240)" name="Hex Digit Display"/>
    <comp lib="0" loc="(350,170)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="5" loc="(250,120)" name="Hex Digit Display"/>
    <comp lib="0" loc="(760,400)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="5" loc="(210,120)" name="Hex Digit Display"/>
    <comp lib="0" loc="(150,480)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(790,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="SUM"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(230,490)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="5" loc="(110,420)" name="Hex Digit Display"/>
    <comp lib="5" loc="(230,420)" name="Hex Digit Display"/>
    <comp lib="5" loc="(710,240)" name="Hex Digit Display"/>
    <comp lib="5" loc="(170,120)" name="Hex Digit Display"/>
    <comp lib="0" loc="(250,190)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="5" loc="(590,240)" name="Hex Digit Display"/>
    <comp lib="0" loc="(170,180)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(100,500)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(90,220)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input A"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(550,480)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
    </comp>
  </circuit>
  <circuit name="1-bit BCD adder">
    <a name="circuit" val="1-bit BCD adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <circ-port height="8" pin="150,110" width="8" x="46" y="56"/>
      <circ-port height="8" pin="150,210" width="8" x="46" y="76"/>
      <circ-port height="10" pin="600,120" width="10" x="85" y="55"/>
      <circ-port height="10" pin="650,220" width="10" x="85" y="75"/>
      <circ-port height="8" pin="240,120" width="8" x="66" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
    </appear>
    <wire from="(540,200)" to="(540,210)"/>
    <wire from="(240,180)" to="(240,190)"/>
    <wire from="(500,120)" to="(550,120)"/>
    <wire from="(300,120)" to="(350,120)"/>
    <wire from="(320,160)" to="(370,160)"/>
    <wire from="(70,270)" to="(70,280)"/>
    <wire from="(320,140)" to="(320,160)"/>
    <wire from="(450,170)" to="(450,190)"/>
    <wire from="(50,110)" to="(50,130)"/>
    <wire from="(190,110)" to="(190,130)"/>
    <wire from="(190,130)" to="(190,150)"/>
    <wire from="(240,120)" to="(240,140)"/>
    <wire from="(300,130)" to="(340,130)"/>
    <wire from="(330,140)" to="(370,140)"/>
    <wire from="(500,210)" to="(540,210)"/>
    <wire from="(190,170)" to="(220,170)"/>
    <wire from="(190,150)" to="(220,150)"/>
    <wire from="(430,210)" to="(460,210)"/>
    <wire from="(240,190)" to="(330,190)"/>
    <wire from="(350,180)" to="(370,180)"/>
    <wire from="(190,170)" to="(190,210)"/>
    <wire from="(440,160)" to="(440,200)"/>
    <wire from="(450,190)" to="(460,190)"/>
    <wire from="(430,150)" to="(430,210)"/>
    <wire from="(300,150)" to="(370,150)"/>
    <wire from="(400,180)" to="(460,180)"/>
    <wire from="(170,210)" to="(170,280)"/>
    <wire from="(550,120)" to="(600,120)"/>
    <wire from="(400,170)" to="(450,170)"/>
    <wire from="(470,120)" to="(470,140)"/>
    <wire from="(150,110)" to="(190,110)"/>
    <wire from="(550,120)" to="(550,140)"/>
    <wire from="(570,200)" to="(570,220)"/>
    <wire from="(70,280)" to="(170,280)"/>
    <wire from="(500,120)" to="(500,210)"/>
    <wire from="(400,160)" to="(440,160)"/>
    <wire from="(480,220)" to="(570,220)"/>
    <wire from="(400,150)" to="(430,150)"/>
    <wire from="(470,120)" to="(500,120)"/>
    <wire from="(340,170)" to="(370,170)"/>
    <wire from="(260,160)" to="(280,160)"/>
    <wire from="(300,140)" to="(320,140)"/>
    <wire from="(440,200)" to="(460,200)"/>
    <wire from="(340,130)" to="(340,170)"/>
    <wire from="(150,210)" to="(170,210)"/>
    <wire from="(170,210)" to="(190,210)"/>
    <wire from="(50,130)" to="(190,130)"/>
    <wire from="(330,140)" to="(330,190)"/>
    <wire from="(570,220)" to="(650,220)"/>
    <wire from="(350,120)" to="(350,180)"/>
    <wire from="(400,140)" to="(470,140)"/>
    <comp loc="(400,140)" name="binary to BCD"/>
    <comp lib="5" loc="(520,140)" name="7-Segment Display"/>
    <comp lib="3" loc="(260,160)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(650,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(280,160)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="5" loc="(70,270)" name="Hex Digit Display"/>
    <comp lib="5" loc="(50,110)" name="Hex Digit Display"/>
    <comp lib="5" loc="(570,200)" name="Hex Digit Display"/>
    <comp lib="0" loc="(150,210)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input B"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(240,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(480,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(150,110)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input A"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(600,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
  </circuit>
  <circuit name="binary to BCD">
    <a name="circuit" val="binary to BCD"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,240)" to="(140,630)"/>
    <wire from="(100,90)" to="(160,90)"/>
    <wire from="(100,610)" to="(160,610)"/>
    <wire from="(100,280)" to="(220,280)"/>
    <wire from="(100,140)" to="(100,150)"/>
    <wire from="(270,270)" to="(270,280)"/>
    <wire from="(180,150)" to="(220,150)"/>
    <wire from="(340,340)" to="(340,370)"/>
    <wire from="(250,380)" to="(290,380)"/>
    <wire from="(40,240)" to="(140,240)"/>
    <wire from="(390,680)" to="(480,680)"/>
    <wire from="(120,230)" to="(120,330)"/>
    <wire from="(280,70)" to="(300,70)"/>
    <wire from="(270,300)" to="(290,300)"/>
    <wire from="(270,500)" to="(290,500)"/>
    <wire from="(320,510)" to="(340,510)"/>
    <wire from="(340,690)" to="(360,690)"/>
    <wire from="(80,440)" to="(80,480)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(410,530)" to="(410,570)"/>
    <wire from="(260,50)" to="(280,50)"/>
    <wire from="(80,710)" to="(290,710)"/>
    <wire from="(210,40)" to="(230,40)"/>
    <wire from="(250,320)" to="(270,320)"/>
    <wire from="(200,430)" to="(220,430)"/>
    <wire from="(80,20)" to="(160,20)"/>
    <wire from="(80,260)" to="(160,260)"/>
    <wire from="(140,680)" to="(220,680)"/>
    <wire from="(80,80)" to="(80,130)"/>
    <wire from="(80,130)" to="(220,130)"/>
    <wire from="(80,260)" to="(80,440)"/>
    <wire from="(270,520)" to="(270,530)"/>
    <wire from="(120,580)" to="(300,580)"/>
    <wire from="(280,90)" to="(280,110)"/>
    <wire from="(280,50)" to="(280,70)"/>
    <wire from="(120,230)" to="(290,230)"/>
    <wire from="(60,410)" to="(60,560)"/>
    <wire from="(210,60)" to="(210,80)"/>
    <wire from="(60,210)" to="(60,360)"/>
    <wire from="(60,360)" to="(290,360)"/>
    <wire from="(320,580)" to="(360,580)"/>
    <wire from="(120,330)" to="(220,330)"/>
    <wire from="(390,330)" to="(480,330)"/>
    <wire from="(320,160)" to="(340,160)"/>
    <wire from="(270,430)" to="(290,430)"/>
    <wire from="(250,490)" to="(270,490)"/>
    <wire from="(270,150)" to="(290,150)"/>
    <wire from="(250,530)" to="(270,530)"/>
    <wire from="(270,630)" to="(290,630)"/>
    <wire from="(340,180)" to="(360,180)"/>
    <wire from="(340,340)" to="(360,340)"/>
    <wire from="(320,640)" to="(340,640)"/>
    <wire from="(320,720)" to="(340,720)"/>
    <wire from="(340,460)" to="(360,460)"/>
    <wire from="(320,440)" to="(340,440)"/>
    <wire from="(390,470)" to="(410,470)"/>
    <wire from="(410,530)" to="(430,530)"/>
    <wire from="(190,30)" to="(210,30)"/>
    <wire from="(100,500)" to="(100,610)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(120,530)" to="(120,580)"/>
    <wire from="(140,630)" to="(140,680)"/>
    <wire from="(80,70)" to="(160,70)"/>
    <wire from="(120,330)" to="(120,380)"/>
    <wire from="(100,150)" to="(160,150)"/>
    <wire from="(100,500)" to="(220,500)"/>
    <wire from="(210,30)" to="(210,40)"/>
    <wire from="(120,180)" to="(120,190)"/>
    <wire from="(120,40)" to="(120,180)"/>
    <wire from="(270,450)" to="(270,460)"/>
    <wire from="(270,170)" to="(270,180)"/>
    <wire from="(270,490)" to="(270,500)"/>
    <wire from="(120,530)" to="(230,530)"/>
    <wire from="(60,30)" to="(60,110)"/>
    <wire from="(270,650)" to="(270,670)"/>
    <wire from="(340,200)" to="(340,220)"/>
    <wire from="(340,440)" to="(340,460)"/>
    <wire from="(340,160)" to="(340,180)"/>
    <wire from="(180,410)" to="(220,410)"/>
    <wire from="(60,210)" to="(290,210)"/>
    <wire from="(180,610)" to="(220,610)"/>
    <wire from="(340,480)" to="(340,510)"/>
    <wire from="(340,640)" to="(340,670)"/>
    <wire from="(120,660)" to="(220,660)"/>
    <wire from="(100,280)" to="(100,310)"/>
    <wire from="(60,110)" to="(60,210)"/>
    <wire from="(280,90)" to="(300,90)"/>
    <wire from="(320,290)" to="(340,290)"/>
    <wire from="(120,460)" to="(270,460)"/>
    <wire from="(250,620)" to="(270,620)"/>
    <wire from="(270,280)" to="(290,280)"/>
    <wire from="(270,520)" to="(290,520)"/>
    <wire from="(320,370)" to="(340,370)"/>
    <wire from="(340,670)" to="(360,670)"/>
    <wire from="(190,80)" to="(210,80)"/>
    <wire from="(410,470)" to="(410,510)"/>
    <wire from="(250,140)" to="(270,140)"/>
    <wire from="(210,60)" to="(230,60)"/>
    <wire from="(250,180)" to="(270,180)"/>
    <wire from="(250,420)" to="(270,420)"/>
    <wire from="(140,680)" to="(140,730)"/>
    <wire from="(80,440)" to="(160,440)"/>
    <wire from="(80,20)" to="(80,70)"/>
    <wire from="(60,360)" to="(60,410)"/>
    <wire from="(80,130)" to="(80,260)"/>
    <wire from="(100,150)" to="(100,280)"/>
    <wire from="(120,460)" to="(120,530)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(100,310)" to="(220,310)"/>
    <wire from="(200,430)" to="(200,440)"/>
    <wire from="(80,70)" to="(80,80)"/>
    <wire from="(270,420)" to="(270,430)"/>
    <wire from="(270,140)" to="(270,150)"/>
    <wire from="(270,620)" to="(270,630)"/>
    <wire from="(270,300)" to="(270,320)"/>
    <wire from="(120,380)" to="(230,380)"/>
    <wire from="(120,380)" to="(120,460)"/>
    <wire from="(120,580)" to="(120,660)"/>
    <wire from="(120,180)" to="(230,180)"/>
    <wire from="(60,560)" to="(360,560)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(120,40)" to="(160,40)"/>
    <wire from="(180,260)" to="(220,260)"/>
    <wire from="(340,290)" to="(340,320)"/>
    <wire from="(340,690)" to="(340,720)"/>
    <wire from="(60,410)" to="(160,410)"/>
    <wire from="(390,190)" to="(480,190)"/>
    <wire from="(60,110)" to="(280,110)"/>
    <wire from="(80,480)" to="(80,710)"/>
    <wire from="(270,450)" to="(290,450)"/>
    <wire from="(250,670)" to="(270,670)"/>
    <wire from="(270,170)" to="(290,170)"/>
    <wire from="(320,220)" to="(340,220)"/>
    <wire from="(270,650)" to="(290,650)"/>
    <wire from="(140,730)" to="(290,730)"/>
    <wire from="(340,200)" to="(360,200)"/>
    <wire from="(120,190)" to="(120,230)"/>
    <wire from="(340,320)" to="(360,320)"/>
    <wire from="(340,480)" to="(360,480)"/>
    <wire from="(410,510)" to="(430,510)"/>
    <wire from="(390,570)" to="(410,570)"/>
    <wire from="(460,520)" to="(480,520)"/>
    <wire from="(180,440)" to="(200,440)"/>
    <wire from="(330,80)" to="(480,80)"/>
    <wire from="(250,270)" to="(270,270)"/>
    <wire from="(140,630)" to="(220,630)"/>
    <wire from="(100,90)" to="(100,140)"/>
    <wire from="(80,480)" to="(220,480)"/>
    <wire from="(100,310)" to="(100,500)"/>
    <comp lib="1" loc="(390,470)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(480,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(480,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(390,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(330,80)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(480,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(390,680)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,520)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,670)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,50)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,290)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(390,330)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(480,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,580)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(390,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(480,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,720)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,610)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,640)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="my2bit BCD adder">
    <a name="circuit" val="my2bit BCD adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,50 Q70,62 74,50" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="31" stroke="#000000" stroke-width="2" width="41" x="50" y="50"/>
      <circ-port height="8" pin="90,160" width="8" x="46" y="56"/>
      <circ-port height="8" pin="90,270" width="8" x="46" y="66"/>
      <circ-port height="10" pin="410,140" width="10" x="85" y="55"/>
      <circ-port height="10" pin="410,260" width="10" x="85" y="65"/>
      <circ-port height="8" pin="240,130" width="8" x="66" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
    </appear>
    <wire from="(270,260)" to="(330,260)"/>
    <wire from="(240,240)" to="(240,250)"/>
    <wire from="(270,410)" to="(320,410)"/>
    <wire from="(360,360)" to="(480,360)"/>
    <wire from="(90,370)" to="(140,370)"/>
    <wire from="(150,180)" to="(150,260)"/>
    <wire from="(130,100)" to="(130,180)"/>
    <wire from="(50,380)" to="(160,380)"/>
    <wire from="(150,80)" to="(150,170)"/>
    <wire from="(180,150)" to="(220,150)"/>
    <wire from="(360,410)" to="(400,410)"/>
    <wire from="(280,150)" to="(280,240)"/>
    <wire from="(190,170)" to="(220,170)"/>
    <wire from="(150,170)" to="(180,170)"/>
    <wire from="(360,240)" to="(390,240)"/>
    <wire from="(260,150)" to="(280,150)"/>
    <wire from="(110,100)" to="(130,100)"/>
    <wire from="(120,250)" to="(140,250)"/>
    <wire from="(130,180)" to="(150,180)"/>
    <wire from="(260,260)" to="(270,260)"/>
    <wire from="(260,280)" to="(340,280)"/>
    <wire from="(90,270)" to="(100,270)"/>
    <wire from="(120,260)" to="(130,260)"/>
    <wire from="(120,180)" to="(130,180)"/>
    <wire from="(150,260)" to="(220,260)"/>
    <wire from="(140,250)" to="(140,370)"/>
    <wire from="(330,140)" to="(330,260)"/>
    <wire from="(310,170)" to="(310,240)"/>
    <wire from="(160,280)" to="(220,280)"/>
    <wire from="(240,130)" to="(240,140)"/>
    <wire from="(260,170)" to="(310,170)"/>
    <wire from="(310,240)" to="(360,240)"/>
    <wire from="(90,360)" to="(90,370)"/>
    <wire from="(140,250)" to="(190,250)"/>
    <wire from="(480,350)" to="(480,360)"/>
    <wire from="(190,170)" to="(190,250)"/>
    <wire from="(440,350)" to="(440,370)"/>
    <wire from="(270,260)" to="(270,410)"/>
    <wire from="(50,360)" to="(50,380)"/>
    <wire from="(110,80)" to="(110,100)"/>
    <wire from="(180,150)" to="(180,170)"/>
    <wire from="(130,260)" to="(130,280)"/>
    <wire from="(240,240)" to="(280,240)"/>
    <wire from="(340,250)" to="(340,280)"/>
    <wire from="(130,280)" to="(160,280)"/>
    <wire from="(120,170)" to="(150,170)"/>
    <wire from="(160,280)" to="(160,380)"/>
    <wire from="(340,250)" to="(370,250)"/>
    <wire from="(370,250)" to="(390,250)"/>
    <wire from="(330,140)" to="(410,140)"/>
    <wire from="(90,160)" to="(100,160)"/>
    <wire from="(400,350)" to="(400,410)"/>
    <wire from="(360,240)" to="(360,360)"/>
    <wire from="(370,250)" to="(370,370)"/>
    <wire from="(370,370)" to="(440,370)"/>
    <comp lib="0" loc="(90,160)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input A"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(260,150)" name="1-bit BCD adder"/>
    <comp lib="5" loc="(400,350)" name="Hex Digit Display"/>
    <comp lib="0" loc="(410,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(240,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="5" loc="(90,360)" name="Hex Digit Display"/>
    <comp lib="0" loc="(100,270)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(90,270)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input B"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="5" loc="(50,360)" name="Hex Digit Display"/>
    <comp lib="5" loc="(440,350)" name="Hex Digit Display"/>
    <comp lib="0" loc="(360,410)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp loc="(260,260)" name="1-bit BCD adder"/>
    <comp lib="5" loc="(480,350)" name="Hex Digit Display"/>
    <comp lib="5" loc="(150,80)" name="Hex Digit Display"/>
    <comp lib="0" loc="(410,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(410,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(100,160)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="5" loc="(110,80)" name="Hex Digit Display"/>
  </circuit>
</project>
